

/* Start:/local/components/electro/main.feedback/templates/popup_consult/style.min.css?1698110047251*/
div.mf-name,div.mf-email,div.mf-captcha,div.mf-message{width:80%;padding-bottom:.4em}div.mf-name input,div.mf-email input{width:60%}div.mf-message textarea{width:60%}span.mf-req{color:red}div.mf-ok-text{color:green;font-weight:bold;padding-bottom:1em}
/* End */


/* Start:/local/components/electro/main.feedback/templates/popup_project/style.min.css?1698110047251*/
div.mf-name,div.mf-email,div.mf-captcha,div.mf-message{width:80%;padding-bottom:.4em}div.mf-name input,div.mf-email input{width:60%}div.mf-message textarea{width:60%}span.mf-req{color:red}div.mf-ok-text{color:green;font-weight:bold;padding-bottom:1em}
/* End */


/* Start:/local/components/electro/main.feedback/templates/popup_jobs/style.min.css?1698110047251*/
div.mf-name,div.mf-email,div.mf-captcha,div.mf-message{width:80%;padding-bottom:.4em}div.mf-name input,div.mf-email input{width:60%}div.mf-message textarea{width:60%}span.mf-req{color:red}div.mf-ok-text{color:green;font-weight:bold;padding-bottom:1em}
/* End */
/* /local/components/electro/main.feedback/templates/popup_consult/style.min.css?1698110047251 */
/* /local/components/electro/main.feedback/templates/popup_project/style.min.css?1698110047251 */
/* /local/components/electro/main.feedback/templates/popup_jobs/style.min.css?1698110047251 */
