html {
  scroll-behavior: smooth;
}

footer {
  position: relative;
  z-index: 21;
}

html.noscroll {
  height: 100vh;
  overflow: hidden;
}

.btn.active {
  background: #fff;
  color: #63a48d;
}

.home_category .btn__incart {
  width: 180px;
}

.btn__width {
  display: flex;
  width: 155px;
  margin: 0 25px;
}

.btn__width span {
  display: flex;
  flex: 0 0 auto;
}

.hidden {
  display: none !important;
}

.home_category__wrapper {
  gap: 20px;
}

.home_category__link svg,
.home_category__sublink svg,
.home_category__button svg,
.home_category__subbutton svg,
.catalog_subsection__filter_button svg {
  width: 14px;
  height: 14px;
  object-fit: contain;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  cursor: pointer;
}

.home_category__link,
.home_category__sublink,
.home_category__button,
.home_category__subbutton,
.home_category__subsublink {
  gap: 10px;
}

.home_category__link.active svg,
.home_category__sublink.active svg,
.home_category__button.active svg,
.home_category__subbutton.active svg,
.catalog_subsection__filter_button.active svg {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.home_category__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 20px;
}

.home_category__subitem:first-child {
  padding: 20px 0 0;
}

.home_category__sublist,
.home_category__subsublist,
.catalog_subsection__filter_sublist {
  display: flex;
  max-height: 0px;
  opacity: 0;
  flex-direction: column;
  -webkit-transition: max-height 0.3s linear, opacity 0.3s linear;
  transition: max-height 0.3s linear, opacity 0.3s linear;
  overflow: hidden;
}

.home_category__sublist  {
  gap: 20px;
}

.home_category__subsublist {
  gap: 10px;
}

.home_category__sublist.active,
.home_category__subsublist.active,
.catalog_subsection__filter_sublist.active {
  max-height: 2000px;
  opacity: 1;
}

.home_category__link {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.home_category__link,
.home_category__sublink,
.home_category__button,
.home_category__subbutton {
  display: flex;
  align-items: center;
  gap: 15px;
}

.home_category__subbutton {
  padding: 0 0 0 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.home_category__subsublink {
  padding: 0 0 0 30px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #858585;
}

.home_category__subsubitem:first-child {
  padding: 15px 0 0;
}

.catalog_category {
  padding: 40px 0;
  background: none;
}

.home_category__sliders {
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.home_category__sliders .home_category_item {
  width: 400px;
  height: 300px;
  margin: 0;
}

.home_category__sliders {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.home_category__swiper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.home_category__sliders_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.home_category__buttons {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 150px;
  z-index: 1;
  color: red;
}

.home_category__next.swiper-button-next,
.home_category__prev.swiper-button-prev,
.compare_product_slider__next.swiper-button-next,
.compare_product_slider__prev.swiper-button-prev,
.compare_product_slider__next_all.swiper-button-next,
.compare_product_slider__prev_all.swiper-button-prev,
.catalog_product__slider_next.swiper-button-next,
.catalog_product__slider_prev.swiper-button-prev {
  display: flex;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 10px 0px #00000012;
}

.home_category__next.swiper-button-next svg,
.home_category__prev.swiper-button-prev svg,
.compare_product_slider__next.swiper-button-next svg,
.compare_product_slider__prev.swiper-button-prev svg,
.compare_product_slider__next_all.swiper-button-next svg,
.compare_product_slider__prev_all.swiper-button-prev svg,
.catalog_product__slider_next.swiper-button-next svg,
.catalog_product__slider_prev.swiper-button-prev svg {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.home_category__prev svg,
.compare_product_slider__prev svg,
.compare_product_slider__prev_all svg,
.catalog_product__slider_prev svg {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.home_category__buttons .swiper-button-next::after,
.home_category__buttons .swiper-button-prev::after,
.catalog_subsection__navigation .swiper-button-next::after,
.catalog_subsection__navigation .swiper-button-prev::after,
.catalog_subsection__navigation_all.swiper-button-next::after,
.catalog_subsection__navigation_all.swiper-button-prev::after,
.catalog_product__slider_next.swiper-button-next::after,
.catalog_product__slider_prev.swiper-button-prev::after {
  display: none;
}

.home_category__buttons .swiper-button-next,
.home_category__buttons .swiper-rtl .swiper-button-prev,
.catalog_subsection__navigation .swiper-button-next,
.catalog_subsection__navigation .swiper-rtl .swiper-button-prev,
.catalog_subsection__navigation_all .swiper-button-next,
.catalog_subsection__navigation_all .swiper-rtl .swiper-button-prev  {
  right: -15px;
  left: auto;
}

.home_category__buttons .swiper-button-prev,
.home_category__buttons .swiper-rtl .swiper-button-next,
.catalog_subsection__navigation .swiper-button-prev,
.catalog_subsection__navigation .swiper-rtl .swiper-button-next,
.catalog_subsection__navigation_all .swiper-button-prev,
.catalog_subsection__navigation_all .swiper-rtl .swiper-button-next {
  left: -15px;
  right: auto;
}

.home_category__buttons .swiper-button-next.swiper-button-disabled,
.home_category__buttons .swiper-button-prev.swiper-button-disabled,
.catalog_subsection__navigation .swiper-button-next.swiper-button-disabled,
.catalog_subsection__navigation .swiper-button-prev.swiper-button-disabled,
.catalog_subsection__navigation_all .swiper-button-next.swiper-button-disabled,
.catalog_subsection__navigation_all .swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}

.home_category__buttons .swiper-button-next svg,
.home_category__buttons .swiper-button-prev svg,
.catalog_subsection__navigation .swiper-button-next svg,
.catalog_subsection__navigation .swiper-button-prev svg ,
.catalog_subsection__navigation_all .swiper-button-next svg,
.catalog_subsection__navigation_all .swiper-button-prev svg{
  width: 18px;
  height: 18px;
}

.home_category_item.swiper-slide {
  display: flex;
}

.home_category__sliders_head {
  font-size: 24px;
  font-weight: 900;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.home_category__sliders_link {
  padding: 0 0 2px;
  flex: 0 0 auto;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #63A48D;
  border-bottom: 1px solid #63A48D;
  -webkit-transition: color 0.15s linear;
  transition: color 0.15s linear;
}

.home_category__sliders_link:hover {
  color: #000;
}

.home_category__sliders_mini {
  padding: 0 0 40px;
}

.home_category__sliders_mini .home_category_item {
  width: 190px;
  height: 150px;
  padding: 15px;
}

.home_category__sliders_mini .home_category_item .name {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.home_category__sliders_mini .home_category__buttons {
  bottom: 75px;
}

.catalog_subsection {
  padding: 20px 0 40px;
  background: none;
}

.catalog_subsection__flex {
  display: flex;
  padding: 0 0 40px;
  margin: 0 0 40px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 1px solid #f0f0f8;
}

.catalog_subsection__flex_left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.catalog_subsection__flex_left h2 {
  margin-bottom: 0;
}

.catalog_subsection__flex_left p {
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  color: #858585;
}

.catalog_subsection__flex_right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.catalog_subsection__flex_clear {
  flex: 0 0 auto;
  color: #858585;
}

.catalog_subsection__flex_clear:hover {
  color: #63a48d;
}

/* start breadcrumbs */

.breadcrumbs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  flex-wrap: wrap;
}

.breadcrumbs__item:not(:last-child):after {
  content: "|";
  margin: 0 10px;
  color: #bababf;
}

.breadcrumbs__item  {
  display: flex;
  align-items: center;
}

.breadcrumbs__link {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
}

/* end breadcrumbs */

.catalog_subsection__list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

.catalog_subsection__list.active {
  flex-direction: column;
}

.catalog_subsection__item,
.swiper-slide.catalog_subsection__item {
  display: flex;
  width: calc(33.333% - 14px);
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 4px 4px 23.299999237060547px 0px #EBEBEB26,-4px -4px 22.899999618530273px 0px #E5E5E526;
  -webkit-transition: box-shadow .2s linear;
  transition: box-shadow .2s linear;
  position: relative;
}

.catalog_subsection__item.swiper-slide {
  display: flex;
  width: 295px;
  height: auto;
}

.catalog_subsection__item:hover {
  box-shadow: 4px 4px 23.299999237060547px 0px #EBEBEB26, -4px -4px 32px 0px #C9C9C96E;
}

.catalog_subsection__list.active .catalog_subsection__item {
  width: 100%;
  flex-direction: row;
  gap: 20px;
}

.catalog_subsection__top,
.swiper-slide.catalog_subsection__item .catalog_subsection__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.catalog_subsection__list.active .catalog_subsection__top {
  flex-direction: row;
}

.catalog_subsection__image_block,
.swiper-slide.catalog_subsection__item .catalog_subsection__image_block {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 200px;
  padding: 10px 20px;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
  z-index: 1;
  pointer-events: none;
}

.catalog_subsection__list.active .catalog_subsection__image_block,
.catalog_subsection__list.active .catalog_subsection__images {
  width: 300px;
  height: 225px;
}

.catalog_subsection__list_cart.active .catalog_subsection__image_block,
.catalog_subsection__list_cart.active .catalog_subsection__images {
  width: 190px;
  height: 150px;
  margin: auto 0;
}

.catalog_subsection__list_cart.active .catalog_subsection__top {
  align-items: center;
}

.catalog_subsection__list_cart.active .catalog_subsection__image_block span {
  display: none;
}

.catalog_subsection__image_block span {
  width: 20px;
  height: 2px;
  background-color: #F0F0F8;
}

.catalog_subsection__image_block span.active {
  background-color: #858585;
}

.catalog_product_slider__block,
.compare_product_slider__block {
  padding: 40px 15px 0;
  overflow: hidden;
}

.catalog_product_slider__swiper.swiper,
.compare_product_slider__swiper.swiper {
  overflow: visible;
}

.catalog_subsection__images {
  display: flex;
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.catalog_subsection__image {
  margin-bottom: -4px;
  flex-grow: 1;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  background: 0 0;
}

.swiper-slide.catalog_subsection__item .btn__incart {
  width: 100%;
}

.catalog_subsection__images img {
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 0;
  vertical-align: middle;
  pointer-events: none;
  border-radius: 10px;
  opacity: 0;
  object-fit: contain;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.catalog_subsection__image.active img {
  opacity:1;
}

.catalog_subsection__heading,
.catalog_subsection__head,
.swiper-slide.catalog_subsection__item .catalog_subsection__heading,
.swiper-slide.catalog_subsection__item .catalog_subsection__head {
  display:-webkit-box;
  padding: 0 20px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
  overflow: hidden;
}

.catalog_subsection__heading:hover,
.catalog_subsection__head:hover {
  color: #63a48d;
}

.catalog_subsection__head,
.swiper-slide.catalog_subsection__item .catalog_subsection__head {
  padding: 0;
}

.catalog_subsection__list_cart.active .catalog_subsection__head {
  width: calc(100% - 40px);
}

.catalog_subsection__del {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.15s linear;
  transition: transform 0.15s linear;
  cursor: pointer;
}

.catalog_subsection__del:hover {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.catalog_subsection__list.active .catalog_subsection__heading {
  display: none;
}

.catalog_subsection__heading:hover {
  color:#858585;
}

.catalog_subsection__price {
  font-size: 20px;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: 0em;
  color:#0d0d0e;
}

.catalog_subsection__price:hover {
  color:#63a48d;
}

.catalog_subsection__oldprice,
.swiper-slide.catalog_subsection__item .catalog_subsection__oldprice {
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
  color:#858585;
  text-decoration: line-through;
}

.catalog_subsection__right_block,
.swiper-slide.catalog_subsection__item .catalog_subsection__right_block {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 20px 20px;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.swiper-slide.catalog_subsection__item .catalog_subsection__right_block {
  gap: 30px;
}

.catalog_subsection__list.active .catalog_subsection__right_block {
  padding: 0;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 30px;
  text-align: right;
}

.catalog_subsection__buttons,
.swiper-slide.catalog_subsection__item .catalog_subsection__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12.5px;
}

.swiper-slide.catalog_subsection__item .catalog_subsection__buttons {
  width: 100%;
  flex-wrap: nowrap;
}

.catalog_product_slider__wrapper,
.compare_product_slider__wrapper {
  padding: 20px 0;
}

.catalog_product_slider,
.compare_product_slider {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

.catalog_subsection__buttons_right,
.swiper-slide.catalog_subsection__item .catalog_subsection__buttons_right {
  display: flex;
  height: 50px;
  align-items: center;
}

.catalog_subsection__favorite,
.catalog_subsection__comparison,
.catalog_subsection__delete,
.swiper-slide.catalog_subsection__item .catalog_subsection__favorite,
.swiper-slide.catalog_subsection__item .catalog_subsection__favorite {
  display: flex;
  height: 100%;
  padding: 0 7.5px;
  align-items: center;
  border: none;
  background: transparent;
  cursor: pointer;
}

.catalog_subsection__favorite svg,
.catalog_subsection__comparison svg,
.catalog_subsection__delete svg {
  width: 20px;
  height: 20px;
}

.catalog_subsection__favorite svg path,
.catalog_subsection__comparison svg path,
.catalog_subsection__delete svg path {
  color: #858585;
  -webkit-transition: color .2s linear;
  transition: color .2s linear;
}

.catalog_subsection__favorite svg path:nth-child(2) {
  color: transparent;
}

.catalog_subsection__favorite:hover svg path:nth-child(1),
.catalog_subsection__favorite.active svg path,
.catalog_subsection__comparison:hover svg path {
  color: #63a48d;
}

.catalog_subsection__comparison.active svg path,
.catalog_subsection__delete:hover svg path {
  color: #0d0d0e;
}

.catalog_subsection__top_flex,
.swiper-slide.catalog_subsection__item .catalog_subsection__top_flex {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.catalog_subsection__top_flex {
  padding: 0 0 40px;
}

.swiper-slide.catalog_subsection__item .catalog_subsection__top_flex {
  padding: 40px 0;
}

.catalog_subsection__top_button,
.swiper-slide.catalog_subsection__item .catalog_subsection__top_button {
  display: flex;
  width: 80px;
  height: 34px;
  padding: 7px 12px 7px 11px;
  align-items: center;
  justify-content: space-between;
  border: none;
  border-radius: 25px;
  background: #f0f0f8;
  position: relative;
  cursor: pointer;
}

.catalog_subsection__top_button span,
.swiper-slide.catalog_subsection__item .catalog_subsection__top_button span {
  display: flex;
  width: 20px;
  height: 20px;
  position: relative;
  z-index: 1;
  color: #bababf;
  -webkit-transition: color .2s linear;
  transition: color .2s linear;
}

.catalog_subsection__top_button span:nth-child(2) {
  color: #0d0d0e;
}

.catalog_subsection__top_button.active span {
  color: #0d0d0e;
}

.catalog_subsection__top_button.active span:nth-child(2) {
  color: #bababf;
}

.catalog_subsection__top_button::after,
.swiper-slide.catalog_subsection__item .catalog_subsection__top_button::after {
  content: "";
  width: 40px;
  height: 30px;
  position: absolute;
  top: 50%;
  right: 2px;
  z-index: 0;
  border-radius: 25px;
  background-color: #fff;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: right .2s linear;
  transition: right .2s linear;
}

.catalog_subsection__top_button.active::after {
  right: 38px;
}

.catalog_subsection__prices,
.swiper-slide.catalog_subsection__item .catalog_subsection__prices {
  display: flex;
  width: max-content;
  flex-direction: column;
  gap: 5px;
}

.swiper-slide.catalog_subsection__item .catalog_subsection__prices {
  align-items: flex-start;
}

.catalog_subsection__prices_mobile,
.swiper-slide.catalog_subsection__item .catalog_subsection__prices_mobile {
  display: none;
}

.catalog_subsection__left,
.swiper-slide.catalog_subsection__item .catalog_subsection__left {
  display: none;
  flex-direction: column;
  gap: 15px;
}

.catalog_subsection__list.active .catalog_subsection__left {
  display: flex;
}

.catalog_subsection__bottom,
.swiper-slide.catalog_subsection__item .catalog_subsection__bottom {
  display: flex;
  flex-direction: column;
}

.catalog_subsection__list.active .catalog_subsection__bottom {
  width: 100%;
  padding: 20px;
}

.catalog_subsection__right,
.swiper-slide.catalog_subsection__item .catalog_subsection__right {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
}

.catalog_subsection__list.active .catalog_subsection__right_block  {
  margin: -15px 0 0;
}

.catalog_subsection__right_list,
.swiper-slide.catalog_subsection__item .catalog_subsection__right_list {
  display: none;
  width: 100%;
  padding: 20px 0 0;
  flex-direction: column;
  gap: 8px;
}

.catalog_subsection__list.active .catalog_subsection__right_list {
  display: flex;
}

.catalog_subsection__article,
.catalog_subsection__right_desc,
.swiper-slide.catalog_subsection__item .catalog_subsection__article,
.swiper-slide.catalog_subsection__item .catalog_subsection__right_desc {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #858585;
}

.catalog_subsection__right_desc span {
  color: #0d0d0e;
}

/* start select */

.form__select_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(33.333% - 14px);
  flex-wrap: wrap;
}

.form__select {
  position: relative;
  width: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.form__select_selected_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  color: #0d0d0e;
  background: #fff;
  border: 1px solid #bababf;
  border-radius: 5px;
  cursor: pointer;
}

.form__select_selected-title,
.form__select_list_item {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.form__select_selected-title {
  padding: 0 10px 0 0;
  flex: 0 0 auto;
}

.form__select_arrow {
  width: 12px;
  height: 12px;
  color: #bababf;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
}

.form__select_arrow_rotate {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.form__select_list {
  width: 100%;
  max-height: 0;
  -webkit-transition: max-height 0.3s linear, visibility 0.3s ease-out, opacity 0.3s linear;
  transition: max-height 0.3s linear, visibility 0.3s ease-out, opacity 0.3s linear;
  position: absolute;
  top: 41px;
  z-index: 10;
  overflow: auto;
  border: 1px solid #bababf;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}

.form__select_list_opened {
  max-height: 300px;
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  z-index: 11;
}

.form__select_list::-webkit-scrollbar {
  display: none;
}

.form__select_list::-webkit-scrollbar-thumb {
  display: none;
}

.form__select_input {
  display: none;
}

.form__select_list_item {
  padding: 10px 20px;
  color: #0d0d0e;
  border-bottom: 1px solid #bababf;
  background-color: #fff;
  cursor: pointer;
}

.form__select_list_item:hover {
  color: #fff;
  background-color: #63a48d;
}

.form__select_label {
  color: #0d0d0e;
}

/* end select */

.catalog_subsection__filter_popup_button {
  display: none;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 900;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border: none;
  color: #0d0d0e;
  background: transparent;
  cursor: pointer;
}

.catalog_subsection__filter_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.catalog_subsection__filter_popup {
  width: 100%;
  position: sticky;
  top: 20px;
}

.catalog_subsection__filter_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.home_category__flex {
  width: calc(25.5% - 20px);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.catalog_subsection__filter_head {
  font-size: 18px;
  font-weight: 900;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.catalog_subsection__filter_clear {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #858585;
  cursor: pointer;
}

.catalog_subsection__filter_input::selection {
  background-color: #fff;
  color: #bababf;
}

.catalog_subsection__filter_label {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.catalog_subsection__filter_subitem:first-child .catalog_subsection__filter_label {
  margin: 20px 0 0;
}

.catalog_subsection__filter_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.catalog_subsection__filter_text b {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.catalog_subsection__filter_text span {
  color: #bababf;
}

.catalog_subsection__filter_input {
  display: none;
  position: absolute;
  -webkit-appearance: none;
  appearance: none;
}

.catalog_subsection__filter_check {
  display: inline-flex;
  width: 20px;
  height: 20px;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  border: 1px solid #bababf;
  background-color: #fff;
  border-radius: 5px;
}

.catalog_subsection__filter_check svg {
  width: 12px;
  height: 8px;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.catalog_subsection__filter_input:checked ~ .catalog_subsection__filter_check svg {
  opacity:1;
}

.catalog_subsection__filter_input ~ .catalog_subsection__filter_check svg {
  opacity:0;
}

.catalog_subsection__filter_sublist {
  gap: 14px;
}

.catalog_subsection__filter_top {
  display: flex;
  padding: 0 0 30px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.catalog_subsection__filter_clear {
  color: #858585;
  -webkit-transition: color 0.15s linear;
  transition: color 0.15s linear;
}

.catalog_subsection__filter_clear:hover {
  color: #0d0d0e;
}

.noUi-horizontal .noUi-handle {
  width: 16px;
  height: 16px;
  right: -8px;
  top: 0;
}

.noUi-handle {
  border: 1px solid #63a48d;
  border-radius: 50%;
  background: #fff;
  box-shadow: none;
}

.noUi-handle:before,
.noUi-handle:after {
  display: none;
}

.noUi-target {
  background: transparent;
  border-radius: 2px;
  border: none;
  box-shadow: none;
}

.noUi-target::after {
  content: "";
  width: calc(100% + 16px);
  height: 1px;
  position: absolute;
  top: 50%;
  left: -8px;
  background: #bababf;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.noUi-connect {
  background: #63a48d;
}

.noUi-horizontal {
  height: 17px;
  padding: 0 8px;
}

.noUi-connects {
  height: 1px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.noUi-base {
  height: 16px;
}

.catalog_subsection__filter_range_labels {
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  position: relative;
}

.catalog_subsection__filter_range_labels::before {
  content: "";
  height: 1px;
  width: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #bababf;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.catalog_subsection__filter_range_label {
  display: flex;
  width: calc(50% - 9px);
  position: relative;
  z-index: 1;
}

.catalog_subsection__filter_range_input {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #858585;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f8;
  outline: none;
}

.catalog_subsection__filter_range_input::-webkit-outer-spin-button,
.catalog_subsection__filter_range_input::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
}

.catalog_subsection__filter_close {
  display: none;
}

.catalog_subsection__filter_bottom {
  margin: 50px 0 0;
}

.home_category .catalog_subsection__filter_send {
  width: 100%;
  color: #63a48d;
  background: #fff;
}

.home_category .catalog_subsection__filter_send:hover {
  color: #fff;
  background: #63a48d;
}

.catalog_product_slider .btn__incart svg,
.compare_product_slider .btn__incart svg {
  display: none;
}

.btn__incart span {
  display: flex;
}

.catalog_product__block {
  padding: 0 0 40px;
}

.catalog_product_slider__container,
.compare_product_slider__container {
  padding: 0;
  position: relative;
}

.catalog_product__container {
  padding: 0;
}

.catalog_product__flex {
  display: flex;
  padding: 0 0 40px;
  gap: 20px;
  overflow: hidden;
}

.catalog_product__left {
  display: flex;
  width: calc(50% - 10px);
  height: 510px;
  gap: 20px;
  position: relative;
  overflow: hidden;
}

.catalog_product__thumbs_block,
.catalog_product__thumbs {
  width: 105px;
  height: 100%;
  background-color: #fff;
  position: relative;
  z-index: 2;
}

.catalog_product__thumbs.swiper {
  padding: 20px 0 20px 15px;
  overflow: visible;
}

.catalog_product__slider.swiper {
  width: calc(100% - 125px);
  margin: 20px 0;
  box-shadow: 4px 4px 10px 0px #EBEBEB26,-4px -4px 10px 0px #E5E5E526;
}

.catalog_product__slider_prev.swiper-button-prev {
  top: 20px;
  bottom: auto;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.catalog_product__slider_next.swiper-button-next {
  top: auto;
  bottom: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.catalog_product__slider_navigation .swiper-button-prev,
.catalog_product__slider_navigation .swiper-rtl .swiper-button-next {
  right: auto;
  left: 43.5px;
}

.catalog_product__slider_navigation .swiper-button-next,
.catalog_product__slider_navigation .swiper-rtl .swiper-button-prev {
  right: auto;
  left: 43.5px;
}

.catalog_product__slider_next.swiper-button-next.swiper-button-disabled,
.catalog_product__slider_prev.swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}

.catalog_product__right {
  width: calc(50% - 10px);
  padding: 20px 20px 20px 0;
}

.catalog_product__head {
  font-size: 16px;
  font-weight: 800;
  line-height: 22px;
  text-transform: uppercase;
}

.catalog_product__thumbs_item.swiper-slide {
  display: flex;
  padding: 4px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 4px 4px 10px 0px #EBEBEB26, -4px -4px 10px 0px #E5E5E526;
  cursor: pointer;
}

.catalog_product__thumbs_item.swiper-slide.swiper-slide-thumb-active {
  border: 1px solid #63a48d;
}

.catalog_product__slider_item.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.catalog_product__image {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: contain;
}

.catalog_product__slider_list.swiper-wrapper {
  height: 100% !important;
}

.catalog_product__slider_video {
  width: 100%;
  object-fit: contain;
}

.catalog_product__info {
  display: flex;
  padding: 0 15px;
  flex-direction: column;
}

.catalog_product__info_buttons {
  display: flex;
  padding: 0 0 40px;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.catalog_product__info_button {
  width: auto;
  height: 42px;
  padding: 10px 30px;
  background: #fff;
  color: #0d0d0e;
}

.catalog_product__info_button.active,
.catalog_product__info_button:hover {
  background: #63a48d;
  color: #fff;
}

.catalog_product__info_block {
  max-height: 0;
  opacity: 0;
  -webkit-transition: max-height 0s linear, opacity 0.2s linear;
  transition: max-height 0s linear, opacity 0.2s linear;
  -webkit-transition-delay: 0.2s, 0s;
  transition-delay: 0.2s, 0s;
  overflow: hidden;
}

.catalog_product__info_block.active {
  max-height: 100000px;
  opacity: 1;
  -webkit-transition-delay: 0.2s, 0.3s;
  transition-delay: 0.2s, 0.3s;
}

.catalog_product__info_head,
.catalog_product__info_link,
.comparison__link {
  font-size: 16px;
  font-weight: 800;
  line-height: 22px;
  letter-spacing: 0em;
}

.catalog_product__info_head {
  padding: 0 0 20px;
}

.catalog_product__info_link,
.comparison__link {
  display: flex;
  padding: 25px 0 20px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.catalog_product__info_link svg,
.comparison__link svg {
  width: 14px;
  height: 14px;
  object-fit: contain;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
}

.comparison__link svg {
  margin: 0 0 0 auto;
}

.catalog_product__info_link.active svg,
.comparison__link.active svg {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.catalog_product__info_sublist {
  display: flex;
  max-height: 0px;
  opacity: 0;
  flex-wrap: wrap;
  gap: 20px;
  -webkit-transition: max-height 0.3s linear, opacity 0.3s linear;
  transition: max-height 0.3s linear, opacity 0.3s linear;
  overflow: hidden;
}

.comparison__sublists {
  display: flex;
  max-height: 0px;
  opacity: 0;
  gap: 20px;
  -webkit-transition: max-height 0.3s linear, opacity 0.3s linear;
  transition: max-height 0.3s linear, opacity 0.3s linear;
  transition-property: transform, max-height, opacity;
  transition-duration: 0.3s !important;
  cursor: col-resize;
}

.catalog_product__info_sublist.active,
.comparison__sublists.active {
  max-height: 2000px;
  opacity: 1;
}

.catalog_product__info_sublist::after {
  content: "";
  display: block;
  width: 100%;
  height: 35px;
}

.catalog_product__info_subitem,
.comparison__subitem {
  display: flex;
  width: calc(25% - 15px);
  flex-direction: column;
  gap: 10px;
}

.catalog_product__info_desc,
.catalog_product__info_heading,
.comparison__desc,
.comparison__heading {
  max-width: 820px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}

.catalog_product__info_heading,
.comparison__heading {
  color: #858585;
}

/* .catalog_product__info_heading,
.comparison__heading, */
.comparison__desc {
  display:-webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.catalog_product__info_item,
.comparison__item {
  border-bottom: 1px solid #f0f0f8;
}

.comparison__flex,
.comparison__subitem.swiper-slide {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comparison__subitem.swiper-slide:last-child {
  padding: 0 0 35px;
}

.catalog_product__thumbs_item_video {
  display: flex;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  color: #63a48d;
  background-color: #f0f0f8;
  border-radius: 50%;
}

.catalog_product__thumbs_item_video svg {
  display: flex;
  width: 12.83px;
  height: 16.33px;
  -webkit-transform: translateX(1.5px);
  transform: translateX(1.5px);
}

.catalog_product__top {
  display: flex;
  padding: 20px 0 50px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.catalog_product__buttons {
  display: flex;
  padding: 0;
  align-items: center;
  gap: 30px;
}

.catalog_product__button {
  display: flex;
  padding: 0;
  align-items: center;
  border: none;
  background-color: transparent;
  gap: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #858585;
  cursor: pointer;
  -webkit-transition: color .2s linear;
  transition: color .2s linear;
}

.catalog_product__button.active {
  color: #63a48d;
}

.catalog_product__button svg {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.catalog_product__desktop_favorite svg path,
.catalog_product__mobile_favorite svg path,
.catalog_product__desktop_comparison svg path,
.catalog_product__mobile_comparison svg path,
.catalog_product__desktop_model svg path,
.catalog_product__mobile_model svg path {
  color: #858585;
  -webkit-transition: color .2s linear;
  transition: color .2s linear;
}

.catalog_product__desktop_favorite svg path:nth-child(2),
.catalog_product__mobile_favorite svg path:nth-child(2) {
  color: transparent;
}

.catalog_product__desktop_favorite.active svg path,
.catalog_product__mobile_favorite.active svg path,
.catalog_product__desktop_comparison.active svg path,
.catalog_product__mobile_comparison.active svg path,
.catalog_product__desktop_model.active svg path,
.catalog_product__mobile_model.active svg path  {
  color: #63a48d;
}

.catalog_product__article {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.catalog_product__char {
  display: flex;
  padding: 0 0 40px;
  gap: 20px;
}

.catalog_product__char p {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.catalog_product__char p span {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #858585;
}

.catalog_product__colors {
  display: flex;
  padding: 0 0 25px;
  flex-direction: column;
}

.catalog_product__colors p {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.catalog_product__color_slider.swiper {
  margin: 0;
  padding: 15px 0;
}

.catalog_product__color_buttons {
  display: flex;
  align-items: center;
}

.catalog_product__color_button.swiper-slide {
  display: flex;
  width: 50px;
  height: 62px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 4px 4px 23.3px 0px #EBEBEB26, -4px -4px 22.3px 0px #E5E5E526;
  cursor: pointer;
}

.catalog_product__color_button.active {
  border: 1px solid #63a48d;
}

.catalog_product__characteristics {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.catalog_product__characteristic {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #858585;
}

.catalog_product__characteristic span {
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #0d0d0e;
}

.catalog_product__characteristic_button {
  display: flex;
  padding: 0;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #63a48d;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.catalog_product__bottom {
  display: flex;
  width: 100%;
  gap: 40px;
}

.catalog_product__atr {
  display: flex;
  width: calc(100% - 230px);
  flex-direction: column;
}

.catalog_product__incart {
  max-width: 190px;
}

.catalog_product__cart {
  display: flex;
  padding: 80px 0 0;
  flex-direction: column;
  gap: 15px;
  position: sticky;
  top: 0;
}

.catalog_product__price {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.catalog_product__oldprice {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #858585;
}

.catalog_product__oldprice span {
  padding: 2px 5px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.03em;
  color: #63a48d;
  border-radius: 33px;
  background-color: #f2f8f6;
}

.catalog_product__newprice {
  font-size: 20px;
  font-weight: 800;
  line-height: 28px;
}

.catalog_product__info_flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.catalog_product__info_files {
  display: flex;
  width: calc(25% - 15px);
  flex-direction: column;
  gap: 10px;
}

.catalog_product__info_file {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
  background-color: #f0f0f8;
  -webkit-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

.catalog_product__info_file:hover {
  background-color: #63a48d;
}

.catalog_product__info_file p {
  color: #0d0d0e;
}

.catalog_product__info_file p span {
  color: #858585;
}

.catalog_product__info_file svg {
  color: #63a48d;
}

.catalog_product__info_file p,
.catalog_product__info_file p span,
.catalog_product__info_file svg {
  -webkit-transition: color 0.15s linear;
  transition: color 0.15s linear;
}

.catalog_product__info_file:hover p,
.catalog_product__info_file:hover p span,
.catalog_product__info_file:hover svg {
  color: #fff;
}

.catalog_product__info_desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.catalog_product__info_file_head {
  padding: 0 0 10px;
  font-size: 16px;
  font-weight: 800;
  line-height: 22px;
}

.catalog_product__mobile {
  display: none;
}

.catalog_product__navigation {
  display: none;
}

.catalog_product__navigation .swiper-pagination-bullet {
  width: 20px;
  height: 2px;
  border-radius: 1px;
  background: #f0f0f8;
  opacity: 1;
}

.catalog_product__navigation .swiper-pagination-bullet-active {
  opacity: 1;
  background: #858585;
}

.catalog_product__navigation .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.catalog_product__navigation .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}

.home_category_one {
  width: 100%;
}

.home_category_one .catalog_subsection__item {
  width: calc(25% - 15px);
}

.home_category__clear {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;
}

.home_category__clear_head {
  font-size: 18px;
  font-weight: 900;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.home_category__clear_button {
  margin: 15px 0 0;
}

.home_category .carttofavorite {
  width: 220px;
}

.cart__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 20px;
}

.cart__top {
  display: flex;
  padding: 30px;
  flex-direction: column;
  background-color: #f0f0f8;
  border-radius: 10px;
  box-shadow: 4px 4px 23.3px 0px #EBEBEB26, -4px -4px 22.9px 0px #E5E5E526;
}

.home_category .cart__button {
  width: 100%;
}

.cart__head {
  padding: 0 0 10px;
  font-size: 20px;
  font-weight: 800;
  line-height: 28px;
  text-transform: uppercase;
}

.cart__desc {
  padding: 0 0 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.03em;
}

.cart__price {
  padding: 0 0 20px;
  font-size: 20px;
  font-weight: 800;
  line-height: 28px;
}

.cart__price span {
  display: none;
  font-weight: 400;
  color: #858585;
}

.cart__bottom {
  padding: 24px 30px;
  border-radius: 10px;
  border: 1px solid #63a48d;
}

.cart__description {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.catalog_product_slider__head,
.compare_product_slider__head {
  text-transform: uppercase;
}

.products__count {
  display: flex;
  align-items: center;
  gap: 3px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.products__minus,
.products__plus,
.products__input input,
.mu_content .products__input input[type="text"] {
  display: flex;
  width: 28px;
  height: 28px;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  color: #0d0d0e;
  background-color: transparent;
  border: 1px solid #f0f0f8;
  border-radius: 4px;
  cursor: pointer;
}

.products__minus,
.products__plus {
  border: 1px solid #f0f0f8;
  border-radius: 4px;
  -webkit-transition: background-color 0.15s linear, color 0.15s linear, border-color 0.15s linear;
  transition: background-color 0.15s linear, color 0.15s linear, border-color 0.15s linear;
}

.products__minus:hover,
.products__plus:hover {
  color: #fff;
  background-color: #63a48d;
  border: 1px solid #63a48d;
  border-radius: 4px;
}

.products__input input,
.mu_content .products__input input[type="text"] {
  padding: 3px;
  border: none;
  text-align: center;
}

.products__flex {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 25px 0 0;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.products__popup_button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #63a48d;
  cursor: pointer;
}

.products__popup_button span {
  flex: 0 0 auto;
}

.products__popup {
  width: 100%;
  width: 100%;
  height: 100%;
  max-width: 1025px;
  max-height: 824px;
  padding: 45px 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 110;
  background: #fff;
  border-radius: 10px;
  opacity: 0;
  box-shadow: 0px 0px 0px 0px #1919371A,
              0px 4px 9px 0px #1919371A,
              0px 16px 16px 0px #19193717,
              0px 35px 21px 0px #1919370D,
              0px 62px 25px 0px #19193703,
              0px 98px 27px 0px #19193700;
  
  -webkit-transform: translateY(calc(-100% - 1px));
  transform: translateY(calc(-100% - 1px));
  -webkit-transition: opacity 0.5s linear, -webkit-transform 0s linear,
    top 0s linear, left 0s linear;
  transition: opacity 0.5s linear, transform 0s linear, top 0s linear,
    left 0s linear;
  -webkit-transition-delay: 0s, 0.5s, 0.5s, 0.5s;
  transition-delay: 0s, 0.5s, 0.5s, 0.5s;
  overflow-x: hidden;
  overflow-y: scroll;
}

.products__popup::-webkit-scrollbar {
  display: none;
  width: 0px;
  background: transparent;
}

.products__popup::-webkit-scrollbar-thumb {
  display: none;
  width: 0px;
  background: transparent;
}

.products__popup.active {
  top: 50%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition-delay: 0s, 0s, 0s, 0s;
  transition-delay: 0s, 0s, 0s, 0s;
}

.newoverlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  background: transparent;
  -webkit-transition: visibility 0.5s linear, opacity 0.5s linear,
    background-color 0.5s linear;
  transition: visibility 0.5s linear, opacity 0.5s linear,
    background-color 0.5s linear;
}

.newoverlay.active {
  background-color: #0d0d0e;
  opacity: 0.2;
  visibility: visible;
}

.products__popup_flex {
  display: flex;
  max-width: calc(100% - 40px);
  padding: 0 0 40px;
}

.products__popup_head {
  display: flex;
  align-items: center;
  gap: 20px;
}

.products__popup_head {
  font-size: 24px;
  font-weight: 900;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.products__popup_head span {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
  color: #858585;
}

.products__popup_close {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.15s linear;
  transition: transform 0.15s linear;
  cursor: pointer;
}

.products__popup_close:hover {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.catalog__navigation_list {
  display: flex;
  padding: 60px 0 0;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.catalog__navigation_item {
  display: flex;
}

.catalog__navigation_item:first-child {
  padding: 0 20px 0 0;
}

.catalog__navigation_item:last-child {
  padding: 0 0 0 20px;
}

.catalog__navigation_link {
  display: flex;
  min-width: 30px;
  height: 30px;
  padding: 6px;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: #0d0d0e;
  border: 1px solid #bababf;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transition: background-color 0.15s linear, color 0.15s linear, border-color 0.15s linear;
  transition: background-color 0.15s linear, color 0.15s linear, border-color 0.15s linear;
  cursor: pointer;
}

.catalog__navigation_item:not(:first-child):not(:last-child):not(:nth-last-child(3)) .catalog__navigation_link:hover,
.catalog__navigation_item.active .catalog__navigation_link {
  color: #fff;
  border: 1px solid #63a48d;
  background-color: #63a48d;
}

.catalog__navigation_item:first-child .catalog__navigation_link,
.catalog__navigation_item:last-child .catalog__navigation_link,
.catalog__navigation_item:nth-last-child(3) .catalog__navigation_link {
  color: #0d0d0e;
  border: 1px solid transparent;
  background-color: #fff;
}

.catalog__navigation_item:first-child .catalog__navigation_link:hover,
.catalog__navigation_item:last-child .catalog__navigation_link:hover,
.catalog__navigation_item:nth-last-child(3) .catalog__navigation_link:hover {
  color: #63a48d;
  border: 1px solid transparent;
  background-color: #fff;
}

.comparison__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.comparison__button {
  display: block;
  width: max-content;
  padding: 10px 30px;
  position: relative;
  border: 1px solid #63a48d;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.comparison__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #0d0d0e;
  position: relative;
  z-index: 1;
  -webkit-transition: color 0.15s linear;
  transition: color 0.15s linear;
}

.comparison__input {
  display: none;
  position: absolute;
  -webkit-appearance: none;
  appearance: none;
}

.comparison__back {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  -webkit-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

.comparison__input:checked ~ .comparison__text {
  color: #fff;
}

.comparison__input:checked ~ .comparison__back {
  background-color: #63a48d;
}

.compare_product_slider__flex {
  display: flex;
  position: relative;
}

.compare_product_slider__right.swiper,
.comparison__sublist_right.swiper,
.catalog_subsection__navigation_right,
.compare_product_slider__left_pagination,
.compare_product_slider__right_pagination {
  display: none;
}

.compare_product_slider__left,
.comparison__sublist_left,
.compare_product_slider__right,
.comparison__sublist_right {
  width: 100%;
}

.widget {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 35px;
  bottom: 80px;
  z-index: 30;
  visibility: visible;
  -webkit-animation: widgetVisible 1s ease-out forwards 1;
  animation: widgetVisible 1s ease-out forwards 1;
}

.widget__close {
  display: flex;
  width: 56px;
  height: 56px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 4;
  -webkit-animation: widgetBack .4s;
  animation: widgetBack .4s;
}

.widget__close_button {
  display: flex;
  width: 56px;
  height: 56px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #0d0d0e;
  border: 1.3px solid #fff;
  border-radius: 50%;
  position: relative;
  z-index: 4;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.3s linear, background-color 0.3s linear, color 0.3s linear;
  transition: transform 0.3s linear, background-color 0.3s linear, color 0.3s linear;
}

.widget.active .widget__close_button {
  color: #858585;
  background-color: #f0f0f8;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.widget.active .widget__close_button svg:nth-child(1),
.widget__close_button svg:nth-child(2) {
  display: none;
}

.widget__close_button svg:nth-child(1),
.widget.active .widget__close_button svg:nth-child(2) {
  display: flex;
}

.widget__button {
  display: flex;
  width: 56px;
  height: 56px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #0d0d0e;
  border: 1.3px solid #fff;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
  opacity: 0;
  -webkit-transition: bottom 0.3s linear, opacity 0.3s linear;
  transition: bottom 0.3s linear, opacity 0.3s linear;
}

.widget.active .widget__button {
  opacity: 1;
}

.widget.active .widget__button:nth-child(1) {
  bottom: 183px;
}

.widget.active .widget__button:nth-child(2) {
  bottom: 122px;
}

.widget.active .widget__button:nth-child(3) {
  bottom: 61px;
}

.widget__button span {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  background-color: #63a48d;
  border: 1px solid #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #fff;
  text-align: center;
}

.widget svg {
  display: flex;
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.widget__pulse {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  border: 1px solid #63a48d;
  border-radius: 50%;
  -webkit-animation: widgetPulse infinite 1.5s;
  animation: widgetPulse infinite 1.5s;
}

@-webkit-keyframes widgetBack{from{-webkit-transform:rotate(90deg);transform:rotate(90deg);}to{-webkit-transform:rotate(0);transform:rotate(0);}}
@keyframes widgetBack{from{-webkit-transform:rotate(90deg);transform:rotate(90deg);}to{-webkit-transform:rotate(0);.widget-button-inner-item:rotate(0);}}
@-webkit-keyframes widgetVisible{from{-webkit-transform:scale(0);transform:scale(0);}30.001%{-webkit-transform:scale(1.2);transform:scale(1.2);}62.999%{-webkit-transform:scale(1);transform:scale(1);}100%{-webkit-transform:scale(1);transform:scale(1);}}
@keyframes widgetVisible{from{-webkit-transform:scale(0);transform:scale(0);}30.001%{-webkit-transform:scale(1.2);transform:scale(1.2);}62.999%{-webkit-transform:scale(1);transform:scale(1);}100%{-webkit-transform:scale(1);transform:scale(1);}}
@-webkit-keyframes widgetPulse{50%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1;}100%{-webkit-transform:scale(2,2);transform:scale(2,2);opacity:0;}}
@keyframes widgetPulse{50%{-webkit-transform:scale(1,1);transform:scale(1,1);opacity:1;}100%{-webkit-transform:scale(2,2);transform:scale(2,2);opacity:0;}}

@media screen and (max-width: 992px){
  .home_category__wrapper {
    gap: 50px;
  }
  .home_category__flex {
    width: 100%;
  }
  .home_category__link,
  .home_category__sublink,
  .home_category__button,
  .home_category__subbutton {
    justify-content: space-between;
  }
  .btn__width {
    margin: 0;
  }
  .home_category__sliders .home_category_item {
    width: 233px;
    height: 195px;
    padding: 15px;
  }
  .home_category__buttons {
    display: none;
  }
  .home_category__flex {
    gap: 30px;
  }
  .home_category__sliders_head {
    font-size: 20px;
    line-height: 26px;
  }
  .catalog_subsection__top_button {
    display: none;
  }
  .catalog_subsection__list {
    flex-direction: column;
  }
  .catalog_subsection__item {
    width: 100%;
    flex-direction: row;
    gap: 20px;
  }
  .home_category_one .catalog_subsection__item {
    width: 100%;
  }
  .catalog_subsection__top {
    flex-direction: row;
  }
  .catalog_subsection__image_block,
  .catalog_subsection__images,
  .catalog_subsection__list.active .catalog_subsection__image_block,
  .catalog_subsection__list.active .catalog_subsection__images {
    width: 225px;
    height: 225px;
  }
  .swiper-slide.catalog_subsection__item .catalog_subsection__image_block,
  .swiper-slide.catalog_subsection__item .catalog_subsection__images {
    width: 100%;
    height: 200px;
  }
  .catalog_subsection__heading {
    display: none;
  }
  .catalog_subsection__right_block {
    padding: 0;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 30px;
    text-align: right;
  }
  .catalog_subsection__left {
    display: flex;
    gap: 10px;
  }
  .catalog_subsection__bottom {
    padding: 20px;
  }
  .swiper-slide.catalog_subsection__item .catalog_subsection__bottom {
    padding: 0;
  }
  .catalog_subsection__right_block  {
    margin: -15px 0 0;
  }
  .catalog_subsection__right_list {
    display: flex;
  }
  .catalog_subsection__prices {
    display: none;
  }
  .catalog_subsection__prices_mobile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .catalog_subsection__list_cart .catalog_subsection__prices_mobile {
    width: calc(100% - 30px);
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 5px;
  }
  .catalog_subsection__list.active .catalog_subsection__right_block,
  .catalog_subsection__right_block {
    margin: 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .catalog_subsection__right {
    flex-direction: column;
  }
  .catalog_subsection__filter_popup_button {
    display: flex;
  }
  .catalog_subsection__filter_popup {
    width: 100%;
    padding: 0;
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 102;
    opacity: 0;
    background-color: #fff;
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.77, 0, 0.175, 1) 0.2s, opacity 0s linear 1s;
    transition: transform 0.4s cubic-bezier(0.77, 0, 0.175, 1) 0.1s, opacity 0s linear 0.4s;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .catalog_subsection__filter_popup.active {
    opacity: 1;
    -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.77, 0, 0.175, 1) 0.2s, opacity 0s linear 0s;
    transition: transform 0.7s cubic-bezier(0.77, 0, 0.175, 1) 0s, opacity 0.1s linear 0s;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  .catalog_subsection__filter_top {
    width: 100%;
    height: 80px;
    padding: 0 15px;
    margin: 0 0 20px;
    flex-direction: row-reverse;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0px 2px 10px 0px #00000012;
  }
  .catalog_subsection__filter_head {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  .catalog_subsection__filter_list {
    height: 100vh;
    padding: 100px 15px 110px;
    gap: 0;
  }
  .catalog_subsection__filter_item {
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f8;
  }
  .header__bottom_block {
    height: 100vh;
    overflow-y: hidden;
  }
  .catalog_subsection__filter_popup.active .catalog_subsection__filter_list {
    overflow-y: scroll;
  }
  .catalog_subsection__filter_popup::-webkit-scrollbar {
    display: none;
    width: 0px;
  }
  .catalog_subsection__filter_popup::-webkit-scrollbar-thumb {
    display: none;
    width: 0px;
  }
  .catalog_subsection__filter_close {
    display: flex;
  }
  .catalog_subsection__filter_bottom {
    display: flex;
    width: 100%;
    height: 110px;
    padding: 30px 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    border-top: 1px solid #f0f0f8;
    background-color: #fff;
  }
  .home_category .catalog_subsection__filter_send {
    width: 100%;
  }
  .form__select_box {
    width: auto;
  }
  .catalog_subsection__top_flex {
    gap: 5px;
  }
  .catalog_product_slider__swiper.swiper,
  .compare_product_slider__swiper.swiper {
    overflow: visible;
  }
  .home_category .catalog_subsection__filter_send {
    color: #fff;
    background: #63a48d;
  }
  .home_category .catalog_subsection__filter_send:hover {
    color: #63a48d;
    background: #fff;
  }
  .catalog_product__left {
    width: 330px;
    height: 330px;
  }
  .catalog_product__right {
    width: calc(100% - 350px);
  }
  .catalog_product__thumbs_block {
    display: none;
  }
  .catalog_product__slider.swiper {
    width: 100%;
  }
  .catalog_product__flex {
    padding: 0 15px 60px;
  }
  .catalog_product__info_subitem,
  .catalog_product__info_files,
  .comparison__subitem {
    width: calc(50% - 10px);
  }
  .catalog_product__bottom {
    gap: 20px;
  }
  .catalog_product__atr {
    width: calc(100% - 210px);
  }
  .catalog_product__navigation {
    display: block;
  }
  .catalog_subsection__flex_left,
  .catalog_subsection__flex_right {
    width: 100%;
    justify-content: space-between;
  }
  .products__popup {
    padding: 40px 0;
  }
  .products__popup_flex {
    max-width: 100%;
    padding: 0 15px 40px;
    margin: 0 0 30px;
    box-shadow: 0px 2px 10px 0px #00000012;
  }
  .products__popup .catalog_subsection__list {
    padding: 0 15px;
  }
  .compare_product_slider__container {
    display: flex;
    padding: 30px 0 0;
  }
  .compare_product_slider__flex {
    padding: 40px 0 0;
  }
  .compare_product_slider__block {
    padding: 0;
  }
  .compare_product_slider__left.swiper {
    padding: 0 10px 0 15px;
  }
  .compare_product_slider__right.swiper {
    padding: 0 15px 0 10px;
  }
  .comparison__block {
    padding: 0 15px;
  }
  .comparison__sublist {
    padding: 10px 0 0;
  }
  .compare_product_slider__right.swiper,
  .comparison__sublist_right.swiper,
  .catalog_subsection__navigation_right {
    display: flex;
  }
  .compare_product_slider__next.swiper-button-next,
  .compare_product_slider__prev.swiper-button-prev {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    position: relative;
  }
  .catalog_subsection__navigation .swiper-button-next,
  .catalog_subsection__navigation .swiper-rtl .swiper-button-prev {
    margin-top: 0;
    top: 0;
    right: 0;
    left: 0;
  }
  .catalog_subsection__navigation .swiper-button-prev,
  .catalog_subsection__navigation .swiper-rtl .swiper-button-next {
    margin-top: 0;
    top: 0;
    left: 0;
    right: 0;
  }
  .catalog_subsection__navigations {
    display: flex;
    width: 100%;
    height: 20px;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  .catalog_subsection__navigation_left,
  .catalog_subsection__navigation_right {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .catalog_subsection__navigation_left {
    padding: 0 10px 0 15px;
  }
  .catalog_subsection__navigation_right {
    padding: 0 15px 0 10px;
  }
  .compare_product_slider__next.swiper-button-next,
  .compare_product_slider__prev.swiper-button-prev {
    width: 20px;
    height: 20px;
  }
  .catalog_subsection__navigations .swiper-horizontal>.swiper-pagination-bullets,
  .catalog_subsection__navigations .swiper-pagination-bullets.swiper-pagination-horizontal,
  .catalog_subsection__navigations .swiper-pagination-custom,
  .catalog_subsection__navigations .swiper-pagination-fraction {
    bottom: 0;
    top: 0;
    left: 0;
    width: max-content;
  }
  .catalog_subsection__navigations .swiper-pagination {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #0d0d0e;
  }
  .compare_product_slider__left_pagination,
  .compare_product_slider__right_pagination {
    display: flex;
  }
  .catalog_subsection__navigation_all {
    display: none;
  }
  .catalog_product__slider_navigation {
    display: none;
  }
}

@media screen and (max-width: 850px){
  .catalog_product__bottom {
    flex-direction: column-reverse;
  }
  .catalog_product__atr {
    width: 100%;
  }
  .catalog_product__cart {
    padding: 0;
  }
  .catalog_product__top {
    padding: 20px 0 30px;
  }
  .catalog_product__buttons {
    gap: 10px;
  }
  .catalog_product__right {
    padding: 20px 0;
  }
}

@media screen and (max-width: 767px){
  .catalog_product__flex {
    flex-direction: column;
  }
  .catalog_product__left {
    width: 100%;
    height: 250px;
  }
  .catalog_product__right {
    width: 100%;
    padding: 0;
  }
  .catalog_product__mobile {
    display: block;
  }
  .catalog_product__desktop {
    display: none;
  }
  .catalog_product__top {
    padding: 20px 0 0;
  }
}

@media screen and (max-width: 580px){
  .catalog_product_slider .btn__incart span,
  .compare_product_slider .btn__incart span {
    display: none;
  }
  .catalog_product_slider .btn__incart svg,
  .compare_product_slider .btn__incart svg {
    display: flex;
    margin: 0;
  }
  .products__popup_button span {
    flex: 1 1 auto;
  }
  .catalog_subsection__item.swiper-slide {
    width: 190px;
  }
  .catalog_subsection__image_block,
  .catalog_subsection__images,
  .catalog_subsection__list.active .catalog_subsection__image_block,
  .catalog_subsection__list.active .catalog_subsection__images {
    width: 120px;
    height: 120px;
  }
  .swiper-slide.catalog_subsection__item .catalog_subsection__image_block,
  .swiper-slide.catalog_subsection__item .catalog_subsection__images {
    width: 100%;
    height: 120px;
  }
  .swiper-slide.catalog_subsection__item .catalog_subsection__right_block,
  .catalog_subsection__item {
    gap: 15px;
  }
  .catalog_subsection__left {
    gap: 5px;
  }
  .catalog_subsection__right_list {
    padding: 15px 0 0;
  }
  .catalog_subsection__buttons {
    flex-wrap: wrap;
  }
  .catalog_product__top {
    padding: 20px 0 0;
  }
  .catalog_product__bottom {
    flex-direction: column;
  }
  .catalog_product__atr {
    width: 100%;
  }
  .catalog_product__cart {
    width: 100%;
    height: max-content;
    padding: 20px 15px;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: auto;
    left: 0;
    bottom: 0;
    z-index: 20;
    border-top: 1px solid #f0f0f8;
    background-color: #fff;
  }
  .catalog_product__info_sublist {
    gap: 15px;
  }
  .catalog_product__info_subitem,
  .comparison__subitem {
    width: 100%;
  }
  .catalog_product__info_files {
    width: 100%;
  }
  .home_category__clear {
    align-items: flex-start;
    text-align: left;
  }
  .products__popup_head {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    font-size: 20px;
    font-weight: 900;
    line-height: 26px;
    letter-spacing: 0.03em;
  }
  .catalog__navigation_link span {
    display: none;
  }
  .comparison__buttons {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  .comparison__buttons::-webkit-scrollbar {
    display: none;
  }
  .comparison__buttons::-webkit-scrollbar-thumb {
    display: none;
  }
  .comparison__button {
    flex: 0 0 auto;
  }
  .catalog_subsection__flex {
    display: flex;
    padding: 0 0 30px;
    margin: 0 0 30px;
  }
  .catalog_product__button {
    gap: 5px;
  }
  .cart__block.active {
    width: 100%;
    position: fixed;
    top: auto;
    left: 0;
    bottom: 0;
    z-index: 31;
    background-color: #fff;
  }
  .cart__block.active .cart__top {
    padding: 15px 20px;
    border-top: 1px solid #f0f0f8;
    background-color: #fff;
  }
  .cart__block.active .cart__bottom,
  .cart__block.active .cart__head {
    display: none;
  }
  .cart__block.active .cart__desc {
    padding: 0 0 5px;
  }
  .cart__block.active .cart__price span {
    display: inline-block;
  }
}

@media screen and (max-width: 420px){
  .home_category .btn__incart {
    width: 125px;
  }
  .catalog_subsection__list_cart .catalog_subsection__image_block,
  .catalog_subsection__list_cart .catalog_subsection__images,
  .catalog_subsection__list_cart.active .catalog_subsection__image_block,
  .catalog_subsection__list_cart.active .catalog_subsection__images {
    margin: 0;
  }
  .catalog_subsection__flex_left {
    flex-direction: column;
    align-items: flex-start;
  }
  .catalog_subsection__list.active .catalog_subsection__top,
  .catalog_subsection__top {
    margin: 0 auto;
  }
  .catalog_subsection__flex_right,
  .catalog_subsection__top_flex {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 15px;
  }
  .catalog_product__cart {
    flex-direction: column;
  }
  .catalog_product__incart {
    width: 100%;
  }
  .home_category .home_category__clear_button {
    width: 100%;
  }
}