<!DOCTYPE html>
<!-- saved from url=(0037)https://art-electro.uz/#home_category -->
<html lang="ru" class="bx-core bx-win bx-no-touch bx-no-retina bx-chrome"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Art Electro группа компаний основана в 2006 году специализирующихся на инженерной автоматизации и диспетчеризации коммерческих зданий и сооружений (BAS/BMS), а также оказывающих услуги в области поставки оборудования для умного дома +998 88 100 35 54 sales@art-electro.uz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="./page/intranet-common.min.css" type="text/css" rel="stylesheet">
	<link href="./page/page_2e0e6d9b449cc4a56c8468635d00d5cd_v1.css" type="text/css" rel="stylesheet">
	<link href="./page/template_6adb992133c23f56db26cefacac2a886_v1.css" type="text/css" data-template-style="true" rel="stylesheet">
	<script type="text/javascript" src="./page/protobuf.min.js"></script>
	<script type="text/javascript" src="./page/model.min.js"></script>
	<script type="text/javascript" src="./page/core_promise.min.js"></script>
	<script type="text/javascript" src="./page/rest.client.min.js"></script>
	<script type="text/javascript" src="./page/pull.client.min.js"></script>
	<link rel="stylesheet" href="./page/style.css">
	<link rel="stylesheet" href="./page/solutions_page.css">
	<link rel="stylesheet" href="./page/architects.css">
	<link rel="stylesheet" href="./css/nouislider.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Автоматизация и диспетчеризация инженерных систем в Ташкенте </title>
	<meta name="description" content="Art Electro группа компаний основана в 2006 году специализирующихся на инженерной автоматизации и диспетчеризации коммерческих зданий и сооружений (BAS/BMS), а также оказывающих услуги в области поставки оборудования для умного дома +998 88 100 35 54 sales@art-electro.uz">
	<script src="./page/jquery-1.12.4.min.js"></script>
	</head>
	<body>
		<div class="mu_content">
			<header class="header">
				<div class="container">
					<div class="header_top flex">
						<div class="header_logo">
							<a href="https://art-electro.uz/">
							<img width="190" alt="logo.png" src="./page/Logo.svg" height="35" title="logo.png">                    </a>
						</div>
						<div class="header_search">
							<div class="search-form">
								<form action="https://art-electro.uz/search/index.php">
									<input type="text" name="q" value="" size="15" placeholder="Поиск по сайту"><input name="s" type="submit" value="">
								</form>
							</div>
						</div>
						<div class="header_info flex">
							<div class="phone_block">
								<a href="tel:+998 88 100 35 54">+998 88 100 35 54</a>
								<div class="openpopup" data-id="consult">Заказать звонок</div>
							</div>
							<div class="social flex">
								<a href="https://www.facebook.com/profile.php?id=100086278223429&amp;mibextid=LQQJ4d" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M18.3333 9.99984C18.3333 5.39984 14.6 1.6665 9.99996 1.6665C5.39996 1.6665 1.66663 5.39984 1.66663 9.99984C1.66663 14.0332 4.53329 17.3915 8.33329 18.1665V12.4998H6.66663V9.99984H8.33329V7.9165C8.33329 6.30817 9.64163 4.99984 11.25 4.99984H13.3333V7.49984H11.6666C11.2083 7.49984 10.8333 7.87484 10.8333 8.33317V9.99984H13.3333V12.4998H10.8333V18.2915C15.0416 17.8748 18.3333 14.3248 18.3333 9.99984Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://instagram.com/artelectrogroup?igshid=MzRlODBiNWFlZA==" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.5 10C12.5 10.4945 12.3534 10.9778 12.0787 11.3889C11.804 11.8 11.4135 12.1205 10.9567 12.3097C10.4999 12.4989 9.99723 12.5484 9.51227 12.452C9.02732 12.3555 8.58186 12.1174 8.23223 11.7678C7.8826 11.4181 7.6445 10.9727 7.54804 10.4877C7.45157 10.0028 7.50108 9.50011 7.6903 9.04329C7.87952 8.58648 8.19995 8.19603 8.61107 7.92133C9.0222 7.64662 9.50555 7.5 10 7.5C10.6624 7.50206 11.2971 7.76611 11.7655 8.23451C12.2339 8.7029 12.4979 9.33759 12.5 10V10ZM17.8125 6.5625V13.4375C17.8125 14.5978 17.3516 15.7106 16.5311 16.5311C15.7106 17.3516 14.5978 17.8125 13.4375 17.8125H6.5625C5.40218 17.8125 4.28938 17.3516 3.46891 16.5311C2.64844 15.7106 2.1875 14.5978 2.1875 13.4375V6.5625C2.1875 5.40218 2.64844 4.28938 3.46891 3.46891C4.28938 2.64844 5.40218 2.1875 6.5625 2.1875H13.4375C14.5978 2.1875 15.7106 2.64844 16.5311 3.46891C17.3516 4.28938 17.8125 5.40218 17.8125 6.5625V6.5625ZM13.75 10C13.75 9.25832 13.5301 8.5333 13.118 7.91661C12.706 7.29993 12.1203 6.81928 11.4351 6.53545C10.7498 6.25162 9.99584 6.17736 9.26841 6.32206C8.54098 6.46675 7.8728 6.8239 7.34835 7.34835C6.8239 7.8728 6.46675 8.54098 6.32206 9.26841C6.17736 9.99584 6.25162 10.7498 6.53545 11.4351C6.81928 12.1203 7.29993 12.706 7.91661 13.118C8.5333 13.5301 9.25832 13.75 10 13.75C10.9946 13.75 11.9484 13.3549 12.6517 12.6517C13.3549 11.9484 13.75 10.9946 13.75 10ZM15 5.9375C15 5.75208 14.945 5.57082 14.842 5.41665C14.739 5.26248 14.5926 5.14232 14.4213 5.07136C14.25 5.00041 14.0615 4.98184 13.8796 5.01801C13.6977 5.05419 13.5307 5.14348 13.3996 5.27459C13.2685 5.4057 13.1792 5.57275 13.143 5.7546C13.1068 5.93646 13.1254 6.12496 13.1964 6.29627C13.2673 6.46757 13.3875 6.61399 13.5417 6.717C13.6958 6.82002 13.8771 6.875 14.0625 6.875C14.3111 6.875 14.5496 6.77623 14.7254 6.60041C14.9012 6.4246 15 6.18614 15 5.9375Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://t.me/ARTELECTROUZ" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><g clip-path="url(#clip0_1100_717)"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.4809 3.69164C16.6868 3.60496 16.9122 3.57507 17.1336 3.60507C17.355 3.63507 17.5643 3.72386 17.7398 3.86221C17.9152 4.00056 18.0504 4.1834 18.1312 4.39171C18.212 4.60001 18.2355 4.82617 18.1992 5.04664L16.3092 16.5108C16.1259 17.6166 14.9125 18.2508 13.8984 17.7C13.05 17.2391 11.79 16.5291 10.6567 15.7883C10.09 15.4175 8.3542 14.23 8.56754 13.385C8.75087 12.6625 11.6675 9.94747 13.3342 8.3333C13.9884 7.69914 13.69 7.3333 12.9175 7.91664C10.9984 9.36497 7.9192 11.5675 6.90087 12.1875C6.00254 12.7341 5.5342 12.8275 4.9742 12.7341C3.95254 12.5641 3.00504 12.3008 2.2317 11.98C1.1867 11.5466 1.23754 10.11 2.23087 9.69164L16.4809 3.69164V3.69164Z" fill="#BABABF"></path></g><defs><clippath id="clip0_1100_717"><rect width="20" height="20" fill="white"></rect></clippath></defs></svg>
								</a>
							</div>
							<div class="header_message">
								<img src="./page/chat.svg" alt="">
								<div class="message_selected">
									<a href="https://art-electro.uz/%D0%9D%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C" class="item">Написать в чат-бот</a>
									<a href="mailto:sales@art-electro.uz" class="item">Написать на почту</a>
									<a href="https://art-electro.uz/" class="item openpopup" data-id="consult">Отправить запрос</a>
								</div>
							</div>
							<div class="language_block">
								<div class="language_selected flex">
									<img src="./page/ru.svg" alt="" class="flag">                            <div class="arr">
										<img src="./page/lang_arr.svg" alt="">
									</div>
									<div class="language_choice">
										<a href="https://art-electro.uz/" class="item flex">
											<img src="./page/ru.svg" alt="" class="">
											RU
										</a>
										<a href="https://art-electro.uz/uz/" class="item flex">
											<img src="./page/uz.svg" alt="" class="">
											UZ
										</a>
										<a href="https://art-electro.uz/en/" class="item flex">
											<img src="./page/eu.svg" alt="" class="">
											EU
										</a>
									</div>
								</div>
							</div>
							<div class="burger flex">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="header_bottom flex">
						<nav>
							<ul class="flex">
								<li class="child"><a href="https://art-electro.uz/o-nas/" class="root-item">О нас</a>
									<ul class="sub_manu">
										<li><a href="https://art-electro.uz/o-nas/#xistory">История компании</a></li>
										<li><a href="https://art-electro.uz/documentation/">Реквизиты</a></li>
										<li><a href="https://art-electro.uz/novosti/">Новости</a></li>
										<li><a href="https://art-electro.uz/vakansii/">Карьера</a></li>
									</ul>
								</li>
								<li><a href="https://art-electro.uz/#home_category" class="root-item">Продукция</a></li>
								<li class="child"><a href="https://art-electro.uz/solutions/" class="root-item">Решения</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/slabye-toki/">Слабые токи</a></li>
									<li><a href="https://art-electro.uz/elektrosnabzhenie/">Электроснабжение</a></li>
									<li><a href="https://art-electro.uz/otoplenie/">Отопление, вентиляция и кондиционирование</a></li>
									<li><a href="https://art-electro.uz/multimedia/">Мультимедиа</a></li>
									<li><a href="https://art-electro.uz/avtomatizatsiya/">Автоматизация</a></li>
									<li class="item-selected"><a href="https://art-electro.uz/">Беспроводные решения</a></li>
								</ul>
							</li>	
							<li class="child"><a href="https://art-electro.uz/partnership/" class="root-item">Партнерство</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/arkhitektoram-i-dizayneram/">Архитекторам и дизайнерам</a></li>
									<li><a href="https://art-electro.uz/dileram/">Дилерам</a></li>
									<li><a href="https://art-electro.uz/integratoram-i-installyatoram/">Интеграторам и инсталляторам</a></li>
									<li class="item-selected"><a href="https://art-electro.uz/">Личный кабинет</a></li>
									<li><a href="https://art-electro.uz/#open_popup">Отправить запрос</a></li>
								</ul>
							</li>	
							<li class="child"><a href="https://art-electro.uz/obekty-art-electro/" class="root-item">Проекты</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/obekty-art-electro/">Портфолио</a></li>
								</ul>
							</li>
							<li><a href="https://art-electro.uz/uchebnyy-tsentr/" class="root-item">Учебный центр</a></li>
							<li><a href="https://art-electro.uz/" class="root-item">Шоурум</a></li>
							<li><a href="https://art-electro.uz/kontakty/" class="root-item">Контакты</a></li>
						</ul>
						<div class="menu-clear-left"></div>
					</nav>
					<div class="header_btn_block flex">
						<div class="item">
							<a href="" class="btn nobac btn__width">
								<span>Расчет проекта</span>
							</a>
						</div>
						<div class="item">
							<a href="https://art-electro.uz/" class="btn openpopup" data-id="popup_project">
								<span>Регистрация проекта</span>
							</a>
						</div>
					</div>
				</div>
			</div>
    </header>
		<section class="breadcrumbs">
			<div class="container breadcrumbs__container">
				<div class="breadcrumbs__block">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная страница</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Избранное</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
    <div class="mobile_nav"></div>
		<div class="home_category catalog_subsection" id="home_category">
			<div class="container">
				<div class="catalog_subsection__flex">
					<div class="catalog_subsection__flex_left">
						<h2>Сравнение</h2>
					</div>
				</div>
				<div class="home_wrapper home_category__wrapper flex">
					<div class="home_category_row home_category_one flex start">
						<div class="home_category__clear">
							<h3 class="home_category__clear_head">У вас нет ни одного товара для сравнения</h3>
							<a href="#" class="btn home_category__clear_button">
								<span>Перейти в каталог</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer_top flex">
					<a href="https://art-electro.uz/" class="footer_logo">
						<img width="190" alt="footer_logo.png" src="./page/footer_logo.svg" height="35" title="footer_logo.png">					</a>
						<div class="footer_social">
							<div class="social flex">
								<a href="https://www.facebook.com/profile.php?id=100086278223429&amp;mibextid=LQQJ4d" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M18.3333 9.99984C18.3333 5.39984 14.6 1.6665 9.99996 1.6665C5.39996 1.6665 1.66663 5.39984 1.66663 9.99984C1.66663 14.0332 4.53329 17.3915 8.33329 18.1665V12.4998H6.66663V9.99984H8.33329V7.9165C8.33329 6.30817 9.64163 4.99984 11.25 4.99984H13.3333V7.49984H11.6666C11.2083 7.49984 10.8333 7.87484 10.8333 8.33317V9.99984H13.3333V12.4998H10.8333V18.2915C15.0416 17.8748 18.3333 14.3248 18.3333 9.99984Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://instagram.com/artelectrogroup?igshid=MzRlODBiNWFlZA==" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.5 10C12.5 10.4945 12.3534 10.9778 12.0787 11.3889C11.804 11.8 11.4135 12.1205 10.9567 12.3097C10.4999 12.4989 9.99723 12.5484 9.51227 12.452C9.02732 12.3555 8.58186 12.1174 8.23223 11.7678C7.8826 11.4181 7.6445 10.9727 7.54804 10.4877C7.45157 10.0028 7.50108 9.50011 7.6903 9.04329C7.87952 8.58648 8.19995 8.19603 8.61107 7.92133C9.0222 7.64662 9.50555 7.5 10 7.5C10.6624 7.50206 11.2971 7.76611 11.7655 8.23451C12.2339 8.7029 12.4979 9.33759 12.5 10V10ZM17.8125 6.5625V13.4375C17.8125 14.5978 17.3516 15.7106 16.5311 16.5311C15.7106 17.3516 14.5978 17.8125 13.4375 17.8125H6.5625C5.40218 17.8125 4.28938 17.3516 3.46891 16.5311C2.64844 15.7106 2.1875 14.5978 2.1875 13.4375V6.5625C2.1875 5.40218 2.64844 4.28938 3.46891 3.46891C4.28938 2.64844 5.40218 2.1875 6.5625 2.1875H13.4375C14.5978 2.1875 15.7106 2.64844 16.5311 3.46891C17.3516 4.28938 17.8125 5.40218 17.8125 6.5625V6.5625ZM13.75 10C13.75 9.25832 13.5301 8.5333 13.118 7.91661C12.706 7.29993 12.1203 6.81928 11.4351 6.53545C10.7498 6.25162 9.99584 6.17736 9.26841 6.32206C8.54098 6.46675 7.8728 6.8239 7.34835 7.34835C6.8239 7.8728 6.46675 8.54098 6.32206 9.26841C6.17736 9.99584 6.25162 10.7498 6.53545 11.4351C6.81928 12.1203 7.29993 12.706 7.91661 13.118C8.5333 13.5301 9.25832 13.75 10 13.75C10.9946 13.75 11.9484 13.3549 12.6517 12.6517C13.3549 11.9484 13.75 10.9946 13.75 10ZM15 5.9375C15 5.75208 14.945 5.57082 14.842 5.41665C14.739 5.26248 14.5926 5.14232 14.4213 5.07136C14.25 5.00041 14.0615 4.98184 13.8796 5.01801C13.6977 5.05419 13.5307 5.14348 13.3996 5.27459C13.2685 5.4057 13.1792 5.57275 13.143 5.7546C13.1068 5.93646 13.1254 6.12496 13.1964 6.29627C13.2673 6.46757 13.3875 6.61399 13.5417 6.717C13.6958 6.82002 13.8771 6.875 14.0625 6.875C14.3111 6.875 14.5496 6.77623 14.7254 6.60041C14.9012 6.4246 15 6.18614 15 5.9375Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://t.me/ARTELECTROUZ" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><g clip-path="url(#clip0_1100_717)"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.4809 3.69164C16.6868 3.60496 16.9122 3.57507 17.1336 3.60507C17.355 3.63507 17.5643 3.72386 17.7398 3.86221C17.9152 4.00056 18.0504 4.1834 18.1312 4.39171C18.212 4.60001 18.2355 4.82617 18.1992 5.04664L16.3092 16.5108C16.1259 17.6166 14.9125 18.2508 13.8984 17.7C13.05 17.2391 11.79 16.5291 10.6567 15.7883C10.09 15.4175 8.3542 14.23 8.56754 13.385C8.75087 12.6625 11.6675 9.94747 13.3342 8.3333C13.9884 7.69914 13.69 7.3333 12.9175 7.91664C10.9984 9.36497 7.9192 11.5675 6.90087 12.1875C6.00254 12.7341 5.5342 12.8275 4.9742 12.7341C3.95254 12.5641 3.00504 12.3008 2.2317 11.98C1.1867 11.5466 1.23754 10.11 2.23087 9.69164L16.4809 3.69164V3.69164Z" fill="#BABABF"></path></g><defs><clippath id="clip0_1100_717"><rect width="20" height="20" fill="white"></rect></clippath></defs></svg>
								</a>
							</div>
						</div>  
					</div>
					<div class="footer_middle flex">
						<div class="item nav">
							<div class="nav_title">О нас</div>
							<ul class="flex">
								<li>
									<a href="https://art-electro.uz/o-nas">О компании</a>
								</li>
								<li>
									<a href="https://art-electro.uz/kontakty/">Контакты</a>
								</li>
								<li>
									<a href="https://art-electro.uz/documentation/">Правовая документация</a>
								</li>
								<li>
									<a href="https://art-electro.uz/#">Реквизиты</a>
								</li>
							</ul>
						</div>
						<div class="item nav">
							<div class="nav_title">О нас</div>
							<ul class="flex">
								<li>
									<a href="https://art-electro.uz/produktsiya/">Каталог товаров</a>
								</li>
								<li>
									<a href="https://art-electro.uz/#solutions">Решения</a>
								</li>
								<li>
									<a href="https://art-electro.uz/#open_popup">Связаться с нами</a>
								</li>
							</ul>
						</div>
						<div class="item part">
							<div class="nav_title">Партнерам</div>
							<ul class="flex">
								<li>
									<a href="https://art-electro.uz/#partnership">Сотрудничество</a>
								</li>
							</ul>
							<a href="https://art-electro.uz/arkhitektoram-i-dizayneram/" class="btn">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
									<path d="M3.33337 17.4998V16.6665C3.33337 13.9051 5.57195 11.6665 8.33337 11.6665H11.6667C14.4281 11.6665 16.6667 13.9051 16.6667 16.6665V17.4998" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
									<path d="M10.0001 9.16667C8.15913 9.16667 6.66675 7.67428 6.66675 5.83333C6.66675 3.99238 8.15913 2.5 10.0001 2.5C11.841 2.5 13.3334 3.99238 13.3334 5.83333C13.3334 7.67428 11.841 9.16667 10.0001 9.16667Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
								</svg>
								<span>Партнерский раздел</span>
							</a>
						</div>
						<div class="item info">
							<div class="nav_title">Контакты</div>
							<div class="phone_block">
								<a href="tel:+998 55 506-03-05">+998 55 506-03-05</a>
								<div class="openpopup">Заказать звонок</div>
							</div>
							<div class="phone_block mail">
								<a href="mailto:sales@art-electro.uz">sales@art-electro.uz</a>
								<div class="openpopup">Написать письмо</div>
							</div>
						</div>
					</div>
				<div class="copuring">© Art Electro 2023</div>
			</div>
		</footer>
		<div class="overlay"></div>
		<div class="widget">
			<a href="#" class="widget__button">
				<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M11.6673 25.6666V2.33325H9.33398V25.6666H11.6673ZM4.66732 25.6666V17.4999H2.33398V25.6666H4.66732ZM18.6673 2.33325V25.6666H16.334V2.33325H18.6673ZM25.6673 25.6666V12.8333H23.334V25.6666H25.6673Z" fill="currentColor"/>
				</svg>
				<span>1</span>
			</a>
			<a href="#" class="widget__button">
				<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M19.8337 21C20.4525 21 21.046 21.2459 21.4836 21.6835C21.9212 22.121 22.167 22.7145 22.167 23.3334C22.167 23.9522 21.9212 24.5457 21.4836 24.9833C21.046 25.4209 20.4525 25.6667 19.8337 25.6667C19.2148 25.6667 18.6213 25.4209 18.1837 24.9833C17.7462 24.5457 17.5003 23.9522 17.5003 23.3334C17.5003 22.0384 18.5387 21 19.8337 21ZM1.16699 2.33337H4.98199L6.07866 4.66671H23.3337C23.6431 4.66671 23.9398 4.78962 24.1586 5.00842C24.3774 5.22721 24.5003 5.52395 24.5003 5.83337C24.5003 6.03171 24.442 6.23004 24.3603 6.41671L20.1837 13.965C19.787 14.6767 19.017 15.1667 18.142 15.1667H9.45033L8.40033 17.0684L8.36533 17.2084C8.36533 17.2857 8.39605 17.3599 8.45075 17.4146C8.50545 17.4693 8.57964 17.5 8.65699 17.5H22.167V19.8334H8.16699C7.54815 19.8334 6.95466 19.5875 6.51708 19.15C6.07949 18.7124 5.83366 18.1189 5.83366 17.5C5.83366 17.0917 5.93866 16.7067 6.11366 16.38L7.70033 13.5217L3.50033 4.66671H1.16699V2.33337ZM8.16699 21C8.78583 21 9.37932 21.2459 9.81691 21.6835C10.2545 22.121 10.5003 22.7145 10.5003 23.3334C10.5003 23.9522 10.2545 24.5457 9.81691 24.9833C9.37932 25.4209 8.78583 25.6667 8.16699 25.6667C7.54815 25.6667 6.95466 25.4209 6.51708 24.9833C6.07949 24.5457 5.83366 23.9522 5.83366 23.3334C5.83366 22.0384 6.87199 21 8.16699 21ZM18.667 12.8334L21.9103 7.00004H7.16366L9.91699 12.8334H18.667Z" fill="currentColor"/>
				</svg>
				<span>28</span>
			</a>
			<a href="#" class="widget__button">
				<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.1163 21.6417L13.9997 21.7583L13.8713 21.6417C8.32968 16.6133 4.66634 13.2883 4.66634 9.91667C4.66634 7.58333 6.41634 5.83333 8.74967 5.83333C10.5463 5.83333 12.2963 7 12.9147 8.58667H15.0847C15.703 7 17.453 5.83333 19.2497 5.83333C21.583 5.83333 23.333 7.58333 23.333 9.91667C23.333 13.2883 19.6697 16.6133 14.1163 21.6417ZM19.2497 3.5C17.2197 3.5 15.2713 4.445 13.9997 5.92667C12.728 4.445 10.7797 3.5 8.74967 3.5C5.15634 3.5 2.33301 6.31167 2.33301 9.91667C2.33301 14.315 6.29967 17.92 12.308 23.3683L13.9997 24.9083L15.6913 23.3683C21.6997 17.92 25.6663 14.315 25.6663 9.91667C25.6663 6.31167 22.843 3.5 19.2497 3.5Z" fill="currentColor"/>
				</svg>
			</a>
			<div class="widget__close">
				<a class="widget__close_button">
					<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14.1163 21.6417L13.9997 21.7583L13.8713 21.6417C8.32968 16.6133 4.66634 13.2883 4.66634 9.91667C4.66634 7.58333 6.41634 5.83333 8.74967 5.83333C10.5463 5.83333 12.2963 7 12.9147 8.58667H15.0847C15.703 7 17.453 5.83333 19.2497 5.83333C21.583 5.83333 23.333 7.58333 23.333 9.91667C23.333 13.2883 19.6697 16.6133 14.1163 21.6417ZM19.2497 3.5C17.2197 3.5 15.2713 4.445 13.9997 5.92667C12.728 4.445 10.7797 3.5 8.74967 3.5C5.15634 3.5 2.33301 6.31167 2.33301 9.91667C2.33301 14.315 6.29967 17.92 12.308 23.3683L13.9997 24.9083L15.6913 23.3683C21.6997 17.92 25.6663 14.315 25.6663 9.91667C25.6663 6.31167 22.843 3.5 19.2497 3.5Z" fill="currentColor"/>
					</svg>
					<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M7.46634 22.1667L5.83301 20.5334L12.3663 14L5.83301 7.46671L7.46634 5.83337L13.9997 12.3667L20.533 5.83337L22.1663 7.46671L15.633 14L22.1663 20.5334L20.533 22.1667L13.9997 15.6334L7.46634 22.1667Z" fill="currentColor"/>
					</svg>
				</a>
				<div class="widget__pulse"></div>
			</div>
		</div>
		<div class="popup" id="consult">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">Оставьте запрос на консультацию</div>
				<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
					<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
					<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
					<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
					<input type="submit" name="submit" value="Отправить запрос" class="btn">
					<div class="agreement">
						Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
					<input type="hidden" name="PARAMS_HASH" value="cf99f63dd39847aa5c775a28707c7570">
					<input type="hidden" name="sessid" id="sessid" value="33feb2c7a6df097b59ec3d0eb830c025">
				</form>
				<div class="mfeedback"></div>
			</div>  
		</div>
		<div class="popup" id="popup_project">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">Регистрация проекта</div>
				<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
					<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
					<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
					<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
					<input type="text" name="obj_name" value="" placeholder="Название объекта">
					<input type="text" name="obj_adr" value="" placeholder="Адрес объекта">
					<input type="submit" name="submit" value="Отправить запрос" class="btn">
					<div class="agreement">
						Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
					<input type="hidden" name="PARAMS_HASH" value="8ea554a5d681aef7066b6f458db0b1af">
					<input type="hidden" name="sessid" id="sessid_1" value="33feb2c7a6df097b59ec3d0eb830c025">
				</form>
				<div class="mfeedback"></div>
			</div>  
		</div>
		<div class="popup" id="obuchenie">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">Оставьте запрос на обучение</div>
				<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
					<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
					<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
					<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
					<input type="submit" name="submit" value="Отправить запрос" class="btn">
					<div class="agreement">
						Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
					<input type="hidden" name="PARAMS_HASH" value="cf99f63dd39847aa5c775a28707c7570">
					<input type="hidden" name="sessid" id="sessid_2" value="33feb2c7a6df097b59ec3d0eb830c025">
				</form>
				<div class="mfeedback"></div>
			</div>  
		</div>
		<div class="popup" id="jobs">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">Оставьте заявку на вакансию</div>
				<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
					<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
					<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
					<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
					<input type="text" name="user_resume" value="" placeholder="Ссылка на резюме">
					<input type="submit" name="submit" value="Отправить запрос" class="btn">
					<div class="agreement">
						Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
					<input type="hidden" name="PARAMS_HASH" value="f626080c93010888c29d6c42eca8f3c7">
					<input type="hidden" name="sessid" id="sessid_3" value="33feb2c7a6df097b59ec3d0eb830c025">
				</form>
					<div class="mfeedback"></div>
				</div>  
			</div>
		<div class="popup news_popup" id="news_popup"><div class="popup_content"></div></div>
		<div class="popup" id="trank">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">
					Спасибо.
				</div>
				<p class="smale">Ваше сообщение отправлено.</p>
			</div>  
		</div>
		<link rel="stylesheet" href="./page/swiper-bundle.min.css">
		<script src="./page/jquery.inputmask.min.js"></script>
		<script src="./page/swiper-bundle.min.js"></script>
		<script src="./page/main.js"></script>
		<script src="./js/nouislider.js"></script>
		<script src="./js/main.js"></script>
		<script>//$('input[name*="user_phone"]').inputmask("+7 (999) 999-99-99");</script>
	</div>
</body>
</html>