<!DOCTYPE html>
<!-- saved from url=(0037)https://art-electro.uz/#home_category -->
<html lang="ru" class="bx-core bx-win bx-no-touch bx-no-retina bx-chrome"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Art Electro группа компаний основана в 2006 году специализирующихся на инженерной автоматизации и диспетчеризации коммерческих зданий и сооружений (BAS/BMS), а также оказывающих услуги в области поставки оборудования для умного дома +998 88 100 35 54 sales@art-electro.uz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="./page/intranet-common.min.css" type="text/css" rel="stylesheet">
	<link href="./page/page_2e0e6d9b449cc4a56c8468635d00d5cd_v1.css" type="text/css" rel="stylesheet">
	<link href="./page/template_6adb992133c23f56db26cefacac2a886_v1.css" type="text/css" data-template-style="true" rel="stylesheet">
	<script type="text/javascript" src="./page/protobuf.min.js.Без названия"></script>
	<script type="text/javascript" src="./page/model.min.js.Без названия"></script>
	<script type="text/javascript" src="./page/core_promise.min.js.Без названия"></script>
	<script type="text/javascript" src="./page/rest.client.min.js.Без названия"></script>
	<script type="text/javascript" src="./page/pull.client.min.js.Без названия"></script>
	<link rel="stylesheet" href="./page/style.css">
	<link rel="stylesheet" href="./page/solutions_page.css">
	<link rel="stylesheet" href="./page/architects.css">
	<title>Автоматизация и диспетчеризация инженерных систем в Ташкенте </title>
	<meta name="description" content="Art Electro группа компаний основана в 2006 году специализирующихся на инженерной автоматизации и диспетчеризации коммерческих зданий и сооружений (BAS/BMS), а также оказывающих услуги в области поставки оборудования для умного дома +998 88 100 35 54 sales@art-electro.uz">
	<script src="./page/jquery-1.12.4.min.js.Без названия"></script>
	</head>
	<body>
		<div class="mu_content">
			<header class="header">
				<div class="container">
					<div class="header_top flex">
						<div class="header_logo">
							<a href="https://art-electro.uz/">
							<img width="190" alt="logo.png" src="./page/Logo.svg" height="35" title="logo.png">                    </a>
						</div>
						<div class="header_search">
							<div class="search-form">
								<form action="https://art-electro.uz/search/index.php">
									<input type="text" name="q" value="" size="15" placeholder="Поиск по сайту"><input name="s" type="submit" value="">
								</form>
							</div>
						</div>
						<div class="header_info flex">
							<div class="phone_block">
								<a href="tel:+998 88 100 35 54">+998 88 100 35 54</a>
								<div class="openpopup" data-id="consult">Заказать звонок</div>
							</div>
							<div class="social flex">
								<a href="https://www.facebook.com/profile.php?id=100086278223429&amp;mibextid=LQQJ4d" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M18.3333 9.99984C18.3333 5.39984 14.6 1.6665 9.99996 1.6665C5.39996 1.6665 1.66663 5.39984 1.66663 9.99984C1.66663 14.0332 4.53329 17.3915 8.33329 18.1665V12.4998H6.66663V9.99984H8.33329V7.9165C8.33329 6.30817 9.64163 4.99984 11.25 4.99984H13.3333V7.49984H11.6666C11.2083 7.49984 10.8333 7.87484 10.8333 8.33317V9.99984H13.3333V12.4998H10.8333V18.2915C15.0416 17.8748 18.3333 14.3248 18.3333 9.99984Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://instagram.com/artelectrogroup?igshid=MzRlODBiNWFlZA==" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.5 10C12.5 10.4945 12.3534 10.9778 12.0787 11.3889C11.804 11.8 11.4135 12.1205 10.9567 12.3097C10.4999 12.4989 9.99723 12.5484 9.51227 12.452C9.02732 12.3555 8.58186 12.1174 8.23223 11.7678C7.8826 11.4181 7.6445 10.9727 7.54804 10.4877C7.45157 10.0028 7.50108 9.50011 7.6903 9.04329C7.87952 8.58648 8.19995 8.19603 8.61107 7.92133C9.0222 7.64662 9.50555 7.5 10 7.5C10.6624 7.50206 11.2971 7.76611 11.7655 8.23451C12.2339 8.7029 12.4979 9.33759 12.5 10V10ZM17.8125 6.5625V13.4375C17.8125 14.5978 17.3516 15.7106 16.5311 16.5311C15.7106 17.3516 14.5978 17.8125 13.4375 17.8125H6.5625C5.40218 17.8125 4.28938 17.3516 3.46891 16.5311C2.64844 15.7106 2.1875 14.5978 2.1875 13.4375V6.5625C2.1875 5.40218 2.64844 4.28938 3.46891 3.46891C4.28938 2.64844 5.40218 2.1875 6.5625 2.1875H13.4375C14.5978 2.1875 15.7106 2.64844 16.5311 3.46891C17.3516 4.28938 17.8125 5.40218 17.8125 6.5625V6.5625ZM13.75 10C13.75 9.25832 13.5301 8.5333 13.118 7.91661C12.706 7.29993 12.1203 6.81928 11.4351 6.53545C10.7498 6.25162 9.99584 6.17736 9.26841 6.32206C8.54098 6.46675 7.8728 6.8239 7.34835 7.34835C6.8239 7.8728 6.46675 8.54098 6.32206 9.26841C6.17736 9.99584 6.25162 10.7498 6.53545 11.4351C6.81928 12.1203 7.29993 12.706 7.91661 13.118C8.5333 13.5301 9.25832 13.75 10 13.75C10.9946 13.75 11.9484 13.3549 12.6517 12.6517C13.3549 11.9484 13.75 10.9946 13.75 10ZM15 5.9375C15 5.75208 14.945 5.57082 14.842 5.41665C14.739 5.26248 14.5926 5.14232 14.4213 5.07136C14.25 5.00041 14.0615 4.98184 13.8796 5.01801C13.6977 5.05419 13.5307 5.14348 13.3996 5.27459C13.2685 5.4057 13.1792 5.57275 13.143 5.7546C13.1068 5.93646 13.1254 6.12496 13.1964 6.29627C13.2673 6.46757 13.3875 6.61399 13.5417 6.717C13.6958 6.82002 13.8771 6.875 14.0625 6.875C14.3111 6.875 14.5496 6.77623 14.7254 6.60041C14.9012 6.4246 15 6.18614 15 5.9375Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://t.me/ARTELECTROUZ" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><g clip-path="url(#clip0_1100_717)"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.4809 3.69164C16.6868 3.60496 16.9122 3.57507 17.1336 3.60507C17.355 3.63507 17.5643 3.72386 17.7398 3.86221C17.9152 4.00056 18.0504 4.1834 18.1312 4.39171C18.212 4.60001 18.2355 4.82617 18.1992 5.04664L16.3092 16.5108C16.1259 17.6166 14.9125 18.2508 13.8984 17.7C13.05 17.2391 11.79 16.5291 10.6567 15.7883C10.09 15.4175 8.3542 14.23 8.56754 13.385C8.75087 12.6625 11.6675 9.94747 13.3342 8.3333C13.9884 7.69914 13.69 7.3333 12.9175 7.91664C10.9984 9.36497 7.9192 11.5675 6.90087 12.1875C6.00254 12.7341 5.5342 12.8275 4.9742 12.7341C3.95254 12.5641 3.00504 12.3008 2.2317 11.98C1.1867 11.5466 1.23754 10.11 2.23087 9.69164L16.4809 3.69164V3.69164Z" fill="#BABABF"></path></g><defs><clippath id="clip0_1100_717"><rect width="20" height="20" fill="white"></rect></clippath></defs></svg>
								</a>
							</div>
							<div class="header_message">
								<img src="./page/chat.svg" alt="">
								<div class="message_selected">
									<a href="https://art-electro.uz/%D0%9D%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C" class="item">Написать в чат-бот</a>
									<a href="mailto:sales@art-electro.uz" class="item">Написать на почту</a>
									<a href="https://art-electro.uz/" class="item openpopup" data-id="consult">Отправить запрос</a>
								</div>
							</div>
							<div class="language_block">
								<div class="language_selected flex">
									<img src="./page/ru.svg" alt="" class="flag">                            <div class="arr">
										<img src="./page/lang_arr.svg" alt="">
									</div>
									<div class="language_choice">
										<a href="https://art-electro.uz/" class="item flex">
											<img src="./page/ru.svg" alt="" class="">
											RU
										</a>
										<a href="https://art-electro.uz/uz/" class="item flex">
											<img src="./page/uz.svg" alt="" class="">
											UZ
										</a>
										<a href="https://art-electro.uz/en/" class="item flex">
											<img src="./page/eu.svg" alt="" class="">
											EU
										</a>
									</div>
								</div>
							</div>
							<div class="burger flex">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="header_bottom flex">
						<nav>
							<ul class="flex">
								<li class="child"><a href="https://art-electro.uz/o-nas/" class="root-item">О нас</a>
									<ul class="sub_manu">
										<li><a href="https://art-electro.uz/o-nas/#xistory">История компании</a></li>
										<li><a href="https://art-electro.uz/documentation/">Реквизиты</a></li>
										<li><a href="https://art-electro.uz/novosti/">Новости</a></li>
										<li><a href="https://art-electro.uz/vakansii/">Карьера</a></li>
									</ul>
								</li>
								<li><a href="https://art-electro.uz/#home_category" class="root-item">Продукция</a></li>
								<li class="child"><a href="https://art-electro.uz/solutions/" class="root-item">Решения</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/slabye-toki/">Слабые токи</a></li>
									<li><a href="https://art-electro.uz/elektrosnabzhenie/">Электроснабжение</a></li>
									<li><a href="https://art-electro.uz/otoplenie/">Отопление, вентиляция и кондиционирование</a></li>
									<li><a href="https://art-electro.uz/multimedia/">Мультимедиа</a></li>
									<li><a href="https://art-electro.uz/avtomatizatsiya/">Автоматизация</a></li>
									<li class="item-selected"><a href="https://art-electro.uz/">Беспроводные решения</a></li>
								</ul>
							</li>	
							<li class="child"><a href="https://art-electro.uz/partnership/" class="root-item">Партнерство</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/arkhitektoram-i-dizayneram/">Архитекторам и дизайнерам</a></li>
									<li><a href="https://art-electro.uz/dileram/">Дилерам</a></li>
									<li><a href="https://art-electro.uz/integratoram-i-installyatoram/">Интеграторам и инсталляторам</a></li>
									<li class="item-selected"><a href="https://art-electro.uz/">Личный кабинет</a></li>
									<li><a href="https://art-electro.uz/#open_popup">Отправить запрос</a></li>
								</ul>
							</li>	
							<li class="child"><a href="https://art-electro.uz/obekty-art-electro/" class="root-item">Проекты</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/obekty-art-electro/">Портфолио</a></li>
								</ul>
							</li>
							<li><a href="https://art-electro.uz/uchebnyy-tsentr/" class="root-item">Учебный центр</a></li>
							<li><a href="https://art-electro.uz/" class="root-item">Шоурум</a></li>
							<li><a href="https://art-electro.uz/kontakty/" class="root-item">Контакты</a></li>
						</ul>
						<div class="menu-clear-left"></div>
					</nav>
					<div class="header_btn_block flex">
						<div class="item">
							<!--<a href="" class="btn nobac">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M3.33337 17.4998V16.6665C3.33337 13.9051 5.57195 11.6665 8.33337 11.6665H11.6667C14.4281 11.6665 16.6667 13.9051 16.6667 16.6665V17.4998" stroke="#63A48D" stroke-width="1.5" stroke-linecap="round"/><path d="M10.0001 9.16667C8.15913 9.16667 6.66675 7.67428 6.66675 5.83333C6.66675 3.99238 8.15913 2.5 10.0001 2.5C11.841 2.5 13.3334 3.99238 13.3334 5.83333C13.3334 7.67428 11.841 9.16667 10.0001 9.16667Z" stroke="#63A48D" stroke-width="1.5" stroke-linecap="round"/></svg>
								<span>Партнерский раздел</span>
							</a>!-->
						</div>
						<div class="item">
							<a href="https://art-electro.uz/" class="btn openpopup" data-id="popup_project">
								<span>Регистрация проекта</span>
							</a>
						</div>
					</div>
				</div>
			</div>
    </header>
    <div class="mobile_nav"></div>
	  
<div class="page_top_block">
	<div class="home_top">
	<div class="video" style="opacity: 0.3; top: -165.5px;">
		<video controls="false" autoplay="" muted="" loop="" playsinline="">
			<source src="https://art-electro.uz/upload/video/IMG_4748.MOV__online_audio_convert.com.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
		</video>
	</div>

		<div class="container">
			<div class="flex">
				<div class="item">
					<div class="sub_title">Удовлетворим даже самые высокие требования</div>
					<h1>Инженерная автоматизация</h1>
				</div>
				<div class="item">
					<a href="https://art-electro.uz/produktsiya/" class="btn"><span>Перейти в каталог</span></a>
				</div>
			</div>
		</div>
	</div> 
</div>  <div class="ecosystem">
	<div class="container">
		<div class="title_block flex">
			<div class="item">
				<div class="sub_title">ГРУППА КОМПАНИЙ ART ELECTRO</div>
				<h2>Об экосистеме</h2>
			</div>
			<div class="item">
				<a href="https://art-electro.uz/o-nas/#galereya">Подробнее о нас</a>
			</div>
		</div>
		<div class="ecosystem_wrapper flex start">
							<div class="col_3">
					<a class="ecosystem_item">
						<div class="name flex">
							Art Electro							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M6 1.5L13.5 9L6 16.5L4.66875 15.1688L10.8375 9L4.66875 2.83125L6 1.5Z" fill="#63A48D"></path></svg>
						</div>
						<span class="text">
							Дистрибуция инженерного и мультимедийного оборудования для автоматизации зданий и системы Умный дом						</span>
													<svg class="bac" xmlns="http://www.w3.org/2000/svg" width="133" height="200" viewBox="0 0 133 200" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M67.3145 70.6537L0 200H33.5887L44.4193 179.277H98.2984L102.411 200H136L110.089 70.6537H67.3145ZM127.5 31.1544L75.9516 53.6857L79.1048 30.0417L131.613 0L127.5 31.1544ZM92.5403 149.652H59.7742L83.4919 104.312L92.5403 149.652Z" fill="#63A48D"></path></svg>
											</a>
				</div>
							<div class="col_3">
					<a class="ecosystem_item">
						<div class="name flex">
							Art Electro Corporate							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M6 1.5L13.5 9L6 16.5L4.66875 15.1688L10.8375 9L4.66875 2.83125L6 1.5Z" fill="#63A48D"></path></svg>
						</div>
						<span class="text">
							Услуги по инженерной автоматизации коммерческих зданий и сооружений						</span>
													<svg class="bac" xmlns="http://www.w3.org/2000/svg" width="134" height="200" viewBox="0 0 134 200" fill="none"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M68.2196 70.6537L0.599976 200H34.3409L45.2206 179.277L133.067 179.378L111.188 70.6537H68.2196ZM128.678 31.1544L76.8958 53.6857L80.0633 30.0417L132.809 0L128.678 31.1544ZM93.5597 149.652H60.6451L84.4703 104.312L93.5597 149.652Z" fill="#63A48D"></path><path d="M63.3192 189.578H59.374C59.346 189.248 59.2714 188.948 59.1501 188.68C59.0335 188.411 58.8703 188.18 58.6605 187.986C58.4553 187.788 58.2058 187.638 57.912 187.534C57.6182 187.425 57.2847 187.371 56.9117 187.371C56.2588 187.371 55.7062 187.531 55.2538 187.852C54.8061 188.173 54.4657 188.632 54.2325 189.231C54.004 189.83 53.8898 190.549 53.8898 191.388C53.8898 192.275 54.0064 193.017 54.2395 193.616C54.4774 194.21 54.8201 194.658 55.2678 194.96C55.7155 195.257 56.2541 195.405 56.8837 195.405C57.2428 195.405 57.5645 195.36 57.849 195.271C58.1335 195.177 58.3806 195.042 58.5905 194.868C58.8004 194.693 58.9706 194.483 59.1011 194.238C59.2364 193.988 59.3273 193.708 59.374 193.397L63.3192 193.425C63.2726 194.038 63.1024 194.663 62.8086 195.299C62.5148 195.931 62.0974 196.516 61.5564 197.053C61.0201 197.586 60.3556 198.015 59.5628 198.34C58.77 198.665 57.849 198.828 56.7997 198.828C55.4847 198.828 54.3048 198.543 53.2602 197.972C52.2203 197.402 51.3972 196.563 50.7909 195.455C50.1893 194.347 49.8885 192.991 49.8885 191.388C49.8885 189.776 50.1963 188.418 50.8119 187.315C51.4275 186.207 52.2576 185.37 53.3022 184.804C54.3468 184.233 55.5126 183.948 56.7997 183.948C57.7045 183.948 58.5369 184.073 59.297 184.323C60.0572 184.573 60.724 184.938 61.2976 185.419C61.8712 185.895 62.3329 186.482 62.6827 187.18C63.0324 187.878 63.2446 188.677 63.3192 189.578Z" fill="#63A48D"></path><path d="M78.9621 191.388C78.9621 193.001 78.652 194.361 78.0317 195.469C77.4115 196.572 76.5744 197.409 75.5205 197.979C74.4666 198.545 73.2914 198.828 71.9949 198.828C70.6892 198.828 69.5093 198.543 68.4554 197.972C67.4061 197.397 66.5714 196.558 65.9511 195.455C65.3356 194.347 65.0278 192.991 65.0278 191.388C65.0278 189.776 65.3356 188.418 65.9511 187.315C66.5714 186.207 67.4061 185.37 68.4554 184.804C69.5093 184.233 70.6892 183.948 71.9949 183.948C73.2914 183.948 74.4666 184.233 75.5205 184.804C76.5744 185.37 77.4115 186.207 78.0317 187.315C78.652 188.418 78.9621 189.776 78.9621 191.388ZM74.9609 191.388C74.9609 190.521 74.8466 189.79 74.6181 189.196C74.3943 188.597 74.0608 188.144 73.6178 187.838C73.1795 187.527 72.6385 187.371 71.9949 187.371C71.3514 187.371 70.8081 187.527 70.3651 187.838C69.9267 188.144 69.5933 188.597 69.3648 189.196C69.1409 189.79 69.029 190.521 69.029 191.388C69.029 192.256 69.1409 192.989 69.3648 193.588C69.5933 194.182 69.9267 194.634 70.3651 194.946C70.8081 195.252 71.3514 195.405 71.9949 195.405C72.6385 195.405 73.1795 195.252 73.6178 194.946C74.0608 194.634 74.3943 194.182 74.6181 193.588C74.8466 192.989 74.9609 192.256 74.9609 191.388Z" fill="#63A48D"></path><path d="M80.7616 198.63V184.146H86.9453C88.0086 184.146 88.9389 184.342 89.7364 184.733C90.5338 185.125 91.154 185.688 91.5971 186.424C92.0401 187.159 92.2616 188.041 92.2616 189.069C92.2616 190.106 92.0331 190.98 91.5761 191.692C91.1237 192.404 90.4872 192.942 89.6664 193.305C88.8503 193.668 87.8966 193.849 86.8054 193.849H83.112V190.794H86.0219C86.479 190.794 86.8684 190.738 87.1901 190.624C87.5166 190.507 87.7661 190.32 87.9386 190.066C88.1158 189.811 88.2044 189.479 88.2044 189.069C88.2044 188.654 88.1158 188.317 87.9386 188.057C87.7661 187.793 87.5166 187.6 87.1901 187.477C86.8684 187.35 86.479 187.286 86.0219 187.286H84.6509V198.63H80.7616ZM89.1558 191.982L92.7373 198.63H88.5122L85.0146 191.982H89.1558Z" fill="#63A48D"></path><path d="M93.9195 198.63V184.146H100.103C101.166 184.146 102.097 184.358 102.894 184.783C103.692 185.207 104.312 185.804 104.755 186.572C105.198 187.341 105.419 188.239 105.419 189.267C105.419 190.304 105.191 191.202 104.734 191.961C104.282 192.72 103.645 193.305 102.824 193.715C102.008 194.125 101.054 194.33 99.9633 194.33H96.2698V191.275H99.1798C99.6368 191.275 100.026 191.195 100.348 191.035C100.674 190.87 100.924 190.636 101.096 190.334C101.274 190.033 101.362 189.677 101.362 189.267C101.362 188.852 101.274 188.498 101.096 188.206C100.924 187.909 100.674 187.682 100.348 187.527C100.026 187.366 99.6368 187.286 99.1798 187.286H97.8088V198.63H93.9195Z" fill="#63A48D"></path><path d="M120.725 191.388C120.725 193.001 120.415 194.361 119.794 195.469C119.174 196.572 118.337 197.409 117.283 197.979C116.229 198.545 115.054 198.828 113.758 198.828C112.452 198.828 111.272 198.543 110.218 197.972C109.169 197.397 108.334 196.558 107.714 195.455C107.098 194.347 106.791 192.991 106.791 191.388C106.791 189.776 107.098 188.418 107.714 187.315C108.334 186.207 109.169 185.37 110.218 184.804C111.272 184.233 112.452 183.948 113.758 183.948C115.054 183.948 116.229 184.233 117.283 184.804C118.337 185.37 119.174 186.207 119.794 187.315C120.415 188.418 120.725 189.776 120.725 191.388ZM116.724 191.388C116.724 190.521 116.609 189.79 116.381 189.196C116.157 188.597 115.824 188.144 115.381 187.838C114.942 187.527 114.401 187.371 113.758 187.371C113.114 187.371 112.571 187.527 112.128 187.838C111.689 188.144 111.356 188.597 111.127 189.196C110.904 189.79 110.792 190.521 110.792 191.388C110.792 192.256 110.904 192.989 111.127 193.588C111.356 194.182 111.689 194.634 112.128 194.946C112.571 195.252 113.114 195.405 113.758 195.405C114.401 195.405 114.942 195.252 115.381 194.946C115.824 194.634 116.157 194.182 116.381 193.588C116.609 192.989 116.724 192.256 116.724 191.388Z" fill="#63A48D"></path><path d="M122.524 198.63V184.146H128.708C129.771 184.146 130.702 184.342 131.499 184.733C132.297 185.125 132.917 185.688 133.36 186.424C133.803 187.159 134.024 188.041 134.024 189.069C134.024 190.106 133.796 190.98 133.339 191.692C132.886 192.404 132.25 192.942 131.429 193.305C130.613 193.668 129.659 193.849 128.568 193.849H124.875V190.794H127.785C128.242 190.794 128.631 190.738 128.953 190.624C129.279 190.507 129.529 190.32 129.701 190.066C129.879 189.811 129.967 189.479 129.967 189.069C129.967 188.654 129.879 188.317 129.701 188.057C129.529 187.793 129.279 187.6 128.953 187.477C128.631 187.35 128.242 187.286 127.785 187.286H126.414V198.63H122.524ZM130.918 191.982L134.5 198.63H130.275L126.777 191.982H130.918Z" fill="#63A48D"></path><path d="M139.404 198.63H135.207L139.935 184.146H145.252L149.98 198.63H145.783L142.649 188.135H142.537L139.404 198.63ZM138.62 192.916H146.511V195.858H138.62V192.916Z" fill="#63A48D"></path><path d="M149.16 187.315V184.146H161.611V187.315H157.302V198.63H153.469V187.315H149.16Z" fill="#63A48D"></path><path d="M163.075 198.63V184.146H173.4V187.315H166.964V189.804H172.868V192.972H166.964V195.462H173.372V198.63H163.075Z" fill="#63A48D"></path></g></svg>
											</a>
				</div>
							<div class="col_3">
					<a class="ecosystem_item">
						<div class="name flex">
							Art Electro Private							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M6 1.5L13.5 9L6 16.5L4.66875 15.1688L10.8375 9L4.66875 2.83125L6 1.5Z" fill="#63A48D"></path></svg>
						</div>
						<span class="text">
							Инженерные и мультимедийные решения для индивидуальных заказчиков, квартир и резиденций						</span>
													<svg class="bac" xmlns="http://www.w3.org/2000/svg" width="134" height="200" viewBox="0 0 134 200" fill="none"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M68.3313 70.6537L0.71167 200H34.4526L45.3323 179.277L133.178 179.378L111.299 70.6537H68.3313ZM128.79 31.1544L77.0075 53.6857L80.175 30.0417L132.921 0L128.79 31.1544ZM93.6714 149.652H60.7568L84.582 104.312L93.6714 149.652Z" fill="#63A48D"></path><path d="M50.3116 198.48V184H56.6748C57.7689 184 58.7263 184.212 59.5469 184.636C60.3675 185.061 61.0057 185.657 61.4616 186.425C61.9175 187.193 62.1454 188.091 62.1454 189.119C62.1454 190.156 61.9103 191.054 61.44 191.813C60.9745 192.572 60.3195 193.156 59.4749 193.566C58.6351 193.976 57.6538 194.181 56.5308 194.181H52.7302V191.127H55.7247C56.1949 191.127 56.5956 191.047 56.9267 190.886C57.2627 190.722 57.5194 190.488 57.6969 190.187C57.8793 189.885 57.9705 189.529 57.9705 189.119C57.9705 188.704 57.8793 188.351 57.6969 188.058C57.5194 187.761 57.2627 187.535 56.9267 187.38C56.5956 187.219 56.1949 187.139 55.7247 187.139H54.3138V198.48H50.3116Z" fill="#63A48D"></path><path d="M63.6138 198.48V184H69.977C71.0711 184 72.0285 184.196 72.8491 184.587C73.6696 184.978 74.3079 185.541 74.7638 186.277C75.2197 187.012 75.4476 187.893 75.4476 188.921C75.4476 189.958 75.2125 190.832 74.7422 191.544C74.2767 192.256 73.6217 192.793 72.7771 193.156C71.9373 193.519 70.9559 193.7 69.833 193.7H66.0324V190.646H69.0268C69.4971 190.646 69.8978 190.59 70.2289 190.476C70.5648 190.359 70.8216 190.172 70.9991 189.918C71.1815 189.663 71.2727 189.331 71.2727 188.921C71.2727 188.506 71.1815 188.169 70.9991 187.91C70.8216 187.646 70.5648 187.453 70.2289 187.33C69.8978 187.203 69.4971 187.139 69.0268 187.139H67.616V198.48H63.6138ZM72.2516 191.834L75.9371 198.48H71.5894L67.9903 191.834H72.2516Z" fill="#63A48D"></path><path d="M81.1557 184V198.48H77.1536V184H81.1557Z" fill="#63A48D"></path><path d="M87.0834 184L90.1066 194.21H90.2218L93.245 184H97.7655L92.8995 198.48H87.4289L82.563 184H87.0834Z" fill="#63A48D"></path><path d="M100.6 198.48H96.2808L101.147 184H106.617L111.483 198.48H107.164L103.94 187.988H103.825L100.6 198.48ZM99.7935 192.767H107.913V195.708H99.7935V192.767Z" fill="#63A48D"></path><path d="M110.639 187.168V184H123.452V187.168H119.018V198.48H115.073V187.168H110.639Z" fill="#63A48D"></path><path d="M124.958 198.48V184H135.583V187.168H128.96V189.656H135.036V192.824H128.96V195.312H135.554V198.48H124.958Z" fill="#63A48D"></path></g></svg>
											</a>
				</div>
					</div>
	</div>
</div> 
 <div class="values">
	<div class="container">
		<div class="title_block flex">
			<div class="item">
				<h2>Ценности компании</h2>
			</div>
		</div>
		<div class="values_wrapper flex start">
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/1.png" alt="">
						</div>
						<div class="values_name">Совершенство</div>
						<div class="values_text">
							стремление к идеалу в реализации проектов<br>
						</div>
											</div>
				</div>
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/2.png" alt="">
						</div>
						<div class="values_name">Открытость и прозрачность</div>
						<div class="values_text">
							с партнерами, поставщиками и заказчиками						</div>
											</div>
				</div>
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/3.png" alt="">
						</div>
						<div class="values_name">Социальная ответственность</div>
						<div class="values_text">
							внедрение BMS/BAS обеспечивает сохранение природных ресурсов и положительно влияет на окружающую среду 						</div>
											</div>
				</div>
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/4.png" alt="">
						</div>
						<div class="values_name">Устойчивость и экологичность</div>
						<div class="values_text">
							соответствие результатов деятельности компании интересам и предназначению команды						</div>
											</div>
				</div>
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/5.png" alt="">
						</div>
						<div class="values_name">Смелость</div>
						<div class="values_text">
							решительность в принятии решений и осуществлении проектов						</div>
											</div>
				</div>
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/6.png" alt="">
						</div>
						<div class="values_name">Креативность</div>
						<div class="values_text">
							нестандартный подход к решению задач						</div>
											</div>
				</div>
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/7.png" alt="">
						</div>
						<div class="values_name">Клиентоориентированность</div>
						<div class="values_text">
							индивидуальный подход к каждому клиенту						</div>
											</div>
				</div>
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/8.png" alt="">
						</div>
						<div class="values_name">Дружба</div>
						<div class="values_text">
							доверительная атмосфера не только в команде, но и при работе с клиентами						</div>
											</div>
				</div>
							<div class="col_3">
					<div class="values_item" style="background-image: url(&#39;/local/templates/artelektro/img/values.png&#39;);">
						<div class="values_img flex">
							<img src="./page/9.png" alt="">
						</div>
						<div class="values_name">развитие</div>
						<div class="values_text">
							центр обучения растит высококвалифицированные кадры						</div>
											</div>
				</div>
					</div>
	</div>
</div>
<div class="solutions" id="solutions">
	<div class="container">
		<div class="title_block flex">
			<div class="item">
				<h2>Решения</h2>
			</div>
		</div>
		<div class="solutions_slider swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
			<div class="swiper-wrapper" id="swiper-wrapper-b34564cfa10ce2e6f" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
									<a href="https://art-electro.uz/slabye-toki/" class="swiper-slide swiper-slide-active" style="width: 295px; margin-right: 20px;" role="group" aria-label="1 / 6">
						<div class="solutions_item flex">
							<div class="img flex">
								<img src="./page/1(1).png" alt="Слабые токи">
							</div>
							<div class="name">Слабые токи</div>
						</div>
					</a>
									<a href="https://art-electro.uz/elektrosnabzhenie/" class="swiper-slide swiper-slide-next" style="width: 295px; margin-right: 20px;" role="group" aria-label="2 / 6">
						<div class="solutions_item flex">
							<div class="img flex">
								<img src="./page/2(1).png" alt="Электроснабжение">
							</div>
							<div class="name">Электроснабжение</div>
						</div>
					</a>
									<a href="https://art-electro.uz/otoplenie/" class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="3 / 6">
						<div class="solutions_item flex">
							<div class="img flex">
								<img src="./page/3(1).png" alt="Отопление, вентиляция и кондиционирование">
							</div>
							<div class="name">Отопление, вентиляция и кондиционирование</div>
						</div>
					</a>
									<a href="https://art-electro.uz/multimedia/" class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="4 / 6">
						<div class="solutions_item flex">
							<div class="img flex">
								<img src="./page/4(1).png" alt="Мультимедиа">
							</div>
							<div class="name">Мультимедиа</div>
						</div>
					</a>
									<a href="https://art-electro.uz/avtomatizatsiya/" class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="5 / 6">
						<div class="solutions_item flex">
							<div class="img flex">
								<img src="./page/5(1).png" alt="Автоматизация">
							</div>
							<div class="name">Автоматизация</div>
						</div>
					</a>
									<a class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="6 / 6">
						<div class="solutions_item flex">
							<div class="img flex">
								<img src="./page/6(1).png" alt="Беспроводные решения">
							</div>
							<div class="name">Беспроводные решения</div>
						</div>
					</a>
							</div>
		<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
		<div class="swiper_nav_block flex">
			<div class="solutions_pagination dots flex swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-current="true"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
			<div class="slider_nav flex">
				<div class="solutions_prev prev flex swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-b34564cfa10ce2e6f" aria-disabled="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M12 16.5L4.5 9L12 1.5L13.3312 2.83125L7.1625 9L13.3312 15.1688L12 16.5Z" fill="#BABABF"></path></svg>
				</div>
				<div class="solutions_next next flex" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-b34564cfa10ce2e6f" aria-disabled="false">
				   <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none"><path d="M2 0.500001L9.5 8L2 15.5L0.668751 14.1688L6.8375 8L0.66875 1.83125L2 0.500001Z" fill="#BABABF"></path></svg>
				</div>
			</div>  
		</div>
	</div>
</div>
<div class="home_project">
	<div class="container">
		<div class="title_block flex">
			<div class="item">
				<div class="sub_title">Портфолио</div>
				<h2>Примеры проектов</h2>
			</div>
		</div>
		<div class="project_slider swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
			<div class="swiper-wrapper" id="swiper-wrapper-27ef6f819daf3e33" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
							<div class="swiper-slide swiper-slide-active" style="width: 1240px;" role="group" aria-label="1 / 2">
					<div class="project_slider_item flex">
						<div class="img">
							<img src="./page/project_slider.png" alt="Mercury">
							<div class="img_galereya flex start">
															<div class="item">
									<img src="./page/project_slider.png" alt="Mercury">
								</div>
															<div class="item">
									<img src="./page/project_slider2.png" alt="Mercury">
								</div>
															<div class="item">
									<img src="./page/project_slider3.png" alt="Mercury">
								</div>
															<div class="item">
									<img src="./page/project_slider4.png" alt="Mercury">
								</div>
														</div>
						</div>
						<div class="info">
							<div class="name">Mercury</div>
							<div class="sub_name">Бизнес-центр&nbsp;&nbsp;— Финалист KNX Award 2020</div>
							<div class="text">
								 <ul>
	<li>Монтаж всех кабельных систем</li>
	<li>Монтаж и пуско-наладка всех слаботочных систем</li>
	<li>Монтаж и пуско-наладка решений по электроснабжению</li>
	<li>Монтаж и пуско-наладка системы управления ОВиК</li>
</ul>							</div>

							<div class="adres flex">
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M21.886 24.5H16.4829C17.3933 23.687 18.2518 22.8175 19.0532 21.8969C22.05 18.4516 23.636 14.8094 23.636 11.375C23.636 8.82229 22.6219 6.37414 20.8169 4.5691C19.0119 2.76406 16.5637 1.75 14.011 1.75C11.4583 1.75 9.01012 2.76406 7.20508 4.5691C5.40005 6.37414 4.38599 8.82229 4.38599 11.375C4.38599 14.8094 5.97192 18.4516 8.97974 21.8969C9.77829 22.8202 10.6369 23.6898 11.55 24.5H6.13599C5.90392 24.5 5.68136 24.5922 5.51727 24.7563C5.35317 24.9204 5.26099 25.1429 5.26099 25.375C5.26099 25.6071 5.35317 25.8296 5.51727 25.9937C5.68136 26.1578 5.90392 26.25 6.13599 26.25H21.886C22.1181 26.25 22.3406 26.1578 22.5047 25.9937C22.6688 25.8296 22.761 25.6071 22.761 25.375C22.761 25.1429 22.6688 24.9204 22.5047 24.7563C22.3406 24.5922 22.1181 24.5 21.886 24.5ZM6.13599 11.375C6.13599 9.28642 6.96567 7.28338 8.44252 5.80653C9.91937 4.32969 11.9224 3.5 14.011 3.5C16.0996 3.5 18.1026 4.32969 19.5795 5.80653C21.0563 7.28338 21.886 9.28642 21.886 11.375C21.886 17.6313 15.8157 22.8594 14.011 24.2812C12.2063 22.8594 6.13599 17.6313 6.13599 11.375ZM18.386 11.375C18.386 10.5097 18.1294 9.66385 17.6487 8.94438C17.1679 8.22492 16.4847 7.66416 15.6852 7.33303C14.8858 7.00189 14.0061 6.91525 13.1575 7.08406C12.3088 7.25287 11.5292 7.66955 10.9174 8.28141C10.3055 8.89326 9.88886 9.67281 9.72005 10.5215C9.55124 11.3701 9.63788 12.2498 9.96901 13.0492C10.3001 13.8487 10.8609 14.5319 11.5804 15.0127C12.2998 15.4934 13.1457 15.75 14.011 15.75C15.1713 15.75 16.2841 15.2891 17.1046 14.4686C17.9251 13.6481 18.386 12.5353 18.386 11.375ZM11.386 11.375C11.386 10.8558 11.5399 10.3483 11.8284 9.91663C12.1168 9.48495 12.5268 9.1485 13.0064 8.94982C13.4861 8.75114 14.0139 8.69915 14.5231 8.80044C15.0323 8.90172 15.5 9.15173 15.8671 9.51884C16.2343 9.88596 16.4843 10.3537 16.5855 10.8629C16.6868 11.3721 16.6348 11.8999 16.4362 12.3795C16.2375 12.8592 15.901 13.2692 15.4694 13.5576C15.0377 13.846 14.5302 14 14.011 14C13.3157 13.9971 12.6497 13.7196 12.158 13.228C11.6664 12.7363 11.3889 12.0703 11.386 11.375Z" fill="#63A48D"></path></svg>
															</div>
							<a href="https://art-electro.uz/obekty-art-electro/mercury/" class="btn">Подробнее о проекте</a>
						</div>
					</div>
				</div>
							<div class="swiper-slide swiper-slide-next" style="width: 1240px;" role="group" aria-label="2 / 2">
					<div class="project_slider_item flex">
						<div class="img">
							<img src="./page/IMG_0413 1.png" alt="Kapital Bank Branch Office">
							<div class="img_galereya flex start">
														</div>
						</div>
						<div class="info">
							<div class="name">Kapital Bank Branch Office</div>
							<div class="sub_name">Головной офис банка </div>
							<div class="text">
								 <ul>
Планирование, установка и пуско-наладка следующих систем:
	<li>ОВиК</li>
	<li>Электроснабжение</li>
	<li>Слаботочные решения</li>
</ul>							</div>

							<div class="adres flex">
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path d="M21.886 24.5H16.4829C17.3933 23.687 18.2518 22.8175 19.0532 21.8969C22.05 18.4516 23.636 14.8094 23.636 11.375C23.636 8.82229 22.6219 6.37414 20.8169 4.5691C19.0119 2.76406 16.5637 1.75 14.011 1.75C11.4583 1.75 9.01012 2.76406 7.20508 4.5691C5.40005 6.37414 4.38599 8.82229 4.38599 11.375C4.38599 14.8094 5.97192 18.4516 8.97974 21.8969C9.77829 22.8202 10.6369 23.6898 11.55 24.5H6.13599C5.90392 24.5 5.68136 24.5922 5.51727 24.7563C5.35317 24.9204 5.26099 25.1429 5.26099 25.375C5.26099 25.6071 5.35317 25.8296 5.51727 25.9937C5.68136 26.1578 5.90392 26.25 6.13599 26.25H21.886C22.1181 26.25 22.3406 26.1578 22.5047 25.9937C22.6688 25.8296 22.761 25.6071 22.761 25.375C22.761 25.1429 22.6688 24.9204 22.5047 24.7563C22.3406 24.5922 22.1181 24.5 21.886 24.5ZM6.13599 11.375C6.13599 9.28642 6.96567 7.28338 8.44252 5.80653C9.91937 4.32969 11.9224 3.5 14.011 3.5C16.0996 3.5 18.1026 4.32969 19.5795 5.80653C21.0563 7.28338 21.886 9.28642 21.886 11.375C21.886 17.6313 15.8157 22.8594 14.011 24.2812C12.2063 22.8594 6.13599 17.6313 6.13599 11.375ZM18.386 11.375C18.386 10.5097 18.1294 9.66385 17.6487 8.94438C17.1679 8.22492 16.4847 7.66416 15.6852 7.33303C14.8858 7.00189 14.0061 6.91525 13.1575 7.08406C12.3088 7.25287 11.5292 7.66955 10.9174 8.28141C10.3055 8.89326 9.88886 9.67281 9.72005 10.5215C9.55124 11.3701 9.63788 12.2498 9.96901 13.0492C10.3001 13.8487 10.8609 14.5319 11.5804 15.0127C12.2998 15.4934 13.1457 15.75 14.011 15.75C15.1713 15.75 16.2841 15.2891 17.1046 14.4686C17.9251 13.6481 18.386 12.5353 18.386 11.375ZM11.386 11.375C11.386 10.8558 11.5399 10.3483 11.8284 9.91663C12.1168 9.48495 12.5268 9.1485 13.0064 8.94982C13.4861 8.75114 14.0139 8.69915 14.5231 8.80044C15.0323 8.90172 15.5 9.15173 15.8671 9.51884C16.2343 9.88596 16.4843 10.3537 16.5855 10.8629C16.6868 11.3721 16.6348 11.8999 16.4362 12.3795C16.2375 12.8592 15.901 13.2692 15.4694 13.5576C15.0377 13.846 14.5302 14 14.011 14C13.3157 13.9971 12.6497 13.7196 12.158 13.228C11.6664 12.7363 11.3889 12.0703 11.386 11.375Z" fill="#63A48D"></path></svg>
															</div>
							<a href="https://art-electro.uz/obekty-art-electro/kapital-bank-branch-office/" class="btn">Подробнее о проекте</a>
						</div>
					</div>
				</div>
						</div>
		<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
		<div class="swiper_nav_block flex">
			<div class="project_pagination dots flex swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-current="true"></span><span class="swiper-pagination-bullet"></span></div>
			<div class="slider_nav flex">
				<div class="project_prev prev flex swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-27ef6f819daf3e33" aria-disabled="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M12 16.5L4.5 9L12 1.5L13.3312 2.83125L7.1625 9L13.3312 15.1688L12 16.5Z" fill="#BABABF"></path></svg>
				</div>
				<div class="project_next next flex" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-27ef6f819daf3e33" aria-disabled="false">
				   <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none"><path d="M2 0.500001L9.5 8L2 15.5L0.668751 14.1688L6.8375 8L0.66875 1.83125L2 0.500001Z" fill="#BABABF"></path></svg>
				</div>
			</div>  
		</div>
	</div>
</div><div class="home_n">
	 <div class="solutions_stages">
    <div class="stages">
        <div class="container">
            <div class="title_block flex">
                <div class="item">
                    <h2>Этапы проекта</h2>
                </div>
            </div>
            <div class="stages_wraper flex start">
									<div class="col_3">
						<div class="stages_item">
							<div class="stages_name">Сбор информациии</div>
							<div class="stages_text">
								Формирование технического задания							</div>
							<div class="stages_number">01</div>
						</div>
					</div>
									<div class="col_3">
						<div class="stages_item">
							<div class="stages_name">Проектирование</div>
							<div class="stages_text">
								Проектирование утвержденного технического задания							</div>
							<div class="stages_number">02</div>
						</div>
					</div>
									<div class="col_3">
						<div class="stages_item">
							<div class="stages_name">Подготовка и согласование документации</div>
							<div class="stages_text">
								На основе проектной спецификации осуществляется подбор оборудования, приборов и материалов со стоимостью							</div>
							<div class="stages_number">03</div>
						</div>
					</div>
									<div class="col_3">
						<div class="stages_item">
							<div class="stages_name">Поставка</div>
							<div class="stages_text">
								Поставка оборудования, приборов и материалов по утвержденному подбору							</div>
							<div class="stages_number">04</div>
						</div>
					</div>
									<div class="col_3">
						<div class="stages_item">
							<div class="stages_name">Монтаж и пусконаладка</div>
							<div class="stages_text">
								Выполнение полного цикла работ до сдачи объекта Заказчику							</div>
							<div class="stages_number">05</div>
						</div>
					</div>
									<div class="col_3">
						<div class="stages_item">
							<div class="stages_name">Гарантийная и сервисная поддержка</div>
							<div class="stages_text">
								Мы даем гарантию на все оборудование, поэтому вы сможете обратиться к нам в любое время							</div>
							<div class="stages_number">06</div>
						</div>
					</div>
				            </div>
        </div>
    </div>
    <div class="container">
        <div class="btn_block flex">
            <a href="https://art-electro.uz/" class="btn openpopup" data-id="consult">Заказать звонок</a>
        </div>
    </div>
</div>
        
<div class="home_category" id="home_category">
	<div class="container">
		<div class="home_wrapper flex">
			<div class="info flex">
				<h2>Товарные категории</h2>
				<a href="https://art-electro.uz/produktsiya/" class="btn">Смотреть ещё</a>
			</div>
			<div class="home_category_row flex start">
				<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex" style="background-image: url(https://art-electro.uz/upload/iblock/d4e/edy5z4hmysanq4dsl04fe5q53ntbrc1r/Mask%20group.webp);">
					<div class="name">Автоматизация BMS /  BAS</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
				</a>
				<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex" style="background-image: url(https://art-electro.uz/upload/iblock/95e/1p8po5kz46m1tozt36c6zpduncfoj6zn/h_cat2.png);">
					<div class="name">Аудио и Видеосистемы</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
				</a>
				<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex" style="background-image: url(https://art-electro.uz/upload/iblock/125/7zcu3hek45cq8hmmh5edzyztb1pvl4er/h_cat3.png);">
					<div class="name">Кабельная продукция</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
				</a>
				<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex" style="background-image: url(https://art-electro.uz/upload/iblock/976/hwobpxds6ebbmm8ccy8w33qqvib9d84n/Mask%20group%20%281%29.png);">
					<div class="name">климатическое Оборудование </div>
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
				</a>
				<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex" style="background-image: url(https://art-electro.uz/upload/iblock/df7/r5aiknava7czeglob1f1zzzeoky8qb4g/h_cat5.png);">
					<div class="name">Программное обеспечение</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
				</a>
				<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex" style="background-image: url(https://art-electro.uz/upload/iblock/dd5/wqcib5d6hw82s1mimv3icfqzibm4wkst/h_cat6.png);">
					<div class="name">Светотехнические изделия</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
				</a>
				<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex" style="background-image: url(https://art-electro.uz/upload/iblock/0c4/g6gvqs4pn01q48hgpzo4o7i4v8cm89vf/10-001%201.png);">
					<div class="name">Электроустановочные изделия</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
				</a>
				<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex" style="background-image: url(https://art-electro.uz/upload/iblock/adc/u13qbka2ocr6oeubbxon5hz31s1zn2nw/8-001%201.png);">
					<div class="name">Система затемнения</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="architects home"><div class="products">
	<div class="container">
		<div class="title_block flex">
			<div class="item">
				<div class="sub_title">Партнеры</div>
				<h2>Продукция</h2>
			</div>
		</div>
		<div class="products_slider swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
			<div class="swiper-wrapper" id="swiper-wrapper-cef7aa6e5ccb09b3" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
				<div class="swiper-slide swiper-slide-active" style="width: 400px; margin-right: 20px;" role="group" aria-label="1 / 3">
											<div class="products_slider_item">
							<div class="products_item bl1">
								<div class="img">
									<img src="./page/ea25f3658de7e8c65ccfb0fcfc880589.png" alt="GIRA">
								</div>
																	<img src="./page/products11.png" alt="GIRA" class="abs">
																<p>
									Является одним из мировых лидеров в области производства электроустановочных изделий и компонентов шинных систем автоматизированного контроля и управления инженерным оснащением зданий								</p>
							</div>
						</div>
											<div class="products_slider_item">
							<div class="products_item bl2">
								<div class="img">
									<img src="./page/products4.png" alt="CONTROL4">
								</div>
																	<img src="./page/pngwing.png" alt="CONTROL4" class="abs">
																<p>
									Является ведущим поставщиком решений персонализированной автоматизации и управления и позволяет автоматизировать управление практически любым устройством в доме или бизнесе.								</p>
							</div>
						</div>
					</div><div class="swiper-slide swiper-slide-next" style="width: 400px; margin-right: 20px;" role="group" aria-label="2 / 3">						<div class="products_slider_item">
							<div class="products_item bl3">
								<div class="img">
									<img src="./page/products2.png" alt="EATON">
								</div>
																	<img src="./page/products21.png" alt="EATON" class="abs">
																<p>
									Производит оборудование в области распределения электроэнергии и защиты электросетей, резервного электропитания, автоматизации и контроля потребления								</p>
							</div>
						</div>
											<div class="products_slider_item">
							<div class="products_item bl4">
								<div class="img">
									<img src="./page/1-795.png" alt="Intesis">
								</div>
																	<img src="./page/1-795(1).png" alt="Intesis" class="abs">
																<p>
									Intesis - это решение для автоматизации зданий и сооружений, масштабируемое от простейших бытовых нужд до крупных проектов в коммерческом, розничном, здравоохранительном и образовательном секторах.								</p>
							</div>
						</div>
					</div><div class="swiper-slide" style="width: 400px; margin-right: 20px;" role="group" aria-label="3 / 3">						<div class="products_slider_item">
							<div class="products_item bl5">
								<div class="img">
									<img src="./page/5b1adf5c691505a880a96327ce7da3fc.png" alt="GIDROLOCK">
								</div>
																	<img src="./page/products31.png" alt="GIDROLOCK" class="abs">
																<p>
									Производитель линейки оборудования, предназначенного для защиты жилых, общественных и производственных помещений и зданий от аварий в системах водоснабжения и отопления<br>
								</p>
							</div>
						</div>
											<div class="products_slider_item">
							<div class="products_item bl6">
								<div class="img">
									<img src="./page/products6.png" alt="ARLIGHT">
								</div>
																	<img src="./page/605deab043709268621909.png" alt="ARLIGHT" class="abs">
																<p>
									Международный бренд светодиодного освещения и светотехнического оборудования. Продукция производится с 2005 года. Компания входит в десятку крупнейших производителей светодиодного оборудования в России и продолжает стремительно развиваться								</p>
							</div>
						</div>
									</div>
			</div>
			<div class="swiper_nav_block flex">
				<div class="products_pagination dots flex swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-lock"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-current="true"></span></div>
				<div class="slider_nav flex">
					<div class="products_prev prev flex swiper-button-disabled swiper-button-lock" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-cef7aa6e5ccb09b3" aria-disabled="true">
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M12 16.5L4.5 9L12 1.5L13.3312 2.83125L7.1625 9L13.3312 15.1688L12 16.5Z" fill="#BABABF"></path></svg>
					</div>
					<div class="products_next next flex swiper-button-disabled swiper-button-lock" tabindex="-1" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-cef7aa6e5ccb09b3" aria-disabled="true">
					   <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none"><path d="M2 0.500001L9.5 8L2 15.5L0.668751 14.1688L6.8375 8L0.66875 1.83125L2 0.500001Z" fill="#BABABF"></path></svg>
					</div>
				</div>  
			</div>
		<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
	</div>
</div>

</div>
</div>
<div class="suppliers" id="suppliers">
	<div class="container">
		 <div class="title_block flex">
	<div class="item">
		<div class="sub_title">С кем работаем</div>
		<h2>Покупатели и заказчики</h2>
	</div>
</div>
<div class="suppliers_slider swiper-initialized swiper-horizontal swiper-pointer-events">
	<div class="swiper-wrapper" id="swiper-wrapper-fc92bee4b98cedf2" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
					<div class="swiper-slide swiper-slide-active" style="width: 295px; margin-right: 20px;" role="group" aria-label="1 / 11">
				<div class="suppliers_item flex">
					<img src="./page/photo_2023-10-06_15-52-11.jpg" alt="Покупатель 15">
				</div>
			</div>
					<div class="swiper-slide swiper-slide-next" style="width: 295px; margin-right: 20px;" role="group" aria-label="2 / 11">
				<div class="suppliers_item flex">
					<img src="./page/45C45EB5-FFD8-4E7E-A4E0-99AFA521CC49.jpeg" alt="Заказчик14">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="3 / 11">
				<div class="suppliers_item flex">
					<img src="./page/79CF2E5D-9A8E-44D4-A2CE-E58255F53C4E.jpeg" alt="Заказчик13">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="4 / 11">
				<div class="suppliers_item flex">
					<img src="./page/069A878C-A7DC-433E-8B3A-190B9DF67E25.jpeg" alt="Заказчик12">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="5 / 11">
				<div class="suppliers_item flex">
					<img src="./page/4B56A5B6-E320-4706-8F9F-CC0E4213A343.jpeg" alt="Заказчик11">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="6 / 11">
				<div class="suppliers_item flex">
					<img src="./page/0A0C0DA9-87AE-460E-BB32-EA6D4A273E56.jpeg" alt="Заказчик10">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="7 / 11">
				<div class="suppliers_item flex">
					<img src="./page/89C65B1B-B85B-40AF-AF99-08309B520F48.jpeg" alt="Заказчик9">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="8 / 11">
				<div class="suppliers_item flex">
					<img src="./page/0165A296-B5D7-4F6E-B2B4-FEE5E20C215B.jpeg" alt="Заказчик8">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="9 / 11">
				<div class="suppliers_item flex">
					<img src="./page/25D4EC1F-8A43-4817-BC21-BF9DD9A230D6.jpeg" alt="Заказчик7">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="10 / 11">
				<div class="suppliers_item flex">
					<img src="./page/14CA1744-4297-4874-A5BC-DDEB3BFABA9D.jpeg" alt="Заказчик6">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="11 / 11">
				<div class="suppliers_item flex">
					<img src="./page/F98E10C9-051E-40B8-A9DE-82698C2D3862.jpeg" alt="Заказчик5">
				</div>
			</div>
			</div>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
<div class="swiper_nav_block flex">
	<div class="suppliers_pagination dots flex swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-current="true"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
	<div class="suppliers_nav flex">
		<div class="suppliers_prev prev flex swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-fc92bee4b98cedf2" aria-disabled="true">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M12 16.5L4.5 9L12 1.5L13.3312 2.83125L7.1625 9L13.3312 15.1688L12 16.5Z" fill="#BABABF"></path></svg>
		</div>
		<div class="suppliers_next next flex" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-fc92bee4b98cedf2" aria-disabled="false">
		   <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none"><path d="M2 0.500001L9.5 8L2 15.5L0.668751 14.1688L6.8375 8L0.66875 1.83125L2 0.500001Z" fill="#BABABF"></path></svg>
		</div>
	</div>  
</div>

 <div class="title_block flex">
	<div class="item">
		<div class="sub_title">С кем работаем</div>
		<h2>Поставщики</h2>
	</div>
</div>
<div class="supplierst_slider swiper-initialized swiper-horizontal swiper-pointer-events">
	<div class="swiper-wrapper" id="swiper-wrapper-e697705bac36ce2f" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
					<div class="swiper-slide swiper-slide-active" style="width: 295px; margin-right: 20px;" role="group" aria-label="1 / 30">
				<div class="suppliers_item flex">
					<img src="./page/D6780F59-D064-4FDD-8A59-4B77825F6A5D.jpeg" alt="Поставщик30">
				</div>
			</div>
					<div class="swiper-slide swiper-slide-next" style="width: 295px; margin-right: 20px;" role="group" aria-label="2 / 30">
				<div class="suppliers_item flex">
					<img src="./page/30189FCF-30CB-42A6-888B-AC7F64137AF8.jpeg" alt="Поставщик29">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="3 / 30">
				<div class="suppliers_item flex">
					<img src="./page/IMG_3728.PNG" alt="Поставщик28">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="4 / 30">
				<div class="suppliers_item flex">
					<img src="./page/1F6DD5E5-1CE2-47D3-A786-76BDD868CF32.jpeg" alt="Поставщик27">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="5 / 30">
				<div class="suppliers_item flex">
					<img src="./page/19E458BD-5E64-497F-8325-0E1D22038543.jpeg" alt="Поставщик26">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="6 / 30">
				<div class="suppliers_item flex">
					<img src="./page/AF24216E-2EB2-482E-87A2-AFDA7D5D54F4.jpeg" alt="Поставщик25">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="7 / 30">
				<div class="suppliers_item flex">
					<img src="./page/0E1FB6AE-F946-4238-9CF6-DFC6AFEF6E0C.jpeg" alt="Поставщик24">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="8 / 30">
				<div class="suppliers_item flex">
					<img src="./page/15437874-DCD8-4AF1-B390-1825C19CB5EE.jpeg" alt="Поставщик23">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="9 / 30">
				<div class="suppliers_item flex">
					<img src="./page/30306C57-F3CE-46CC-88F6-151CCE1EA090.jpeg" alt="Поставщик22">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="10 / 30">
				<div class="suppliers_item flex">
					<img src="./page/2BEEDC41-FA8B-4358-938B-3532A45A2C5F.jpeg" alt="Поставщик21">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="11 / 30">
				<div class="suppliers_item flex">
					<img src="./page/B70F49E3-1492-4A55-9A9B-F1E9206A12FB.jpeg" alt="Поставщик20">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="12 / 30">
				<div class="suppliers_item flex">
					<img src="./page/4257112C-C7AA-438D-9AEE-3B4B600144B7.jpeg" alt="Поставщик19">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="13 / 30">
				<div class="suppliers_item flex">
					<img src="./page/8BCD11F1-33AF-447C-87A4-3955BF3D1C07.jpeg" alt="Поставщик18">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="14 / 30">
				<div class="suppliers_item flex">
					<img src="./page/4BE0FA29-F502-4B3B-815B-8934FC6EC8A4.jpeg" alt="Поставщик17">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="15 / 30">
				<div class="suppliers_item flex">
					<img src="./page/C7AC208E-F23B-4F54-8ACA-217DA7F13E85.jpeg" alt="Поставщик16">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="16 / 30">
				<div class="suppliers_item flex">
					<img src="./page/BAD8395D-02FD-4533-BA86-BE7B828DE213.jpeg" alt="Поставщик15">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="17 / 30">
				<div class="suppliers_item flex">
					<img src="./page/3FA1BD46-B377-4B6F-B40A-3271AEF329EE.jpeg" alt="Поставщик14">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="18 / 30">
				<div class="suppliers_item flex">
					<img src="./page/FEDD6B5E-94AF-42D1-A1D6-EA409592DC23.jpeg" alt="Поставщик13">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="19 / 30">
				<div class="suppliers_item flex">
					<img src="./page/68FC069C-A0FB-4D6A-A3E0-84C64ACD719C.jpeg" alt="Поставщик12">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="20 / 30">
				<div class="suppliers_item flex">
					<img src="./page/871E9609-23A2-41ED-8747-0E5B53944425.jpeg" alt="Поставщик11">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="21 / 30">
				<div class="suppliers_item flex">
					<img src="./page/A8C498E8-726F-4FC8-9B59-2941BAFCEEA6.jpeg" alt="Поставщик10">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="22 / 30">
				<div class="suppliers_item flex">
					<img src="./page/4AF2466A-3F4A-43B5-AB89-87DA7124E7DD.jpeg" alt="Поставщик9">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="23 / 30">
				<div class="suppliers_item flex">
					<img src="./page/BF59D82B-3F88-4EFF-88A4-B718F3A2557C.jpeg" alt="Поставщик8">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="24 / 30">
				<div class="suppliers_item flex">
					<img src="./page/4A397635-4EB8-4262-9E00-F42B02CA984B.jpeg" alt="Поставщик7">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="25 / 30">
				<div class="suppliers_item flex">
					<img src="./page/BD4B1F40-6491-4DC7-8E1D-0852A39C85BB.jpeg" alt="Поставщик6">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="26 / 30">
				<div class="suppliers_item flex">
					<img src="./page/3575C93A-BC09-4AA6-A8B1-88173CF0F678.jpeg" alt="Поставщик5">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="27 / 30">
				<div class="suppliers_item flex">
					<img src="./page/png-transparent-eaton-corporation-electricity-electrical-engineering-variable-frequency-adjustable-speed-drives-wofford-electric-pump-supply-business-blue-text-trade.png" alt="Поставщик4">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="28 / 30">
				<div class="suppliers_item flex">
					<img src="./page/CDF51A00-0B04-46F9-844E-6AFD3255B2ED.jpeg" alt="Поставщик">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="29 / 30">
				<div class="suppliers_item flex">
					<img src="./page/products4.png" alt="Поставщик2">
				</div>
			</div>
					<div class="swiper-slide" style="width: 295px; margin-right: 20px;" role="group" aria-label="30 / 30">
				<div class="suppliers_item flex">
					<img src="./page/products5.png" alt="Поставщик1">
				</div>
			</div>
			</div>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
<div class="swiper_nav_block flex">
	<div class="supplierst_pagination dots flex swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-current="true"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
	<div class="supplierst_nav flex">
		<div class="supplierst_prev prev flex swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-e697705bac36ce2f" aria-disabled="true">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M12 16.5L4.5 9L12 1.5L13.3312 2.83125L7.1625 9L13.3312 15.1688L12 16.5Z" fill="#BABABF"></path></svg>
		</div>
		<div class="supplierst_next next flex" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-e697705bac36ce2f" aria-disabled="false">
		   <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none"><path d="M2 0.500001L9.5 8L2 15.5L0.668751 14.1688L6.8375 8L0.66875 1.83125L2 0.500001Z" fill="#BABABF"></path></svg>
		</div>
	</div>  
</div>

 <div class="title_block flex" id="partnership">
	<div class="item">
		<div class="sub_title">условия</div>
		<h2>Партнерство</h2>
	</div>
</div>
<div class="partnership_wrapper flex start">
			<div class="col_3">
			<a href="https://art-electro.uz/arkhitektoram-i-dizayneram/" class="partnership_item flex">
				<svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none"><path d="M2 0.500001L9.5 8L2 15.5L0.668751 14.1688L6.8375 8L0.66875 1.83125L2 0.500001Z" fill="white"></path></svg>
				<div class="big_name">Архитекторам и дизайнерам</div>
				<div class="name">Архитекторам и дизайнерам</div>
			</a>
		</div>
			<div class="col_3">
			<a href="https://art-electro.uz/integratoram-i-installyatoram/" class="partnership_item flex">
				<svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none"><path d="M2 0.500001L9.5 8L2 15.5L0.668751 14.1688L6.8375 8L0.66875 1.83125L2 0.500001Z" fill="white"></path></svg>
				<div class="big_name">интеграторам и инсталляторам</div>
				<div class="name">интеграторам и инсталляторам</div>
			</a>
		</div>
			<div class="col_3">
			<a href="https://art-electro.uz/dileram/" class="partnership_item flex">
				<svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16" fill="none"><path d="M2 0.500001L9.5 8L2 15.5L0.668751 14.1688L6.8375 8L0.66875 1.83125L2 0.500001Z" fill="white"></path></svg>
				<div class="big_name">Дилерам</div>
				<div class="name">Дилерам</div>
			</a>
		</div>
	</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="footer_top flex">
			<a href="https://art-electro.uz/" class="footer_logo">
				<img width="190" alt="footer_logo.png" src="./page/footer_logo.svg" height="35" title="footer_logo.png">					</a>
				<div class="footer_social">
					<div class="social flex">
						<a href="https://www.facebook.com/profile.php?id=100086278223429&amp;mibextid=LQQJ4d" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M18.3333 9.99984C18.3333 5.39984 14.6 1.6665 9.99996 1.6665C5.39996 1.6665 1.66663 5.39984 1.66663 9.99984C1.66663 14.0332 4.53329 17.3915 8.33329 18.1665V12.4998H6.66663V9.99984H8.33329V7.9165C8.33329 6.30817 9.64163 4.99984 11.25 4.99984H13.3333V7.49984H11.6666C11.2083 7.49984 10.8333 7.87484 10.8333 8.33317V9.99984H13.3333V12.4998H10.8333V18.2915C15.0416 17.8748 18.3333 14.3248 18.3333 9.99984Z" fill="#BABABF"></path></svg>
						</a>
						<a href="https://instagram.com/artelectrogroup?igshid=MzRlODBiNWFlZA==" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.5 10C12.5 10.4945 12.3534 10.9778 12.0787 11.3889C11.804 11.8 11.4135 12.1205 10.9567 12.3097C10.4999 12.4989 9.99723 12.5484 9.51227 12.452C9.02732 12.3555 8.58186 12.1174 8.23223 11.7678C7.8826 11.4181 7.6445 10.9727 7.54804 10.4877C7.45157 10.0028 7.50108 9.50011 7.6903 9.04329C7.87952 8.58648 8.19995 8.19603 8.61107 7.92133C9.0222 7.64662 9.50555 7.5 10 7.5C10.6624 7.50206 11.2971 7.76611 11.7655 8.23451C12.2339 8.7029 12.4979 9.33759 12.5 10V10ZM17.8125 6.5625V13.4375C17.8125 14.5978 17.3516 15.7106 16.5311 16.5311C15.7106 17.3516 14.5978 17.8125 13.4375 17.8125H6.5625C5.40218 17.8125 4.28938 17.3516 3.46891 16.5311C2.64844 15.7106 2.1875 14.5978 2.1875 13.4375V6.5625C2.1875 5.40218 2.64844 4.28938 3.46891 3.46891C4.28938 2.64844 5.40218 2.1875 6.5625 2.1875H13.4375C14.5978 2.1875 15.7106 2.64844 16.5311 3.46891C17.3516 4.28938 17.8125 5.40218 17.8125 6.5625V6.5625ZM13.75 10C13.75 9.25832 13.5301 8.5333 13.118 7.91661C12.706 7.29993 12.1203 6.81928 11.4351 6.53545C10.7498 6.25162 9.99584 6.17736 9.26841 6.32206C8.54098 6.46675 7.8728 6.8239 7.34835 7.34835C6.8239 7.8728 6.46675 8.54098 6.32206 9.26841C6.17736 9.99584 6.25162 10.7498 6.53545 11.4351C6.81928 12.1203 7.29993 12.706 7.91661 13.118C8.5333 13.5301 9.25832 13.75 10 13.75C10.9946 13.75 11.9484 13.3549 12.6517 12.6517C13.3549 11.9484 13.75 10.9946 13.75 10ZM15 5.9375C15 5.75208 14.945 5.57082 14.842 5.41665C14.739 5.26248 14.5926 5.14232 14.4213 5.07136C14.25 5.00041 14.0615 4.98184 13.8796 5.01801C13.6977 5.05419 13.5307 5.14348 13.3996 5.27459C13.2685 5.4057 13.1792 5.57275 13.143 5.7546C13.1068 5.93646 13.1254 6.12496 13.1964 6.29627C13.2673 6.46757 13.3875 6.61399 13.5417 6.717C13.6958 6.82002 13.8771 6.875 14.0625 6.875C14.3111 6.875 14.5496 6.77623 14.7254 6.60041C14.9012 6.4246 15 6.18614 15 5.9375Z" fill="#BABABF"></path></svg>
						</a>
						<a href="https://t.me/ARTELECTROUZ" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><g clip-path="url(#clip0_1100_717)"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.4809 3.69164C16.6868 3.60496 16.9122 3.57507 17.1336 3.60507C17.355 3.63507 17.5643 3.72386 17.7398 3.86221C17.9152 4.00056 18.0504 4.1834 18.1312 4.39171C18.212 4.60001 18.2355 4.82617 18.1992 5.04664L16.3092 16.5108C16.1259 17.6166 14.9125 18.2508 13.8984 17.7C13.05 17.2391 11.79 16.5291 10.6567 15.7883C10.09 15.4175 8.3542 14.23 8.56754 13.385C8.75087 12.6625 11.6675 9.94747 13.3342 8.3333C13.9884 7.69914 13.69 7.3333 12.9175 7.91664C10.9984 9.36497 7.9192 11.5675 6.90087 12.1875C6.00254 12.7341 5.5342 12.8275 4.9742 12.7341C3.95254 12.5641 3.00504 12.3008 2.2317 11.98C1.1867 11.5466 1.23754 10.11 2.23087 9.69164L16.4809 3.69164V3.69164Z" fill="#BABABF"></path></g><defs><clippath id="clip0_1100_717"><rect width="20" height="20" fill="white"></rect></clippath></defs></svg>
						</a>
					</div>
				</div>  
			</div>
			<div class="footer_middle flex">
				<div class="item nav">
					<div class="nav_title">О нас</div>
					<ul class="flex">
						<li>
							<a href="https://art-electro.uz/o-nas">О компании</a>
						</li>
						<li>
							<a href="https://art-electro.uz/kontakty/">Контакты</a>
						</li>
						<li>
							<a href="https://art-electro.uz/documentation/">Правовая документация</a>
						</li>
						<li>
							<a href="https://art-electro.uz/#">Реквизиты</a>
						</li>
					</ul>
				</div>
				<div class="item nav">
					<div class="nav_title">О нас</div>
					<ul class="flex">
						<li>
							<a href="https://art-electro.uz/produktsiya/">Каталог товаров</a>
						</li>
						<li>
							<a href="https://art-electro.uz/#solutions">Решения</a>
						</li>
						<li>
							<a href="https://art-electro.uz/#open_popup">Связаться с нами</a>
						</li>
					</ul>
				</div>
				<div class="item part">
					<div class="nav_title">Партнерам</div>
					<ul class="flex">
						<li>
							<a href="https://art-electro.uz/#partnership">Сотрудничество</a>
						</li>
					</ul>
					<a href="https://art-electro.uz/arkhitektoram-i-dizayneram/" class="btn">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
							<path d="M3.33337 17.4998V16.6665C3.33337 13.9051 5.57195 11.6665 8.33337 11.6665H11.6667C14.4281 11.6665 16.6667 13.9051 16.6667 16.6665V17.4998" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
							<path d="M10.0001 9.16667C8.15913 9.16667 6.66675 7.67428 6.66675 5.83333C6.66675 3.99238 8.15913 2.5 10.0001 2.5C11.841 2.5 13.3334 3.99238 13.3334 5.83333C13.3334 7.67428 11.841 9.16667 10.0001 9.16667Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
						</svg>
						<span>Партнерский раздел</span>
					</a>
				</div>
				<div class="item info">
					<div class="nav_title">Контакты</div>
					<div class="phone_block">
						<a href="tel:+998 55 506-03-05">+998 55 506-03-05</a>
						<div class="openpopup">Заказать звонок</div>
					</div>
					<div class="phone_block mail">
						<a href="mailto:sales@art-electro.uz">sales@art-electro.uz</a>
						<div class="openpopup">Написать письмо</div>
					</div>
				</div>
			</div>
		<div class="copuring">© Art Electro 2023</div>
	</div>
</footer>
<div class="overlay"></div>
<div class="popup" id="consult">
	<div class="popup_content">
		<div class="close">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
		</div>
		<div class="popup_title">Оставьте запрос на консультацию</div>
		<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
			<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
			<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
			<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
			<input type="submit" name="submit" value="Отправить запрос" class="btn">
			<div class="agreement">
				Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
			<input type="hidden" name="PARAMS_HASH" value="cf99f63dd39847aa5c775a28707c7570">
			<input type="hidden" name="sessid" id="sessid" value="33feb2c7a6df097b59ec3d0eb830c025">
		</form>
		<div class="mfeedback"></div>
	</div>  
</div>
<div class="popup" id="popup_project">
	<div class="popup_content">
		<div class="close">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
		</div>
		<div class="popup_title">Регистрация проекта</div>
		<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
			<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
			<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
			<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
			<input type="text" name="obj_name" value="" placeholder="Название объекта">
			<input type="text" name="obj_adr" value="" placeholder="Адрес объекта">
			<input type="submit" name="submit" value="Отправить запрос" class="btn">
			<div class="agreement">
				Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
			<input type="hidden" name="PARAMS_HASH" value="8ea554a5d681aef7066b6f458db0b1af">
			<input type="hidden" name="sessid" id="sessid_1" value="33feb2c7a6df097b59ec3d0eb830c025">
		</form>
		<div class="mfeedback"></div>
	</div>  
</div>
<div class="popup" id="obuchenie">
	<div class="popup_content">
		<div class="close">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
		</div>
		<div class="popup_title">Оставьте запрос на обучение</div>
		<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
			<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
			<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
			<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
			<input type="submit" name="submit" value="Отправить запрос" class="btn">
			<div class="agreement">
				Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
			<input type="hidden" name="PARAMS_HASH" value="cf99f63dd39847aa5c775a28707c7570">
			<input type="hidden" name="sessid" id="sessid_2" value="33feb2c7a6df097b59ec3d0eb830c025">
		</form>
		<div class="mfeedback"></div>
	</div>  
</div>
<div class="popup" id="jobs">
	<div class="popup_content">
		<div class="close">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
		</div>
		<div class="popup_title">Оставьте заявку на вакансию</div>
		<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
			<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
			<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
			<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
			<input type="text" name="user_resume" value="" placeholder="Ссылка на резюме">
			<input type="submit" name="submit" value="Отправить запрос" class="btn">
			<div class="agreement">
				Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
			<input type="hidden" name="PARAMS_HASH" value="f626080c93010888c29d6c42eca8f3c7">
			<input type="hidden" name="sessid" id="sessid_3" value="33feb2c7a6df097b59ec3d0eb830c025">
		</form>
			<div class="mfeedback"></div>
		</div>  
	</div>
<div class="popup news_popup" id="news_popup"><div class="popup_content"></div></div>
<div class="popup" id="trank">
	<div class="popup_content">
		<div class="close">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
		</div>
		<div class="popup_title">
			Спасибо.
		</div>
		<p class="smale">Ваше сообщение отправлено.</p>
	</div>  
</div>
<link rel="stylesheet" href="./page/swiper-bundle.min.css">
<script src="./page/jquery.inputmask.min.js.Без названия"></script>
<script src="./page/swiper-bundle.min.js.Без названия"></script>
<script src="./page/main.js.Без названия"></script>
<script>//$('input[name*="user_phone"]').inputmask("+7 (999) 999-99-99");</script>
</div>
</body>
</html>