<!DOCTYPE html>
<!-- saved from url=(0037)https://art-electro.uz/#home_category -->
<html lang="ru" class="bx-core bx-win bx-no-touch bx-no-retina bx-chrome"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Art Electro группа компаний основана в 2006 году специализирующихся на инженерной автоматизации и диспетчеризации коммерческих зданий и сооружений (BAS/BMS), а также оказывающих услуги в области поставки оборудования для умного дома +998 88 100 35 54 sales@art-electro.uz">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="./page/intranet-common.min.css" type="text/css" rel="stylesheet">
	<link href="./page/page_2e0e6d9b449cc4a56c8468635d00d5cd_v1.css" type="text/css" rel="stylesheet">
	<link href="./page/template_6adb992133c23f56db26cefacac2a886_v1.css" type="text/css" data-template-style="true" rel="stylesheet">
	<script type="text/javascript" src="./page/protobuf.min.js"></script>
	<script type="text/javascript" src="./page/model.min.js"></script>
	<script type="text/javascript" src="./page/core_promise.min.js"></script>
	<script type="text/javascript" src="./page/rest.client.min.js"></script>
	<script type="text/javascript" src="./page/pull.client.min.js"></script>
	<link rel="stylesheet" href="./page/style.css">
	<link rel="stylesheet" href="./page/solutions_page.css">
	<link rel="stylesheet" href="./page/architects.css">
	<link rel="stylesheet" href="./css/nouislider.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Автоматизация и диспетчеризация инженерных систем в Ташкенте </title>
	<meta name="description" content="Art Electro группа компаний основана в 2006 году специализирующихся на инженерной автоматизации и диспетчеризации коммерческих зданий и сооружений (BAS/BMS), а также оказывающих услуги в области поставки оборудования для умного дома +998 88 100 35 54 sales@art-electro.uz">
	<script src="./page/jquery-1.12.4.min.js"></script>
	</head>
	<body>
		<div class="mu_content">
			<header class="header">
				<div class="container">
					<div class="header_top flex">
						<div class="header_logo">
							<a href="https://art-electro.uz/">
							<img width="190" alt="logo.png" src="./page/Logo.svg" height="35" title="logo.png">                    </a>
						</div>
						<div class="header_search">
							<div class="search-form">
								<form action="https://art-electro.uz/search/index.php">
									<input type="text" name="q" value="" size="15" placeholder="Поиск по сайту"><input name="s" type="submit" value="">
								</form>
							</div>
						</div>
						<div class="header_info flex">
							<div class="phone_block">
								<a href="tel:+998 88 100 35 54">+998 88 100 35 54</a>
								<div class="openpopup" data-id="consult">Заказать звонок</div>
							</div>
							<div class="social flex">
								<a href="https://www.facebook.com/profile.php?id=100086278223429&amp;mibextid=LQQJ4d" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M18.3333 9.99984C18.3333 5.39984 14.6 1.6665 9.99996 1.6665C5.39996 1.6665 1.66663 5.39984 1.66663 9.99984C1.66663 14.0332 4.53329 17.3915 8.33329 18.1665V12.4998H6.66663V9.99984H8.33329V7.9165C8.33329 6.30817 9.64163 4.99984 11.25 4.99984H13.3333V7.49984H11.6666C11.2083 7.49984 10.8333 7.87484 10.8333 8.33317V9.99984H13.3333V12.4998H10.8333V18.2915C15.0416 17.8748 18.3333 14.3248 18.3333 9.99984Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://instagram.com/artelectrogroup?igshid=MzRlODBiNWFlZA==" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.5 10C12.5 10.4945 12.3534 10.9778 12.0787 11.3889C11.804 11.8 11.4135 12.1205 10.9567 12.3097C10.4999 12.4989 9.99723 12.5484 9.51227 12.452C9.02732 12.3555 8.58186 12.1174 8.23223 11.7678C7.8826 11.4181 7.6445 10.9727 7.54804 10.4877C7.45157 10.0028 7.50108 9.50011 7.6903 9.04329C7.87952 8.58648 8.19995 8.19603 8.61107 7.92133C9.0222 7.64662 9.50555 7.5 10 7.5C10.6624 7.50206 11.2971 7.76611 11.7655 8.23451C12.2339 8.7029 12.4979 9.33759 12.5 10V10ZM17.8125 6.5625V13.4375C17.8125 14.5978 17.3516 15.7106 16.5311 16.5311C15.7106 17.3516 14.5978 17.8125 13.4375 17.8125H6.5625C5.40218 17.8125 4.28938 17.3516 3.46891 16.5311C2.64844 15.7106 2.1875 14.5978 2.1875 13.4375V6.5625C2.1875 5.40218 2.64844 4.28938 3.46891 3.46891C4.28938 2.64844 5.40218 2.1875 6.5625 2.1875H13.4375C14.5978 2.1875 15.7106 2.64844 16.5311 3.46891C17.3516 4.28938 17.8125 5.40218 17.8125 6.5625V6.5625ZM13.75 10C13.75 9.25832 13.5301 8.5333 13.118 7.91661C12.706 7.29993 12.1203 6.81928 11.4351 6.53545C10.7498 6.25162 9.99584 6.17736 9.26841 6.32206C8.54098 6.46675 7.8728 6.8239 7.34835 7.34835C6.8239 7.8728 6.46675 8.54098 6.32206 9.26841C6.17736 9.99584 6.25162 10.7498 6.53545 11.4351C6.81928 12.1203 7.29993 12.706 7.91661 13.118C8.5333 13.5301 9.25832 13.75 10 13.75C10.9946 13.75 11.9484 13.3549 12.6517 12.6517C13.3549 11.9484 13.75 10.9946 13.75 10ZM15 5.9375C15 5.75208 14.945 5.57082 14.842 5.41665C14.739 5.26248 14.5926 5.14232 14.4213 5.07136C14.25 5.00041 14.0615 4.98184 13.8796 5.01801C13.6977 5.05419 13.5307 5.14348 13.3996 5.27459C13.2685 5.4057 13.1792 5.57275 13.143 5.7546C13.1068 5.93646 13.1254 6.12496 13.1964 6.29627C13.2673 6.46757 13.3875 6.61399 13.5417 6.717C13.6958 6.82002 13.8771 6.875 14.0625 6.875C14.3111 6.875 14.5496 6.77623 14.7254 6.60041C14.9012 6.4246 15 6.18614 15 5.9375Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://t.me/ARTELECTROUZ" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><g clip-path="url(#clip0_1100_717)"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.4809 3.69164C16.6868 3.60496 16.9122 3.57507 17.1336 3.60507C17.355 3.63507 17.5643 3.72386 17.7398 3.86221C17.9152 4.00056 18.0504 4.1834 18.1312 4.39171C18.212 4.60001 18.2355 4.82617 18.1992 5.04664L16.3092 16.5108C16.1259 17.6166 14.9125 18.2508 13.8984 17.7C13.05 17.2391 11.79 16.5291 10.6567 15.7883C10.09 15.4175 8.3542 14.23 8.56754 13.385C8.75087 12.6625 11.6675 9.94747 13.3342 8.3333C13.9884 7.69914 13.69 7.3333 12.9175 7.91664C10.9984 9.36497 7.9192 11.5675 6.90087 12.1875C6.00254 12.7341 5.5342 12.8275 4.9742 12.7341C3.95254 12.5641 3.00504 12.3008 2.2317 11.98C1.1867 11.5466 1.23754 10.11 2.23087 9.69164L16.4809 3.69164V3.69164Z" fill="#BABABF"></path></g><defs><clippath id="clip0_1100_717"><rect width="20" height="20" fill="white"></rect></clippath></defs></svg>
								</a>
							</div>
							<div class="header_message">
								<img src="./page/chat.svg" alt="">
								<div class="message_selected">
									<a href="https://art-electro.uz/%D0%9D%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C" class="item">Написать в чат-бот</a>
									<a href="mailto:sales@art-electro.uz" class="item">Написать на почту</a>
									<a href="https://art-electro.uz/" class="item openpopup" data-id="consult">Отправить запрос</a>
								</div>
							</div>
							<div class="language_block">
								<div class="language_selected flex">
									<img src="./page/ru.svg" alt="" class="flag">                            <div class="arr">
										<img src="./page/lang_arr.svg" alt="">
									</div>
									<div class="language_choice">
										<a href="https://art-electro.uz/" class="item flex">
											<img src="./page/ru.svg" alt="" class="">
											RU
										</a>
										<a href="https://art-electro.uz/uz/" class="item flex">
											<img src="./page/uz.svg" alt="" class="">
											UZ
										</a>
										<a href="https://art-electro.uz/en/" class="item flex">
											<img src="./page/eu.svg" alt="" class="">
											EU
										</a>
									</div>
								</div>
							</div>
							<div class="burger flex">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="header_bottom flex">
						<nav>
							<ul class="flex">
								<li class="child"><a href="https://art-electro.uz/o-nas/" class="root-item">О нас</a>
									<ul class="sub_manu">
										<li><a href="https://art-electro.uz/o-nas/#xistory">История компании</a></li>
										<li><a href="https://art-electro.uz/documentation/">Реквизиты</a></li>
										<li><a href="https://art-electro.uz/novosti/">Новости</a></li>
										<li><a href="https://art-electro.uz/vakansii/">Карьера</a></li>
									</ul>
								</li>
								<li><a href="https://art-electro.uz/#home_category" class="root-item">Продукция</a></li>
								<li class="child"><a href="https://art-electro.uz/solutions/" class="root-item">Решения</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/slabye-toki/">Слабые токи</a></li>
									<li><a href="https://art-electro.uz/elektrosnabzhenie/">Электроснабжение</a></li>
									<li><a href="https://art-electro.uz/otoplenie/">Отопление, вентиляция и кондиционирование</a></li>
									<li><a href="https://art-electro.uz/multimedia/">Мультимедиа</a></li>
									<li><a href="https://art-electro.uz/avtomatizatsiya/">Автоматизация</a></li>
									<li class="item-selected"><a href="https://art-electro.uz/">Беспроводные решения</a></li>
								</ul>
							</li>	
							<li class="child"><a href="https://art-electro.uz/partnership/" class="root-item">Партнерство</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/arkhitektoram-i-dizayneram/">Архитекторам и дизайнерам</a></li>
									<li><a href="https://art-electro.uz/dileram/">Дилерам</a></li>
									<li><a href="https://art-electro.uz/integratoram-i-installyatoram/">Интеграторам и инсталляторам</a></li>
									<li class="item-selected"><a href="https://art-electro.uz/">Личный кабинет</a></li>
									<li><a href="https://art-electro.uz/#open_popup">Отправить запрос</a></li>
								</ul>
							</li>	
							<li class="child"><a href="https://art-electro.uz/obekty-art-electro/" class="root-item">Проекты</a>
								<ul class="sub_manu">
									<li><a href="https://art-electro.uz/obekty-art-electro/">Портфолио</a></li>
								</ul>
							</li>
							<li><a href="https://art-electro.uz/uchebnyy-tsentr/" class="root-item">Учебный центр</a></li>
							<li><a href="https://art-electro.uz/" class="root-item">Шоурум</a></li>
							<li><a href="https://art-electro.uz/kontakty/" class="root-item">Контакты</a></li>
						</ul>
						<div class="menu-clear-left"></div>
					</nav>
					<div class="header_btn_block flex">
						<div class="item">
							<a href="" class="btn nobac btn__width">
								<span>Расчет проекта</span>
							</a>
						</div>
						<div class="item">
							<a href="https://art-electro.uz/" class="btn openpopup" data-id="popup_project">
								<span>Регистрация проекта</span>
							</a>
						</div>
					</div>
				</div>
			</div>
    </header>
		<section class="breadcrumbs">
			<div class="container breadcrumbs__container">
				<div class="breadcrumbs__block">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Главная страница</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Каталог</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Автоматизация / BAS / BMS</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Оборудование и функции</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
    <div class="mobile_nav"></div>
		<div class="home_category catalog_subsection" id="home_category">
			<div class="container">
				<div class="catalog_subsection__flex">
					<div class="catalog_subsection__flex_left">
						<h2>Оборудование и функции</h2>
						<p>104 товара</p>
					</div>
				</div>
				<div class="home_wrapper home_category__wrapper flex">
					<div class="home_category__flex catalog_subsection__filter_popup">
						<div class="catalog_subsection__filter_block">
							<form action="" class="catalog_subsection__filter_form">
								<div class="catalog_subsection__filter_top">
									<a class="catalog_subsection__filter_close">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M5.33464 15.8334L4.16797 14.6667L8.83464 10.0001L4.16797 5.33341L5.33464 4.16675L10.0013 8.83342L14.668 4.16675L15.8346 5.33341L11.168 10.0001L15.8346 14.6667L14.668 15.8334L10.0013 11.1667L5.33464 15.8334Z" fill="#858585"/>
										</svg>
									</a>
									<p class="catalog_subsection__filter_head">фильтры</p>
									<a class="catalog_subsection__filter_clear">Очистить</a>
								</div>
								<ul class="catalog_subsection__filter_list">
									<li class="catalog_subsection__filter_item">
										<div class="catalog_subsection__filter_button">
											Первый уровень
											<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
												<path d="M12.8327 4.66667L6.99935 10.5L1.16602 4.66667L2.20143 3.63125L6.99935 8.42917L11.7973 3.63125L12.8327 4.66667Z" fill="currentColor"/>
											</svg>
										</div>
										<ul class="catalog_subsection__filter_sublist">
											<li class="catalog_subsection__filter_subitem">
												<label class="catalog_subsection__filter_label">
													<input type="checkbox" class="catalog_subsection__filter_input" required="">
													<span class="catalog_subsection__filter_check">
														<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M1.3335 3.73301L4.8335 7.33301L10.6668 1.33301" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</span>
													<p class="catalog_subsection__filter_text">Второй уровень <span>15</span></p>
												</label>
											</li>
											<li class="catalog_subsection__filter_subitem">
												<label class="catalog_subsection__filter_label">
													<input type="checkbox" class="catalog_subsection__filter_input" required="">
													<span class="catalog_subsection__filter_check">
														<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M1.3335 3.73301L4.8335 7.33301L10.6668 1.33301" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</span>
													<p class="catalog_subsection__filter_text">Второй уровень <span>18</span></p>
												</label>
											</li>
											<li class="catalog_subsection__filter_subitem">
												<label class="catalog_subsection__filter_label">
													<input type="checkbox" class="catalog_subsection__filter_input" required="">
													<span class="catalog_subsection__filter_check">
														<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M1.3335 3.73301L4.8335 7.33301L10.6668 1.33301" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</span>
													<p class="catalog_subsection__filter_text">Второй уровень <span>21</span></p>
												</label>
											</li>
										</ul>
									</li>
									<li class="catalog_subsection__filter_item">
										<div class="catalog_subsection__filter_button">
											Первый уровень
											<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
												<path d="M12.8327 4.66667L6.99935 10.5L1.16602 4.66667L2.20143 3.63125L6.99935 8.42917L11.7973 3.63125L12.8327 4.66667Z" fill="currentColor"/>
											</svg>
										</div>
										<ul class="catalog_subsection__filter_sublist">
											<li class="catalog_subsection__filter_subitem">
												<label class="catalog_subsection__filter_label">
													<input type="checkbox" class="catalog_subsection__filter_input" required="">
													<span class="catalog_subsection__filter_check">
														<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M1.3335 3.73301L4.8335 7.33301L10.6668 1.33301" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</span>
													<p class="catalog_subsection__filter_text">Второй уровень <span>15</span></p>
												</label>
											</li>
											<li class="catalog_subsection__filter_subitem">
												<label class="catalog_subsection__filter_label">
													<input type="checkbox" class="catalog_subsection__filter_input" required="">
													<span class="catalog_subsection__filter_check">
														<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M1.3335 3.73301L4.8335 7.33301L10.6668 1.33301" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</span>
													<p class="catalog_subsection__filter_text">Второй уровень <span>18</span></p>
												</label>
											</li>
											<li class="catalog_subsection__filter_subitem">
												<label class="catalog_subsection__filter_label">
													<input type="checkbox" class="catalog_subsection__filter_input" required="">
													<span class="catalog_subsection__filter_check">
														<svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M1.3335 3.73301L4.8335 7.33301L10.6668 1.33301" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</span>
													<p class="catalog_subsection__filter_text">Второй уровень <span>21</span></p>
												</label>
											</li>
										</ul>
									</li>
									<li class="catalog_subsection__filter_item">
										<div class="catalog_subsection__filter_button">
											Цена
											<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
												<path d="M12.8327 4.66667L6.99935 10.5L1.16602 4.66667L2.20143 3.63125L6.99935 8.42917L11.7973 3.63125L12.8327 4.66667Z" fill="currentColor"/>
											</svg>
										</div>
										<ul class="catalog_subsection__filter_sublist">
											<li class="catalog_subsection__filter_subitem">
												<div class="catalog_subsection__filter_range">
													<div class="catalog_subsection__filter_range_labels">
														<label class="catalog_subsection__filter_range_label">
															<input type="number" id="price_min" class="catalog_subsection__filter_range_input" minl="20" maxl="745" value="20">
														</label>
														<label class="catalog_subsection__filter_range_label">
															<input type="number" id="price_max" class="catalog_subsection__filter_range_input" minl="20" maxl="745" value="745">
														</label>
													</div>
													<div id="filterPrice" class="catalog_subsection__filter_range_slider" data-min="20" data-max="745" data-step="5"></div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
								<div class="catalog_subsection__filter_bottom">
									<button class="btn catalog_subsection__filter_send">
										<span>Применить</span>
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="home_category_row flex start">
						<div class="home_category__sliders home_category__sliders_mini">
							<div class="home_category__swiper">
								<div class="home_category__slider swiper-container">
									<div class="home_category__sliders_wrapper swiper-wrapper">
										<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex swiper-slide" style="background-image: url(https://art-electro.uz/upload/iblock/d4e/edy5z4hmysanq4dsl04fe5q53ntbrc1r/Mask%20group.webp);">
											<div class="name">Автоматизация BMS /  BAS</div>
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
										</a>
										<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex swiper-slide" style="background-image: url(https://art-electro.uz/upload/iblock/95e/1p8po5kz46m1tozt36c6zpduncfoj6zn/h_cat2.png);">
											<div class="name">Аудио и Видеосистемы</div>
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
										</a>
										<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex swiper-slide" style="background-image: url(https://art-electro.uz/upload/iblock/125/7zcu3hek45cq8hmmh5edzyztb1pvl4er/h_cat3.png);">
											<div class="name">Кабельная продукция</div>
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
										</a>
										<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex swiper-slide" style="background-image: url(https://art-electro.uz/upload/iblock/976/hwobpxds6ebbmm8ccy8w33qqvib9d84n/Mask%20group%20%281%29.png);">
											<div class="name">климатическое Оборудование </div>
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
										</a>
										<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex swiper-slide" style="background-image: url(https://art-electro.uz/upload/iblock/df7/r5aiknava7czeglob1f1zzzeoky8qb4g/h_cat5.png);">
											<div class="name">Программное обеспечение</div>
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
										</a>
										<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex swiper-slide" style="background-image: url(https://art-electro.uz/upload/iblock/dd5/wqcib5d6hw82s1mimv3icfqzibm4wkst/h_cat6.png);">
											<div class="name">Светотехнические изделия</div>
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
										</a>
										<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex swiper-slide" style="background-image: url(https://art-electro.uz/upload/iblock/0c4/g6gvqs4pn01q48hgpzo4o7i4v8cm89vf/10-001%201.png);">
											<div class="name">Электроустановочные изделия</div>
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
										</a>
										<a href="https://art-electro.uz/produktsiya/" class="home_category_item flex swiper-slide" style="background-image: url(https://art-electro.uz/upload/iblock/adc/u13qbka2ocr6oeubbxon5hz31s1zn2nw/8-001%201.png);">
											<div class="name">Система затемнения</div>
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none"><path d="M6.99756 1.5L14.4976 9L6.99756 16.5L5.66631 15.1688L11.8351 9L5.66631 2.83125L6.99756 1.5Z" fill="#63A48D"></path></svg>
										</a>
									</div>
								</div>
								<div class="home_category__buttons">
									<div class="swiper-button-next home_category__next">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M6 1.5L13.5 9L6 16.5L4.66875 15.1688L10.8375 9L4.66875 2.83125L6 1.5Z" fill="#BABABF"/>
										</svg>
									</div>
									<div class="swiper-button-prev home_category__prev">
										<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M6 1.5L13.5 9L6 16.5L4.66875 15.1688L10.8375 9L4.66875 2.83125L6 1.5Z" fill="#BABABF"/>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog_subsection__top_flex">
							<div class="form__select_box">
								<div class="form__select" data-select>
									<div class="form__select_selected_item" data-select-action data-select-open>
										<div class="form__select_selected-title" data-select-title>По популярности</div>
										<svg class="form__select_arrow" data-select-arrow width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11 4L6 9L1 4L1.8875 3.1125L6 7.225L10.1125 3.1125L11 4Z" fill="currentColor"/>
										</svg>
									</div>
									<div class="form__select_list" data-select-list>
										<div class="form__select_list_item" data-select-action data-select-item>По популярности</div>
										<div class="form__select_list_item" data-select-action data-select-item>Не по популярности</div>
										<div class="form__select_list_item" data-select-action data-select-item>Или по популярности</div>
									</div>
									<input class="form__select_input" type="text" id="сommunication" data-select-input>
									<span class="form__select_bar"></span>
									<span class="form__select_border"></span>
								</div>
							</div>
							<button class="catalog_subsection__filter_popup_button">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14 8C14 9.65685 15.3431 11 17 11C18.6569 11 20 9.65685 20 8C20 6.34315 18.6569 5 17 5C15.3431 5 14 6.34315 14 8ZM14 8H3M10 16C10 14.3431 8.65685 13 7 13C5.34315 13 4 14.3431 4 16C4 17.6569 5.34315 19 7 19C8.65685 19 10 17.6569 10 16ZM10 16H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
								</svg>
								фильтры
							</button>
							<button class="catalog_subsection__top_button">
								<span>
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M3.02063 3.85416H3.64563M3.02063 4.47916H3.64563M8.33333 4.16671H17.5M3.02063 9.68749H3.64563M3.02063 10.3125H3.64563M3.02063 15.5208H3.64563M3.02063 16.1458H3.64563M8.33333 10H17.5M8.33333 15.8334H17.5M4.16667 4.16671C4.16667 4.62694 3.79357 5.00004 3.33333 5.00004C2.8731 5.00004 2.5 4.62694 2.5 4.16671C2.5 3.70647 2.8731 3.33337 3.33333 3.33337C3.79357 3.33337 4.16667 3.70647 4.16667 4.16671ZM4.16667 10C4.16667 10.4603 3.79357 10.8334 3.33333 10.8334C2.8731 10.8334 2.5 10.4603 2.5 10C2.5 9.5398 2.8731 9.16671 3.33333 9.16671C3.79357 9.16671 4.16667 9.5398 4.16667 10ZM4.16667 15.8334C4.16667 16.2936 3.79357 16.6667 3.33333 16.6667C2.8731 16.6667 2.5 16.2936 2.5 15.8334C2.5 15.3731 2.8731 15 3.33333 15C3.79357 15 4.16667 15.3731 4.16667 15.8334Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
									</svg>
								</span>
								<span>
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.66797 2.99996C1.66797 2.53325 1.66797 2.29989 1.7588 2.12163C1.83869 1.96483 1.96617 1.83735 2.12298 1.75745C2.30124 1.66663 2.53459 1.66663 3.0013 1.66663H7.0013C7.46801 1.66663 7.70137 1.66663 7.87963 1.75745C8.03643 1.83735 8.16391 1.96483 8.24381 2.12163C8.33464 2.29989 8.33464 2.53325 8.33464 2.99996V6.99996C8.33464 7.46667 8.33464 7.70003 8.24381 7.87829C8.16391 8.03509 8.03643 8.16257 7.87963 8.24247C7.70137 8.33329 7.46801 8.33329 7.0013 8.33329H3.0013C2.53459 8.33329 2.30124 8.33329 2.12298 8.24247C1.96617 8.16257 1.83869 8.03509 1.7588 7.87829C1.66797 7.70003 1.66797 7.46667 1.66797 6.99996V2.99996Z" stroke="currentColor" stroke-width="1.5"/>
										<path d="M1.66797 13C1.66797 12.5332 1.66797 12.2999 1.7588 12.1216C1.83869 11.9648 1.96617 11.8373 2.12298 11.7575C2.30124 11.6666 2.53459 11.6666 3.0013 11.6666H7.0013C7.46801 11.6666 7.70137 11.6666 7.87963 11.7575C8.03643 11.8373 8.16391 11.9648 8.24381 12.1216C8.33464 12.2999 8.33464 12.5332 8.33464 13V17C8.33464 17.4667 8.33464 17.7 8.24381 17.8783C8.16391 18.0351 8.03643 18.1626 7.87963 18.2425C7.70137 18.3333 7.46801 18.3333 7.0013 18.3333H3.0013C2.53459 18.3333 2.30124 18.3333 2.12298 18.2425C1.96617 18.1626 1.83869 18.0351 1.7588 17.8783C1.66797 17.7 1.66797 17.4667 1.66797 17V13Z" stroke="currentColor" stroke-width="1.5"/>
										<path d="M11.668 2.99996C11.668 2.53325 11.668 2.29989 11.7588 2.12163C11.8387 1.96483 11.9662 1.83735 12.123 1.75745C12.3012 1.66663 12.5346 1.66663 13.0013 1.66663H17.0013C17.468 1.66663 17.7014 1.66663 17.8796 1.75745C18.0364 1.83735 18.1639 1.96483 18.2438 2.12163C18.3346 2.29989 18.3346 2.53325 18.3346 2.99996V6.99996C18.3346 7.46667 18.3346 7.70003 18.2438 7.87829C18.1639 8.03509 18.0364 8.16257 17.8796 8.24247C17.7014 8.33329 17.468 8.33329 17.0013 8.33329H13.0013C12.5346 8.33329 12.3012 8.33329 12.123 8.24247C11.9662 8.16257 11.8387 8.03509 11.7588 7.87829C11.668 7.70003 11.668 7.46667 11.668 6.99996V2.99996Z" stroke="currentColor" stroke-width="1.5"/>
										<path d="M11.668 13C11.668 12.5332 11.668 12.2999 11.7588 12.1216C11.8387 11.9648 11.9662 11.8373 12.123 11.7575C12.3012 11.6666 12.5346 11.6666 13.0013 11.6666H17.0013C17.468 11.6666 17.7014 11.6666 17.8796 11.7575C18.0364 11.8373 18.1639 11.9648 18.2438 12.1216C18.3346 12.2999 18.3346 12.5332 18.3346 13V17C18.3346 17.4667 18.3346 17.7 18.2438 17.8783C18.1639 18.0351 18.0364 18.1626 17.8796 18.2425C17.7014 18.3333 17.468 18.3333 17.0013 18.3333H13.0013C12.5346 18.3333 12.3012 18.3333 12.123 18.2425C11.9662 18.1626 11.8387 18.0351 11.7588 17.8783C11.668 17.7 11.668 17.4667 11.668 17V13Z" stroke="currentColor" stroke-width="1.5"/>
									</svg>
								</span>
							</button>
						</div>
						<ul class="catalog_subsection__list">
							<li class="catalog_subsection__item">
								<div class="catalog_subsection__top">
									<a href="product.html" class="catalog_subsection__item_link">
										<div class="catalog_subsection__images">
											<div class="catalog_subsection__image active"><img src="img/product/product_1.webp" alt="" title=""></div>
										</div>
										<div class="catalog_subsection__image_block">
											<span class="active"></span>
										</div>
									</a>
									<a href="product.html" class="catalog_subsection__heading">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2 12Вт 4000К IP20 D215х50 Jazzway Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
								</div>
								<div class="catalog_subsection__bottom">
									<div class="catalog_subsection__left">
										<div class="catalog_subsection__prices_mobile">
											<span class="catalog_subsection__price">10 000 ₽</span>
											<span class="catalog_subsection__oldprice">12 500</span>
										</div>
										<a href="product.html" class="catalog_subsection__head">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2 12Вт 4000К IP20 D215х50 Jazzway Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
										<p class="catalog_subsection__article">Артикул: <span>5678567</span></p>
									</div>
									<div class="catalog_subsection__right">
										<ul class="catalog_subsection__right_list">
											<li class="catalog_subsection__right_item">
												<p class="catalog_subsection__right_desc">Мощность <span>22 Вт</span></p>
												<p class="catalog_subsection__right_desc">Световой потолок <span>4600 лм</span></p>
												<p class="catalog_subsection__right_desc">Световая отдача <span>164 лм/Вт</span></p>
											</li>
										</ul>
										<div class="catalog_subsection__right_block">
											<div class="catalog_subsection__prices">
												<span class="catalog_subsection__oldprice">12 500</span>
												<span class="catalog_subsection__price">10 000 ₽</span>
											</div>
											<div class="catalog_subsection__buttons">
												<button class="btn btn__incart">
													<span>В корзину</span>
												</button>
												<div class="catalog_subsection__buttons_right">
													<button class="catalog_subsection__favorite" title="Избранное">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M12.1002 18.5495L12.0002 18.6495L11.8902 18.5495C7.14024 14.2395 4.00024 11.3895 4.00024 8.49951C4.00024 6.49951 5.50024 4.99951 7.50024 4.99951C9.04024 4.99951 10.5402 5.99951 11.0702 7.35951H12.9302C13.4602 5.99951 14.9602 4.99951 16.5002 4.99951C18.5002 4.99951 20.0002 6.49951 20.0002 8.49951C20.0002 11.3895 16.8602 14.2395 12.1002 18.5495ZM16.5002 2.99951C14.7602 2.99951 13.0902 3.80951 12.0002 5.07951C10.9102 3.80951 9.24024 2.99951 7.50024 2.99951C4.42024 2.99951 2.00024 5.40951 2.00024 8.49951C2.00024 12.2695 5.40024 15.3595 10.5502 20.0295L12.0002 21.3495L13.4502 20.0295C18.6002 15.3595 22.0002 12.2695 22.0002 8.49951C22.0002 5.40951 19.5802 2.99951 16.5002 2.99951Z" fill="currentColor"/>
															<path d="M12 19L10.84 17.921C6.72 14.1035 4 11.5858 4 8.49591C4 5.9782 5.936 4 8.4 4C9.792 4 11.128 4.66213 12 5.70845C12.872 4.66213 14.208 4 15.6 4C18.064 4 20 5.9782 20 8.49591C20 11.5858 17.28 14.1035 13.16 17.9292L12 19Z" fill="currentColor"/>
														</svg>
													</button>
													<button class="catalog_subsection__comparison" title="Сравнение">
														<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M8.33464 18.3333V1.66663H6.66797V18.3333H8.33464ZM3.33464 18.3333V12.5H1.66797V18.3333H3.33464ZM13.3346 1.66663V18.3333H11.668V1.66663H13.3346ZM18.3346 18.3333V9.16663H16.668V18.3333H18.3346Z" fill="currentColor"/>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="catalog_subsection__item">
								<div class="catalog_subsection__top">
									<a href="product.html" class="catalog_subsection__item_link">
										<div class="catalog_subsection__images">
											<div class="catalog_subsection__image active"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
										</div>
										<div class="catalog_subsection__image_block">
											<span class="active"></span>
											<span></span>
										</div>
									</a>
									<a href="product.html" class="catalog_subsection__heading">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2</a>
								</div>
								<div class="catalog_subsection__bottom">
									<div class="catalog_subsection__left">
										<div class="catalog_subsection__prices_mobile">
											<span class="catalog_subsection__price">10 000 ₽</span>
											<span class="catalog_subsection__oldprice">12 500</span>
										</div>
										<a href="product.html" class="catalog_subsection__head">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2 12Вт 4000К IP20 D215х50 Jazzway Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
										<p class="catalog_subsection__article">Артикул: <span>5678567</span></p>
									</div>
									<div class="catalog_subsection__right">
										<ul class="catalog_subsection__right_list">
											<li class="catalog_subsection__right_item">
												<p class="catalog_subsection__right_desc">Мощность <span>22 Вт</span></p>
												<p class="catalog_subsection__right_desc">Световой потолок <span>4600 лм</span></p>
												<p class="catalog_subsection__right_desc">Световая отдача <span>164 лм/Вт</span></p>
											</li>
										</ul>
										<div class="catalog_subsection__right_block">
											<div class="catalog_subsection__prices">
												<span class="catalog_subsection__oldprice">12 500</span>
												<span class="catalog_subsection__price">10 000 ₽</span>
											</div>
											<div class="catalog_subsection__buttons">
												<button class="btn btn__incart">
													<span>В корзину</span>
												</button>
												<div class="catalog_subsection__buttons_right">
													<button class="catalog_subsection__favorite" title="Избранное">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M12.1002 18.5495L12.0002 18.6495L11.8902 18.5495C7.14024 14.2395 4.00024 11.3895 4.00024 8.49951C4.00024 6.49951 5.50024 4.99951 7.50024 4.99951C9.04024 4.99951 10.5402 5.99951 11.0702 7.35951H12.9302C13.4602 5.99951 14.9602 4.99951 16.5002 4.99951C18.5002 4.99951 20.0002 6.49951 20.0002 8.49951C20.0002 11.3895 16.8602 14.2395 12.1002 18.5495ZM16.5002 2.99951C14.7602 2.99951 13.0902 3.80951 12.0002 5.07951C10.9102 3.80951 9.24024 2.99951 7.50024 2.99951C4.42024 2.99951 2.00024 5.40951 2.00024 8.49951C2.00024 12.2695 5.40024 15.3595 10.5502 20.0295L12.0002 21.3495L13.4502 20.0295C18.6002 15.3595 22.0002 12.2695 22.0002 8.49951C22.0002 5.40951 19.5802 2.99951 16.5002 2.99951Z" fill="currentColor"/>
															<path d="M12 19L10.84 17.921C6.72 14.1035 4 11.5858 4 8.49591C4 5.9782 5.936 4 8.4 4C9.792 4 11.128 4.66213 12 5.70845C12.872 4.66213 14.208 4 15.6 4C18.064 4 20 5.9782 20 8.49591C20 11.5858 17.28 14.1035 13.16 17.9292L12 19Z" fill="currentColor"/>
														</svg>
													</button>
													<button class="catalog_subsection__comparison" title="Сравнение">
														<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M8.33464 18.3333V1.66663H6.66797V18.3333H8.33464ZM3.33464 18.3333V12.5H1.66797V18.3333H3.33464ZM13.3346 1.66663V18.3333H11.668V1.66663H13.3346ZM18.3346 18.3333V9.16663H16.668V18.3333H18.3346Z" fill="currentColor"/>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="catalog_subsection__item">
								<div class="catalog_subsection__top">
									<a href="product.html" class="catalog_subsection__item_link">
										<div class="catalog_subsection__images">
											<div class="catalog_subsection__image active"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_1.webp" alt="" title=""></div>
										</div>
										<div class="catalog_subsection__image_block">
											<span class="active"></span>
											<span></span>
											<span></span>
										</div>
									</a>
									<a href="product.html" class="catalog_subsection__heading">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2</a>
								</div>
								<div class="catalog_subsection__bottom">
									<div class="catalog_subsection__left">
										<div class="catalog_subsection__prices_mobile">
											<span class="catalog_subsection__price">10 000 ₽</span>
											<span class="catalog_subsection__oldprice">12 500</span>
										</div>
										<a href="product.html" class="catalog_subsection__head">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2 12Вт 4000К IP20 D215х50 Jazzway Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
										<p class="catalog_subsection__article">Артикул: <span>5678567</span></p>
									</div>
									<div class="catalog_subsection__right">
										<ul class="catalog_subsection__right_list">
											<li class="catalog_subsection__right_item">
												<p class="catalog_subsection__right_desc">Мощность <span>22 Вт</span></p>
												<p class="catalog_subsection__right_desc">Световой потолок <span>4600 лм</span></p>
												<p class="catalog_subsection__right_desc">Световая отдача <span>164 лм/Вт</span></p>
											</li>
										</ul>
										<div class="catalog_subsection__right_block">
											<div class="catalog_subsection__prices">
												<span class="catalog_subsection__oldprice">12 500</span>
												<span class="catalog_subsection__price">10 000 ₽</span>
											</div>
											<div class="catalog_subsection__buttons">
												<button class="btn btn__incart">
													<span>В корзину</span>
												</button>
												<div class="catalog_subsection__buttons_right">
													<button class="catalog_subsection__favorite" title="Избранное">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M12.1002 18.5495L12.0002 18.6495L11.8902 18.5495C7.14024 14.2395 4.00024 11.3895 4.00024 8.49951C4.00024 6.49951 5.50024 4.99951 7.50024 4.99951C9.04024 4.99951 10.5402 5.99951 11.0702 7.35951H12.9302C13.4602 5.99951 14.9602 4.99951 16.5002 4.99951C18.5002 4.99951 20.0002 6.49951 20.0002 8.49951C20.0002 11.3895 16.8602 14.2395 12.1002 18.5495ZM16.5002 2.99951C14.7602 2.99951 13.0902 3.80951 12.0002 5.07951C10.9102 3.80951 9.24024 2.99951 7.50024 2.99951C4.42024 2.99951 2.00024 5.40951 2.00024 8.49951C2.00024 12.2695 5.40024 15.3595 10.5502 20.0295L12.0002 21.3495L13.4502 20.0295C18.6002 15.3595 22.0002 12.2695 22.0002 8.49951C22.0002 5.40951 19.5802 2.99951 16.5002 2.99951Z" fill="currentColor"/>
															<path d="M12 19L10.84 17.921C6.72 14.1035 4 11.5858 4 8.49591C4 5.9782 5.936 4 8.4 4C9.792 4 11.128 4.66213 12 5.70845C12.872 4.66213 14.208 4 15.6 4C18.064 4 20 5.9782 20 8.49591C20 11.5858 17.28 14.1035 13.16 17.9292L12 19Z" fill="currentColor"/>
														</svg>
													</button>
													<button class="catalog_subsection__comparison" title="Сравнение">
														<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M8.33464 18.3333V1.66663H6.66797V18.3333H8.33464ZM3.33464 18.3333V12.5H1.66797V18.3333H3.33464ZM13.3346 1.66663V18.3333H11.668V1.66663H13.3346ZM18.3346 18.3333V9.16663H16.668V18.3333H18.3346Z" fill="currentColor"/>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="catalog_subsection__item">
								<div class="catalog_subsection__top">
									<a href="product.html" class="catalog_subsection__item_link">
										<div class="catalog_subsection__images">
											<div class="catalog_subsection__image active"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
										</div>
										<div class="catalog_subsection__image_block">
											<span class="active"></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									</a>
									<a href="product.html" class="catalog_subsection__heading">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2</a>
								</div>
								<div class="catalog_subsection__bottom">
									<div class="catalog_subsection__left">
										<div class="catalog_subsection__prices_mobile">
											<span class="catalog_subsection__price">10 000 ₽</span>
											<span class="catalog_subsection__oldprice">12 500</span>
										</div>
										<a href="product.html" class="catalog_subsection__head">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2 12Вт 4000К IP20 D215х50 Jazzway Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
										<p class="catalog_subsection__article">Артикул: <span>5678567</span></p>
									</div>
									<div class="catalog_subsection__right">
										<ul class="catalog_subsection__right_list">
											<li class="catalog_subsection__right_item">
												<p class="catalog_subsection__right_desc">Мощность <span>22 Вт</span></p>
												<p class="catalog_subsection__right_desc">Световой потолок <span>4600 лм</span></p>
												<p class="catalog_subsection__right_desc">Световая отдача <span>164 лм/Вт</span></p>
											</li>
										</ul>
										<div class="catalog_subsection__right_block">
											<div class="catalog_subsection__prices">
												<span class="catalog_subsection__oldprice">12 500</span>
												<span class="catalog_subsection__price">10 000 ₽</span>
											</div>
											<div class="catalog_subsection__buttons">
												<button class="btn btn__incart">
													<span>В корзину</span>
												</button>
												<div class="catalog_subsection__buttons_right">
													<button class="catalog_subsection__favorite" title="Избранное">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M12.1002 18.5495L12.0002 18.6495L11.8902 18.5495C7.14024 14.2395 4.00024 11.3895 4.00024 8.49951C4.00024 6.49951 5.50024 4.99951 7.50024 4.99951C9.04024 4.99951 10.5402 5.99951 11.0702 7.35951H12.9302C13.4602 5.99951 14.9602 4.99951 16.5002 4.99951C18.5002 4.99951 20.0002 6.49951 20.0002 8.49951C20.0002 11.3895 16.8602 14.2395 12.1002 18.5495ZM16.5002 2.99951C14.7602 2.99951 13.0902 3.80951 12.0002 5.07951C10.9102 3.80951 9.24024 2.99951 7.50024 2.99951C4.42024 2.99951 2.00024 5.40951 2.00024 8.49951C2.00024 12.2695 5.40024 15.3595 10.5502 20.0295L12.0002 21.3495L13.4502 20.0295C18.6002 15.3595 22.0002 12.2695 22.0002 8.49951C22.0002 5.40951 19.5802 2.99951 16.5002 2.99951Z" fill="currentColor"/>
															<path d="M12 19L10.84 17.921C6.72 14.1035 4 11.5858 4 8.49591C4 5.9782 5.936 4 8.4 4C9.792 4 11.128 4.66213 12 5.70845C12.872 4.66213 14.208 4 15.6 4C18.064 4 20 5.9782 20 8.49591C20 11.5858 17.28 14.1035 13.16 17.9292L12 19Z" fill="currentColor"/>
														</svg>
													</button>
													<button class="catalog_subsection__comparison" title="Сравнение">
														<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M8.33464 18.3333V1.66663H6.66797V18.3333H8.33464ZM3.33464 18.3333V12.5H1.66797V18.3333H3.33464ZM13.3346 1.66663V18.3333H11.668V1.66663H13.3346ZM18.3346 18.3333V9.16663H16.668V18.3333H18.3346Z" fill="currentColor"/>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="catalog_subsection__item">
								<div class="catalog_subsection__top">
									<a href="product.html" class="catalog_subsection__item_link">
										<div class="catalog_subsection__images">
											<div class="catalog_subsection__image active"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_1.webp" alt="" title=""></div>
										</div>
										<div class="catalog_subsection__image_block">
											<span class="active"></span>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									</a>
									<a href="product.html" class="catalog_subsection__heading">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2</a>
								</div>
								<div class="catalog_subsection__bottom">
									<div class="catalog_subsection__left">
										<div class="catalog_subsection__prices_mobile">
											<span class="catalog_subsection__price">10 000 ₽</span>
											<span class="catalog_subsection__oldprice">12 500</span>
										</div>
										<a href="product.html" class="catalog_subsection__head">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2 12Вт 4000К IP20 D215х50 Jazzway Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
										<p class="catalog_subsection__article">Артикул: <span>5678567</span></p>
									</div>
									<div class="catalog_subsection__right">
										<ul class="catalog_subsection__right_list">
											<li class="catalog_subsection__right_item">
												<p class="catalog_subsection__right_desc">Мощность <span>22 Вт</span></p>
												<p class="catalog_subsection__right_desc">Световой потолок <span>4600 лм</span></p>
												<p class="catalog_subsection__right_desc">Световая отдача <span>164 лм/Вт</span></p>
											</li>
										</ul>
										<div class="catalog_subsection__right_block">
											<div class="catalog_subsection__prices">
												<span class="catalog_subsection__oldprice">12 500</span>
												<span class="catalog_subsection__price">10 000 ₽</span>
											</div>
											<div class="catalog_subsection__buttons">
												<button class="btn btn__incart">
													<span>В корзину</span>
												</button>
												<div class="catalog_subsection__buttons_right">
													<button class="catalog_subsection__favorite" title="Избранное">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M12.1002 18.5495L12.0002 18.6495L11.8902 18.5495C7.14024 14.2395 4.00024 11.3895 4.00024 8.49951C4.00024 6.49951 5.50024 4.99951 7.50024 4.99951C9.04024 4.99951 10.5402 5.99951 11.0702 7.35951H12.9302C13.4602 5.99951 14.9602 4.99951 16.5002 4.99951C18.5002 4.99951 20.0002 6.49951 20.0002 8.49951C20.0002 11.3895 16.8602 14.2395 12.1002 18.5495ZM16.5002 2.99951C14.7602 2.99951 13.0902 3.80951 12.0002 5.07951C10.9102 3.80951 9.24024 2.99951 7.50024 2.99951C4.42024 2.99951 2.00024 5.40951 2.00024 8.49951C2.00024 12.2695 5.40024 15.3595 10.5502 20.0295L12.0002 21.3495L13.4502 20.0295C18.6002 15.3595 22.0002 12.2695 22.0002 8.49951C22.0002 5.40951 19.5802 2.99951 16.5002 2.99951Z" fill="currentColor"/>
															<path d="M12 19L10.84 17.921C6.72 14.1035 4 11.5858 4 8.49591C4 5.9782 5.936 4 8.4 4C9.792 4 11.128 4.66213 12 5.70845C12.872 4.66213 14.208 4 15.6 4C18.064 4 20 5.9782 20 8.49591C20 11.5858 17.28 14.1035 13.16 17.9292L12 19Z" fill="currentColor"/>
														</svg>
													</button>
													<button class="catalog_subsection__comparison" title="Сравнение">
														<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M8.33464 18.3333V1.66663H6.66797V18.3333H8.33464ZM3.33464 18.3333V12.5H1.66797V18.3333H3.33464ZM13.3346 1.66663V18.3333H11.668V1.66663H13.3346ZM18.3346 18.3333V9.16663H16.668V18.3333H18.3346Z" fill="currentColor"/>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="catalog_subsection__item">
								<div class="catalog_subsection__top">
									<a href="product.html" class="catalog_subsection__item_link">
										<div class="catalog_subsection__images">
											<div class="catalog_subsection__image active"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_1.webp" alt="" title=""></div>
											<div class="catalog_subsection__image"><img src="img/product/product_2.webp" alt="" title=""></div>
										</div>
										<div class="catalog_subsection__image_block">
											<span class="active"></span>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									</a>
									<a href="product.html" class="catalog_subsection__heading">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2</a>
								</div>
								<div class="catalog_subsection__bottom">
									<div class="catalog_subsection__left">
										<div class="catalog_subsection__prices_mobile">
											<span class="catalog_subsection__price">10 000 ₽</span>
											<span class="catalog_subsection__oldprice">12 500</span>
										</div>
										<a href="product.html" class="catalog_subsection__head">Светильник светодиодный бытовой настенно-потолочный PPB ASTRA-2 12Вт 4000К IP20 D215х50 Jazzway Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a>
										<p class="catalog_subsection__article">Артикул: <span>5678567</span></p>
									</div>
									<div class="catalog_subsection__right">
										<ul class="catalog_subsection__right_list">
											<li class="catalog_subsection__right_item">
												<p class="catalog_subsection__right_desc">Мощность <span>22 Вт</span></p>
												<p class="catalog_subsection__right_desc">Световой потолок <span>4600 лм</span></p>
												<p class="catalog_subsection__right_desc">Световая отдача <span>164 лм/Вт</span></p>
											</li>
										</ul>
										<div class="catalog_subsection__right_block">
											<div class="catalog_subsection__prices">
												<span class="catalog_subsection__oldprice">12 500</span>
												<span class="catalog_subsection__price">10 000 ₽</span>
											</div>
											<div class="catalog_subsection__buttons">
												<button class="btn btn__incart">
													<span>В корзину</span>
												</button>
												<div class="catalog_subsection__buttons_right">
													<button class="catalog_subsection__favorite" title="Избранное">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M12.1002 18.5495L12.0002 18.6495L11.8902 18.5495C7.14024 14.2395 4.00024 11.3895 4.00024 8.49951C4.00024 6.49951 5.50024 4.99951 7.50024 4.99951C9.04024 4.99951 10.5402 5.99951 11.0702 7.35951H12.9302C13.4602 5.99951 14.9602 4.99951 16.5002 4.99951C18.5002 4.99951 20.0002 6.49951 20.0002 8.49951C20.0002 11.3895 16.8602 14.2395 12.1002 18.5495ZM16.5002 2.99951C14.7602 2.99951 13.0902 3.80951 12.0002 5.07951C10.9102 3.80951 9.24024 2.99951 7.50024 2.99951C4.42024 2.99951 2.00024 5.40951 2.00024 8.49951C2.00024 12.2695 5.40024 15.3595 10.5502 20.0295L12.0002 21.3495L13.4502 20.0295C18.6002 15.3595 22.0002 12.2695 22.0002 8.49951C22.0002 5.40951 19.5802 2.99951 16.5002 2.99951Z" fill="currentColor"/>
															<path d="M12 19L10.84 17.921C6.72 14.1035 4 11.5858 4 8.49591C4 5.9782 5.936 4 8.4 4C9.792 4 11.128 4.66213 12 5.70845C12.872 4.66213 14.208 4 15.6 4C18.064 4 20 5.9782 20 8.49591C20 11.5858 17.28 14.1035 13.16 17.9292L12 19Z" fill="currentColor"/>
														</svg>
													</button>
													<button class="catalog_subsection__comparison" title="Сравнение">
														<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M8.33464 18.3333V1.66663H6.66797V18.3333H8.33464ZM3.33464 18.3333V12.5H1.66797V18.3333H3.33464ZM13.3346 1.66663V18.3333H11.668V1.66663H13.3346ZM18.3346 18.3333V9.16663H16.668V18.3333H18.3346Z" fill="currentColor"/>
														</svg>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<ul class="catalog__navigation_list">
					<li class="catalog__navigation_item">
						<a class="catalog__navigation_link">
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8 1L3 6L8 11L8.8875 10.1125L4.775 6L8.8875 1.8875L8 1Z" fill="currentColor"/>
							</svg>
							<span>Предыдущая</span>
						</a>
					</li>
					<li class="catalog__navigation_item active">
						<a class="catalog__navigation_link">1</a>
					</li>
					<li class="catalog__navigation_item">
						<a class="catalog__navigation_link">2</a>
					</li>
					<li class="catalog__navigation_item">
						<a class="catalog__navigation_link">3</a>
					</li>
					<li class="catalog__navigation_item">
						<a class="catalog__navigation_link">4</a>
					</li>
					<li class="catalog__navigation_item">
						<a class="catalog__navigation_link">...</a>
					</li>
					<li class="catalog__navigation_item">
						<a class="catalog__navigation_link">42</a>
					</li>
					<li class="catalog__navigation_item">
						<a class="catalog__navigation_link">
							<span>Следующая</span>
							<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M4 1L9 6L4 11L3.1125 10.1125L7.225 6L3.1125 1.8875L4 1Z" fill="currentColor"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer_top flex">
					<a href="https://art-electro.uz/" class="footer_logo">
						<img width="190" alt="footer_logo.png" src="./page/footer_logo.svg" height="35" title="footer_logo.png">					</a>
						<div class="footer_social">
							<div class="social flex">
								<a href="https://www.facebook.com/profile.php?id=100086278223429&amp;mibextid=LQQJ4d" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M18.3333 9.99984C18.3333 5.39984 14.6 1.6665 9.99996 1.6665C5.39996 1.6665 1.66663 5.39984 1.66663 9.99984C1.66663 14.0332 4.53329 17.3915 8.33329 18.1665V12.4998H6.66663V9.99984H8.33329V7.9165C8.33329 6.30817 9.64163 4.99984 11.25 4.99984H13.3333V7.49984H11.6666C11.2083 7.49984 10.8333 7.87484 10.8333 8.33317V9.99984H13.3333V12.4998H10.8333V18.2915C15.0416 17.8748 18.3333 14.3248 18.3333 9.99984Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://instagram.com/artelectrogroup?igshid=MzRlODBiNWFlZA==" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.5 10C12.5 10.4945 12.3534 10.9778 12.0787 11.3889C11.804 11.8 11.4135 12.1205 10.9567 12.3097C10.4999 12.4989 9.99723 12.5484 9.51227 12.452C9.02732 12.3555 8.58186 12.1174 8.23223 11.7678C7.8826 11.4181 7.6445 10.9727 7.54804 10.4877C7.45157 10.0028 7.50108 9.50011 7.6903 9.04329C7.87952 8.58648 8.19995 8.19603 8.61107 7.92133C9.0222 7.64662 9.50555 7.5 10 7.5C10.6624 7.50206 11.2971 7.76611 11.7655 8.23451C12.2339 8.7029 12.4979 9.33759 12.5 10V10ZM17.8125 6.5625V13.4375C17.8125 14.5978 17.3516 15.7106 16.5311 16.5311C15.7106 17.3516 14.5978 17.8125 13.4375 17.8125H6.5625C5.40218 17.8125 4.28938 17.3516 3.46891 16.5311C2.64844 15.7106 2.1875 14.5978 2.1875 13.4375V6.5625C2.1875 5.40218 2.64844 4.28938 3.46891 3.46891C4.28938 2.64844 5.40218 2.1875 6.5625 2.1875H13.4375C14.5978 2.1875 15.7106 2.64844 16.5311 3.46891C17.3516 4.28938 17.8125 5.40218 17.8125 6.5625V6.5625ZM13.75 10C13.75 9.25832 13.5301 8.5333 13.118 7.91661C12.706 7.29993 12.1203 6.81928 11.4351 6.53545C10.7498 6.25162 9.99584 6.17736 9.26841 6.32206C8.54098 6.46675 7.8728 6.8239 7.34835 7.34835C6.8239 7.8728 6.46675 8.54098 6.32206 9.26841C6.17736 9.99584 6.25162 10.7498 6.53545 11.4351C6.81928 12.1203 7.29993 12.706 7.91661 13.118C8.5333 13.5301 9.25832 13.75 10 13.75C10.9946 13.75 11.9484 13.3549 12.6517 12.6517C13.3549 11.9484 13.75 10.9946 13.75 10ZM15 5.9375C15 5.75208 14.945 5.57082 14.842 5.41665C14.739 5.26248 14.5926 5.14232 14.4213 5.07136C14.25 5.00041 14.0615 4.98184 13.8796 5.01801C13.6977 5.05419 13.5307 5.14348 13.3996 5.27459C13.2685 5.4057 13.1792 5.57275 13.143 5.7546C13.1068 5.93646 13.1254 6.12496 13.1964 6.29627C13.2673 6.46757 13.3875 6.61399 13.5417 6.717C13.6958 6.82002 13.8771 6.875 14.0625 6.875C14.3111 6.875 14.5496 6.77623 14.7254 6.60041C14.9012 6.4246 15 6.18614 15 5.9375Z" fill="#BABABF"></path></svg>
								</a>
								<a href="https://t.me/ARTELECTROUZ" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><g clip-path="url(#clip0_1100_717)"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.4809 3.69164C16.6868 3.60496 16.9122 3.57507 17.1336 3.60507C17.355 3.63507 17.5643 3.72386 17.7398 3.86221C17.9152 4.00056 18.0504 4.1834 18.1312 4.39171C18.212 4.60001 18.2355 4.82617 18.1992 5.04664L16.3092 16.5108C16.1259 17.6166 14.9125 18.2508 13.8984 17.7C13.05 17.2391 11.79 16.5291 10.6567 15.7883C10.09 15.4175 8.3542 14.23 8.56754 13.385C8.75087 12.6625 11.6675 9.94747 13.3342 8.3333C13.9884 7.69914 13.69 7.3333 12.9175 7.91664C10.9984 9.36497 7.9192 11.5675 6.90087 12.1875C6.00254 12.7341 5.5342 12.8275 4.9742 12.7341C3.95254 12.5641 3.00504 12.3008 2.2317 11.98C1.1867 11.5466 1.23754 10.11 2.23087 9.69164L16.4809 3.69164V3.69164Z" fill="#BABABF"></path></g><defs><clippath id="clip0_1100_717"><rect width="20" height="20" fill="white"></rect></clippath></defs></svg>
								</a>
							</div>
						</div>  
					</div>
					<div class="footer_middle flex">
						<div class="item nav">
							<div class="nav_title">О нас</div>
							<ul class="flex">
								<li>
									<a href="https://art-electro.uz/o-nas">О компании</a>
								</li>
								<li>
									<a href="https://art-electro.uz/kontakty/">Контакты</a>
								</li>
								<li>
									<a href="https://art-electro.uz/documentation/">Правовая документация</a>
								</li>
								<li>
									<a href="https://art-electro.uz/#">Реквизиты</a>
								</li>
							</ul>
						</div>
						<div class="item nav">
							<div class="nav_title">О нас</div>
							<ul class="flex">
								<li>
									<a href="https://art-electro.uz/produktsiya/">Каталог товаров</a>
								</li>
								<li>
									<a href="https://art-electro.uz/#solutions">Решения</a>
								</li>
								<li>
									<a href="https://art-electro.uz/#open_popup">Связаться с нами</a>
								</li>
							</ul>
						</div>
						<div class="item part">
							<div class="nav_title">Партнерам</div>
							<ul class="flex">
								<li>
									<a href="https://art-electro.uz/#partnership">Сотрудничество</a>
								</li>
							</ul>
							<a href="https://art-electro.uz/arkhitektoram-i-dizayneram/" class="btn">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
									<path d="M3.33337 17.4998V16.6665C3.33337 13.9051 5.57195 11.6665 8.33337 11.6665H11.6667C14.4281 11.6665 16.6667 13.9051 16.6667 16.6665V17.4998" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
									<path d="M10.0001 9.16667C8.15913 9.16667 6.66675 7.67428 6.66675 5.83333C6.66675 3.99238 8.15913 2.5 10.0001 2.5C11.841 2.5 13.3334 3.99238 13.3334 5.83333C13.3334 7.67428 11.841 9.16667 10.0001 9.16667Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path>
								</svg>
								<span>Партнерский раздел</span>
							</a>
						</div>
						<div class="item info">
							<div class="nav_title">Контакты</div>
							<div class="phone_block">
								<a href="tel:+998 55 506-03-05">+998 55 506-03-05</a>
								<div class="openpopup">Заказать звонок</div>
							</div>
							<div class="phone_block mail">
								<a href="mailto:sales@art-electro.uz">sales@art-electro.uz</a>
								<div class="openpopup">Написать письмо</div>
							</div>
						</div>
					</div>
				<div class="copuring">© Art Electro 2023</div>
			</div>
		</footer>
		<div class="overlay"></div>
		<div class="widget">
			<a href="#" class="widget__button">
				<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M11.6673 25.6666V2.33325H9.33398V25.6666H11.6673ZM4.66732 25.6666V17.4999H2.33398V25.6666H4.66732ZM18.6673 2.33325V25.6666H16.334V2.33325H18.6673ZM25.6673 25.6666V12.8333H23.334V25.6666H25.6673Z" fill="currentColor"/>
				</svg>
				<span>1</span>
			</a>
			<a href="#" class="widget__button">
				<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M19.8337 21C20.4525 21 21.046 21.2459 21.4836 21.6835C21.9212 22.121 22.167 22.7145 22.167 23.3334C22.167 23.9522 21.9212 24.5457 21.4836 24.9833C21.046 25.4209 20.4525 25.6667 19.8337 25.6667C19.2148 25.6667 18.6213 25.4209 18.1837 24.9833C17.7462 24.5457 17.5003 23.9522 17.5003 23.3334C17.5003 22.0384 18.5387 21 19.8337 21ZM1.16699 2.33337H4.98199L6.07866 4.66671H23.3337C23.6431 4.66671 23.9398 4.78962 24.1586 5.00842C24.3774 5.22721 24.5003 5.52395 24.5003 5.83337C24.5003 6.03171 24.442 6.23004 24.3603 6.41671L20.1837 13.965C19.787 14.6767 19.017 15.1667 18.142 15.1667H9.45033L8.40033 17.0684L8.36533 17.2084C8.36533 17.2857 8.39605 17.3599 8.45075 17.4146C8.50545 17.4693 8.57964 17.5 8.65699 17.5H22.167V19.8334H8.16699C7.54815 19.8334 6.95466 19.5875 6.51708 19.15C6.07949 18.7124 5.83366 18.1189 5.83366 17.5C5.83366 17.0917 5.93866 16.7067 6.11366 16.38L7.70033 13.5217L3.50033 4.66671H1.16699V2.33337ZM8.16699 21C8.78583 21 9.37932 21.2459 9.81691 21.6835C10.2545 22.121 10.5003 22.7145 10.5003 23.3334C10.5003 23.9522 10.2545 24.5457 9.81691 24.9833C9.37932 25.4209 8.78583 25.6667 8.16699 25.6667C7.54815 25.6667 6.95466 25.4209 6.51708 24.9833C6.07949 24.5457 5.83366 23.9522 5.83366 23.3334C5.83366 22.0384 6.87199 21 8.16699 21ZM18.667 12.8334L21.9103 7.00004H7.16366L9.91699 12.8334H18.667Z" fill="currentColor"/>
				</svg>
				<span>28</span>
			</a>
			<a href="#" class="widget__button">
				<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.1163 21.6417L13.9997 21.7583L13.8713 21.6417C8.32968 16.6133 4.66634 13.2883 4.66634 9.91667C4.66634 7.58333 6.41634 5.83333 8.74967 5.83333C10.5463 5.83333 12.2963 7 12.9147 8.58667H15.0847C15.703 7 17.453 5.83333 19.2497 5.83333C21.583 5.83333 23.333 7.58333 23.333 9.91667C23.333 13.2883 19.6697 16.6133 14.1163 21.6417ZM19.2497 3.5C17.2197 3.5 15.2713 4.445 13.9997 5.92667C12.728 4.445 10.7797 3.5 8.74967 3.5C5.15634 3.5 2.33301 6.31167 2.33301 9.91667C2.33301 14.315 6.29967 17.92 12.308 23.3683L13.9997 24.9083L15.6913 23.3683C21.6997 17.92 25.6663 14.315 25.6663 9.91667C25.6663 6.31167 22.843 3.5 19.2497 3.5Z" fill="currentColor"/>
				</svg>
			</a>
			<div class="widget__close">
				<a class="widget__close_button">
					<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14.1163 21.6417L13.9997 21.7583L13.8713 21.6417C8.32968 16.6133 4.66634 13.2883 4.66634 9.91667C4.66634 7.58333 6.41634 5.83333 8.74967 5.83333C10.5463 5.83333 12.2963 7 12.9147 8.58667H15.0847C15.703 7 17.453 5.83333 19.2497 5.83333C21.583 5.83333 23.333 7.58333 23.333 9.91667C23.333 13.2883 19.6697 16.6133 14.1163 21.6417ZM19.2497 3.5C17.2197 3.5 15.2713 4.445 13.9997 5.92667C12.728 4.445 10.7797 3.5 8.74967 3.5C5.15634 3.5 2.33301 6.31167 2.33301 9.91667C2.33301 14.315 6.29967 17.92 12.308 23.3683L13.9997 24.9083L15.6913 23.3683C21.6997 17.92 25.6663 14.315 25.6663 9.91667C25.6663 6.31167 22.843 3.5 19.2497 3.5Z" fill="currentColor"/>
					</svg>
					<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M7.46634 22.1667L5.83301 20.5334L12.3663 14L5.83301 7.46671L7.46634 5.83337L13.9997 12.3667L20.533 5.83337L22.1663 7.46671L15.633 14L22.1663 20.5334L20.533 22.1667L13.9997 15.6334L7.46634 22.1667Z" fill="currentColor"/>
					</svg>
				</a>
				<div class="widget__pulse"></div>
			</div>
		</div>
		<div class="popup" id="consult">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">Оставьте запрос на консультацию</div>
				<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
					<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
					<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
					<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
					<input type="submit" name="submit" value="Отправить запрос" class="btn">
					<div class="agreement">
						Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
					<input type="hidden" name="PARAMS_HASH" value="cf99f63dd39847aa5c775a28707c7570">
					<input type="hidden" name="sessid" id="sessid" value="33feb2c7a6df097b59ec3d0eb830c025">
				</form>
				<div class="mfeedback"></div>
			</div>  
		</div>
		<div class="popup" id="popup_project">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">Регистрация проекта</div>
				<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
					<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
					<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
					<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
					<input type="text" name="obj_name" value="" placeholder="Название объекта">
					<input type="text" name="obj_adr" value="" placeholder="Адрес объекта">
					<input type="submit" name="submit" value="Отправить запрос" class="btn">
					<div class="agreement">
						Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
					<input type="hidden" name="PARAMS_HASH" value="8ea554a5d681aef7066b6f458db0b1af">
					<input type="hidden" name="sessid" id="sessid_1" value="33feb2c7a6df097b59ec3d0eb830c025">
				</form>
				<div class="mfeedback"></div>
			</div>  
		</div>
		<div class="popup" id="obuchenie">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">Оставьте запрос на обучение</div>
				<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
					<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
					<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
					<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
					<input type="submit" name="submit" value="Отправить запрос" class="btn">
					<div class="agreement">
						Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
					<input type="hidden" name="PARAMS_HASH" value="cf99f63dd39847aa5c775a28707c7570">
					<input type="hidden" name="sessid" id="sessid_2" value="33feb2c7a6df097b59ec3d0eb830c025">
				</form>
				<div class="mfeedback"></div>
			</div>  
		</div>
		<div class="popup" id="jobs">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">Оставьте заявку на вакансию</div>
				<form class="bottom_form ajax_form" action="https://art-electro.uz/" method="POST">
					<input type="text" name="user_name" class="required" value="" placeholder="*Имя" required="">
					<input type="text" name="user_phone" class="required" value="" placeholder="*Телефон" required="">
					<input type="text" name="user_email" class="required" value="" placeholder="*E-mail" required="">
					<input type="text" name="user_resume" value="" placeholder="Ссылка на резюме">
					<input type="submit" name="submit" value="Отправить запрос" class="btn">
					<div class="agreement">
						Нажимая на кнопку, я даю свое согласие на обработку персональных данных и принимаю условия соглашения	</div>
					<input type="hidden" name="PARAMS_HASH" value="f626080c93010888c29d6c42eca8f3c7">
					<input type="hidden" name="sessid" id="sessid_3" value="33feb2c7a6df097b59ec3d0eb830c025">
				</form>
					<div class="mfeedback"></div>
				</div>  
			</div>
		<div class="popup news_popup" id="news_popup"><div class="popup_content"></div></div>
		<div class="popup" id="trank">
			<div class="popup_content">
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.93341 15.5834L0.416748 14.0667L6.48342 8.00008L0.416748 1.93341L1.93341 0.416748L8.00008 6.48342L14.0667 0.416748L15.5834 1.93341L9.51675 8.00008L15.5834 14.0667L14.0667 15.5834L8.00008 9.51675L1.93341 15.5834Z" fill="#BABABF"></path></svg>
				</div>
				<div class="popup_title">
					Спасибо.
				</div>
				<p class="smale">Ваше сообщение отправлено.</p>
			</div>  
		</div>
		<link rel="stylesheet" href="./page/swiper-bundle.min.css">
		<script src="./page/jquery.inputmask.min.js"></script>
		<script src="./page/swiper-bundle.min.js"></script>
		<script src="./page/main.js"></script>
		<script src="./js/nouislider.js"></script>
		<script src="./js/main.js"></script>
		<script>//$('input[name*="user_phone"]').inputmask("+7 (999) 999-99-99");</script>
	</div>
</body>
</html>